<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="对于这本不是很长的小说，感触不是太多，所以这篇读后感应该就是瞎写凑数的。顺便讲一讲最近看的论文哈哈哈哈（这句是我扯淡的）。《尘埃落定》是藏族作家阿来讲述土司制度灭亡的一段故事。《白鹿原》讲的是陕北解放前后的故事；《平凡的世界》展示的是黄原文革前后的风貌；《长恨歌》虽然从未刻意描绘过社会景象，却也是在写人写事间写出了上海这个年轻的繁华都市的成长历程；《穆斯林的葬礼》让我这个从来没有机会接触穆斯林的人">
<meta property="og:type" content="article">
<meta property="og:title" content="尘埃落定">
<meta property="og:url" content="http://yoursite.com/2018/02/26/SomethingPredefined/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="对于这本不是很长的小说，感触不是太多，所以这篇读后感应该就是瞎写凑数的。顺便讲一讲最近看的论文哈哈哈哈（这句是我扯淡的）。《尘埃落定》是藏族作家阿来讲述土司制度灭亡的一段故事。《白鹿原》讲的是陕北解放前后的故事；《平凡的世界》展示的是黄原文革前后的风貌；《长恨歌》虽然从未刻意描绘过社会景象，却也是在写人写事间写出了上海这个年轻的繁华都市的成长历程；《穆斯林的葬礼》让我这个从来没有机会接触穆斯林的人">
<meta property="og:updated_time" content="2018-02-26T12:33:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尘埃落定">
<meta name="twitter:description" content="对于这本不是很长的小说，感触不是太多，所以这篇读后感应该就是瞎写凑数的。顺便讲一讲最近看的论文哈哈哈哈（这句是我扯淡的）。《尘埃落定》是藏族作家阿来讲述土司制度灭亡的一段故事。《白鹿原》讲的是陕北解放前后的故事；《平凡的世界》展示的是黄原文革前后的风貌；《长恨歌》虽然从未刻意描绘过社会景象，却也是在写人写事间写出了上海这个年轻的繁华都市的成长历程；《穆斯林的葬礼》让我这个从来没有机会接触穆斯林的人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/SomethingPredefined/"/>





  <title>尘埃落定 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/SomethingPredefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尘埃落定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T16:15:31+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于这本不是很长的小说，感触不是太多，所以这篇读后感应该就是瞎写凑数的。顺便讲一讲最近看的论文哈哈哈哈（这句是我扯淡的）。<br>《尘埃落定》是藏族作家阿来讲述土司制度灭亡的一段故事。《白鹿原》讲的是陕北解放前后的故事；《平凡的世界》展示的是黄原文革前后的风貌；《长恨歌》虽然从未刻意描绘过社会景象，却也是在写人写事间写出了上海这个年轻的繁华都市的成长历程；《穆斯林的葬礼》让我这个从来没有机会接触穆斯林的人也有幸看到他们文化的一角。看完《尘埃落定》又对一片未曾涉足的中国的土地和历史有了一点点新认识。其实说起来最不喜欢的是《长恨歌》，评价都说她的笔调哀婉绚丽，我却不免觉得有点婆婆妈妈，有话不直说，非要叫人去猜。并且按我这种头脑简单的思路，那么多愁善感，伤春悲秋，简直就是野鸡给自己加戏。当然，如果是我写，那我就是野鸡，但是王安忆写就不是（笑哭。<br>说回《尘埃落定》，故事一开始就说“我”是麦其土司家的傻子二少爷，从“我”十三岁，也就是记事时说起。<br>这本书在我眼里有这么几个关键字：权力，聪明，历史。<br>整个故事都隐隐围绕着聪明人与傻子在探讨。聪明的麦其家大少爷在边境只顾着拓宽领土，虽然有先进的武器却打了败仗，傻子二少爷却建立起了集贸市场，边境有了酒馆、银号，甚至是妓院；在大家都知道麦其土司种鸦片发了大财的时候，纷纷效仿，这时候聪明的大少爷依然主张种鸦片，傻子二少爷却说应该种粮食，果然来年其他土司因为没有种粮食，发生了饥荒，麦其家的麦子价格翻了十倍，而鸦片的价格却因产量大增而被压低了。本来大少爷很爱傻子弟弟，后来却将他视为对手。弟弟在边境取得的成功，是聪明人也做不成却被傻子做到了的事，可以说是好运眷顾他，但大少爷还是怕弟弟是装傻，要跟他争土司的位置。<br>说来奇怪，傻子少爷竟然早就知道现在的土司都是最后一任土司了，以后不会再有了，虽然共产党愿意让他当一段时间土司，说是不管以后有没有土司的存在，当过和没当过总归是有区别的，他却觉得没什么意思。共产党走到哪里就要解放哪里，消灭不平等，而在共产党来之前，傻子少爷就说要给所有人自由人的身份了。他最后的结局也是坦然的等待父亲仇人的儿子按照“复仇规则”来寻仇，平静地死在床榻上。<br>说到权力，土司就相当于是一方的土王，对于百姓可以随意践踏，不高兴了就将自由人贬为奴隶，对下人可以随意生杀予夺，书记官不过是说了土司不爱听的话，就被两次割去舌头。土司是这片土地上最有权力的人，就连聪明的大少爷也因此贪恋扩大领地最后吃了败仗。傻子少爷也因为饥荒年代他掌握着粮食的分发权，得到了最美丽的姑娘塔纳。麦其土司宣布要逊位了却迟迟不履行，直到后来大少爷被仇人复仇杀死也没当上土司。权力确实迷人，但是似乎只有傻子少爷不是那么痴迷。粮食丰收的那年，是他提出来要免除赋税的，塔纳和别的男人私奔他也放任她去了，共产党愿意让他再当一次土司他也拒绝了。他是唯一一个尝过权力的好却懂得适可而止的人。<br>傻子少爷似乎早就看到了自己的命运，并且也能坦然的接受，他连死亡都提前看到了。不记得书记官那句话具体是什么样的，大意是说，历史就是了解过去，就能理解现在与未来。这本书里每个人都有自己特定的历史使命，麦其土司是最后一任土司，傻子少爷像是能预知未来一样地，早早地跟上了时代变革的步伐，行刑人尔依学会了替人照相，按照傻子少爷的话说，照相是一门手艺，行刑也是手艺，所以照相应该交给尔依这样的手艺人去学。一直在复仇的酒馆兄弟，弟弟明明加入了共产党，也知道对个人的复仇没有意义，旧的规则也不再适用于新时代了，哥哥却还是要按照他们的旧“规则”完成复仇。书记官最爱看书，却因为太爱将思考的产物说出来丢了舌头，他自己说自己的使命就是记录最后一个土司消失的故事。历史是不可违逆的，茸贡土司非要与红军硬战到底，和那些土司们想保住自己高高在上的地位，都是看得到结局的。最知天命的反而是众人眼里的傻子少爷，什么事让他头疼他就不去想。<br>用一句话概括这本书就是，聪明人最大的问题就是自以为聪明，而傻子却从来不是傻子。</p>
<p>除去我自认为的主旨，还想讨论一下书中唯一的女土司——茸贡土司和她的女儿塔纳，和教会傻子少爷男女之事的侍女桑吉卓玛。<br>桑吉卓玛是二少爷的第一个女人，在土司家，想和哪个姑娘上床都是可以的，但是到了时间姑娘还是会嫁给其他自由人/奴隶。桑吉卓玛的丰腴是傻子少爷一开始无法驾驭的，但是即便后来成年，卓玛都嫁人了，他还是会回想起与卓玛的那段日子。傻子少爷很喜欢银匠，就把卓玛嫁给了他，银匠也喜欢这个姑娘，甘愿因为这个姑娘是奴隶，自己也放弃自由人的身份变为奴隶。土司家少爷的侍女出嫁，有很多嫁妆，比一般女人出嫁排场大多了，出嫁前的日子甚至堪比土司家里的人。但是一旦出嫁就只能沦为厨娘，每天住在下人的住所。卓玛说只要少爷还记着她，她就满足了。<br>边界市场开拓之后，卓玛也来到边界，成为了管家的助手，陪管家睡觉。直到后来银匠说要去汉人的地方，挣一份尊严回来，为自己也为卓玛，卓玛没有拦着他，但从此不跟管家睡觉了。书里说这就是一个厨娘与银匠的爱情。<br>卓玛本身的身份是低微的，她是奴隶，能和少爷睡觉她觉得十分荣幸，少爷喜欢银匠，就要把她嫁给银匠，她心里十分感激。我不知道她对少爷这算什么感情，但是在等级制度森严的社会里，这已经是不错的结局了。<br>卓玛出嫁后，傻子少爷的第二个侍女叫塔纳，这个马夫的女儿全身都瘦瘦小小的，少爷似乎一开始就不是很喜欢她，但是也和她睡觉了。很多年以后，土司的女儿塔纳和国名党军队逃走，侍女塔纳抱着她留下的首饰盒，所有人都离开那做建筑了，但她怎么也不肯走出房间一步。就像魔怔了一样，这也是一个下人能得到的最贵重的东西，如同权力叫土司疯狂一样，这些珠宝也让侍女疯了。<br>所有土司因为种植鸦片而没有粮食，饥荒的那一年，女土司茸贡请求“借”粮食，少爷看见了她美丽的女儿——书里说的是这片土地上最美丽的女人，变发疯一样地爱上了她。要求娶塔纳为妻，便同意给茸贡家粮食。塔纳不得不答应要求，但是她始终一个傻子配不上她的美。后来她和傻子少爷的哥哥睡过，恰逢地震，全家都知道了这件事，唯独傻子原谅了她。塔纳说我是最美丽的女人，你可不要再让我被其他男人吸引。再后来傻子发现塔纳以前吃印度传来的避孕药，后来她想要孩子，停药了却始终怀不上，房事时十分干涩，便不愿意再和她一起睡了。再后来傻子把所有的土司都请来边界市场做客，恰逢一群所谓的戏班来到集市，原来是在内地开不下去妓院的老板带着妓女们来到了这里避难。于是小镇上便有了妓院。但是老板悄悄和少爷说，有些女人不干净，身上有梅毒。少爷看过两个妓女溃烂的下体之后便对性事失去了兴趣，但是其他的土司却流连雨妓院，几乎最后都患上了梅毒。<br>因为傻子不再愿意与塔纳同房，塔纳便在母亲的示意下和麦其家的死对头汪波土司私奔了。结果后来被汪波土司抛弃了，此时已经染上了梅毒。她回到了傻子身边，傻子依然不睬她，她又和国民党一起走了。傻子再次与她相遇是因为共产党，共产党几乎消灭了国民党，把塔纳也抓来了，傻子是在共产党炸了他们的官寨后幸存，又被共产党救了。所以到头来夫妻又重逢了。塔纳问傻子怕不怕死，傻子想了想说不怕，塔纳让他想清楚再回答，他还是说不怕，因为他明天就要死了。两个人又像很多年前一样疯狂地享受着鱼水之欢。塔纳其实想说的是已经感染梅毒了，傻子也是真的不怕，并且他也确实在第二天死在了仇人的手里。<br>其实我是非常不喜欢塔纳的，就算她妩媚动人，歌唱的也好，每一个见到她的男人都为她疯狂，那也不是她几次背叛的理由。还是上一篇的观点，一个人一旦意识到自己的美，并因此觉得自己有了为所欲为的资本，那是肯定要走向悲剧的。傻子没有待她不好，但是傻子因为自己的朋友失去了舌头不愿意说话，她作为妻子不理解，反而因此扑到了丈夫哥哥的怀里，怎么也说不通。塔纳埋怨过傻子不爱她，但她却不记得他当初的疯狂了。他爱她的时候，她嫌弃他是个傻子，觉得自己委屈了，甚至一直吃印度的药来避孕，因为怕生下一个傻子，即便那个时候已经没有人再把傻子当傻子了。后来有一阵她也爱上了傻子，但是这种爱似乎很单薄，只是在她的话语了。无论如何都不能想象，如果是真的爱一个人，又怎么能一而再再而三地背叛。<br>塔纳的第一次背叛，傻子原谅了，因为他还是爱她。但是他也知道塔纳就像一匹野马，他无法强求她什么。所以塔纳第二次背叛，傻子也不理她了，他说“要是一个东西人人都想要，我也想要；要是什么东西别人都不要，我也就不想要了。女人也是一样那怕她是天下最美丽的女人，哪怕以后我再也见不到这样美丽的女人。”。<br>由此随便说两句我对亲密关系的看法。伴侣任意一方一旦有了匹配双方个人资源的想法，例如我学历高、对方家庭条件好、我收入高、对方blabla等等，意味着他/她心中伴侣双方的地位已经趋于不平等了。在这种情况下，要么慢慢尝试平衡双方的地位，要么趁早分手。不然迟早有一天会产生他/她配不上我，或者我配不上他/她的想法，最后的结局自然也要是分手的。就像是塔纳觉得自己是最美丽的女人，就可以背叛婚姻关系一样，这种理所当然并不合理。也许可以说，在书里塔纳是被迫结婚的，但是也是她自己说爱上了傻子的，实际做法却与说法大相径庭。<br>曾经和闺蜜讨论过，在一段稳定的感情中，依然会对其他人心动，这算什么。最后的结论大概是，每个人都会犯错，但是只要没有触及到对方的底线，都还有纠偏的可能。人生那么长，要是一辈子都非常死心塌地地只爱一个人而完全不对他人心动，想必也是非常难的吧。从积极的方面想，是不是因为自己和伴侣之间出现了问题，才会对另一个人产生了感情，由此着手去增进伴侣双方感情，从而屏蔽掉对他人的好感，也不算是坏事吧。</p>
<p>果然我就知道我最后不会写最近看的论文哈哈哈哈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/regret/" rel="next" title="此恨绵绵无绝期">
                <i class="fa fa-chevron-left"></i> 此恨绵绵无绝期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/deploy-django-project/" rel="prev" title="django+gunicorn+nginx部署服务器">
                django+gunicorn+nginx部署服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
