<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="可能是本咸鱼唯一一篇看起来正儿八经的学习笔记？？？有一天梦到自己做的中文笔记被实验室的兄弟们笑了，吓得我第二天过去实验室赶紧把我的小本子藏了起来。作为实验室最菜的人，压力很大的！ 宽度学习原宽度学习系统宽度学习系统是一种扁平化的神经网络。对输入X进行特征映射得到特征节点，再对特征节点再次映射得到增强节点。将这两组节点作为宽度学习系统的输入，直接连接输出层，通过求伪逆的算法得到权值矩阵。这种算法比深">
<meta property="og:type" content="article">
<meta property="og:title" content="宽度学习系统&#x2F;伪逆学习算法">
<meta property="og:url" content="http://yoursite.com/2018/03/21/k-means-broad-learning/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="可能是本咸鱼唯一一篇看起来正儿八经的学习笔记？？？有一天梦到自己做的中文笔记被实验室的兄弟们笑了，吓得我第二天过去实验室赶紧把我的小本子藏了起来。作为实验室最菜的人，压力很大的！ 宽度学习原宽度学习系统宽度学习系统是一种扁平化的神经网络。对输入X进行特征映射得到特征节点，再对特征节点再次映射得到增强节点。将这两组节点作为宽度学习系统的输入，直接连接输出层，通过求伪逆的算法得到权值矩阵。这种算法比深">
<meta property="og:updated_time" content="2018-03-23T02:16:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宽度学习系统&#x2F;伪逆学习算法">
<meta name="twitter:description" content="可能是本咸鱼唯一一篇看起来正儿八经的学习笔记？？？有一天梦到自己做的中文笔记被实验室的兄弟们笑了，吓得我第二天过去实验室赶紧把我的小本子藏了起来。作为实验室最菜的人，压力很大的！ 宽度学习原宽度学习系统宽度学习系统是一种扁平化的神经网络。对输入X进行特征映射得到特征节点，再对特征节点再次映射得到增强节点。将这两组节点作为宽度学习系统的输入，直接连接输出层，通过求伪逆的算法得到权值矩阵。这种算法比深">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/k-means-broad-learning/"/>





  <title>宽度学习系统/伪逆学习算法 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/k-means-broad-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宽度学习系统/伪逆学习算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T12:08:50+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能是本咸鱼唯一一篇看起来正儿八经的学习笔记？？？<br>有一天梦到自己做的中文笔记被实验室的兄弟们笑了，吓得我第二天过去实验室赶紧把我的小本子藏了起来。作为实验室最菜的人，压力很大的！</p>
<h1 id="宽度学习"><a href="#宽度学习" class="headerlink" title="宽度学习"></a>宽度学习</h1><h2 id="原宽度学习系统"><a href="#原宽度学习系统" class="headerlink" title="原宽度学习系统"></a>原宽度学习系统</h2><p>宽度学习系统是一种扁平化的神经网络。对输入X进行特征映射得到特征节点，再对特征节点再次映射得到增强节点。将这两组节点作为宽度学习系统的输入，直接连接输出层，通过求伪逆的算法得到权值矩阵。<br>这种算法比深度神经网络快很多，网络结构是在宽度方向上展开的，因为用伪逆解作为权值矩阵，算是有解析解的，直接用广义线性代数中的一些运算就可以完成。在传统深度网络中，是通过增加层数来提高精度的，宽度学习只有一层，因此它是通过增加节点数来提高精度的。<br>整个宽度学习最大的亮点在于它的增量学习，无论是增加特征节点、增强节点还是增加输入数据，都有现成的数学公式可以直接迭代出新的权值矩阵。<br>对着代码看论文才又看懂了一丢丢orz。</p>
<h2 id="基于k-means的改进"><a href="#基于k-means的改进" class="headerlink" title="基于k-means的改进"></a>基于k-means的改进</h2><p>改进流点在于特征提取，也就是不把原始数据作为输入，而以它的特征作为输入。<br>因为原BLS在cifar-10数据集上表现不够好，因此提出这种改进。</p>
<ol>
<li>先对亮度和对比度归一化，用ZCA whitening去除相关性的影响。（预处理）</li>
<li>对未标签的数据进行聚类，得到k个类心，以这些类心作为列向量得到矩阵D</li>
<li>选择映射函数f：将原始的M维特征输入映射到k维特征空间，文中使用的是 $$ f(x;D^{(k)}) = max \lbrace o,a(z)-z_j \rbrace $$ 相当于是对每个x而言，求与每一类类心的距离，对这些距离使用ReLU激活函数。</li>
<li>池化降维</li>
<li>降维后的特征作为宽度学习系统的输入。</li>
</ol>
<p>在该论文的最后，写了对cifar-10数据集做实验时的参数，没有理解错的话，应该是先对原图进行预处理后再做卷积，卷积后的图片进行聚类，聚类后映射到k维特征空间。再放入宽度学习系统。然而这个论文也没说要用什么卷积模板，也没说池化要降维到什么程度，如何用迭代法求k-means类心也的公式也没有参考文献出处，公式一甩死活看不懂。真的是不明不白（手动微笑。这种实验怎么可能复现啊真头疼。</p>
<h1 id="伪逆学习算法"><a href="#伪逆学习算法" class="headerlink" title="伪逆学习算法"></a>伪逆学习算法</h1><h2 id="用伪逆学习算法快速构建深度神经网络"><a href="#用伪逆学习算法快速构建深度神经网络" class="headerlink" title="用伪逆学习算法快速构建深度神经网络"></a>用伪逆学习算法快速构建深度神经网络</h2><p>具体公式就不给了，详情参照郭平教授2003年的论文《Psuedoinverse Learning Algorithm for Feedforward Neural Network》。<br>大致思想是用求伪逆的方法求得每一层的权值矩阵，再用激活函数提高隐层输出矩阵的秩，当满足 $$ |HH^+-I|&lt;e $$ 时则算满足精度要求。如果不满足精度，则增加一层隐层，再次计算是否满足精度，直到满足精度则不再增加层数。在论文中用sin函数和一些简单函数做实验的时候，发现一般两层隐藏层即可达到较高的精度。这种算法也是速度非常快，并且误差只会前向传播，由于权值矩阵是解析解得到的，因此不会陷入局部最优。<br>同样对于增删输入样本，也有现成的数学公式可用，可以通过现有权值迭代得到新的权值，不用完全重新训练网络。<br>该算法中唯一需要确定的参数是隐层神经元数量，这篇文章中说隐层神经元数与输入样本数相等，但是在数据量很大时不现实。因此在后面文章中也有提出这个限制可以放宽些。然而DNN可是有一堆参数要调的啊，还是这个简单哈哈哈。</p>
<h2 id="自编码器和低秩逼近"><a href="#自编码器和低秩逼近" class="headerlink" title="自编码器和低秩逼近"></a>自编码器和低秩逼近</h2><p>自编码器可以看出输入输出相等的单隐层神经网络。<br>通过伪逆算法可以求得编码器和解码器的权值矩阵。编码器中的权值用低秩近似来代替（降维），解码器中使用岭回归正则化。之后将解码器的权值的转置作为编码器的权值矩阵。这里我没找到参考文献，但是一般用这种方法是为了降低模型自由度，减少权重参数，也是一种正则化（这一点我理解不了）。虽然很不可思议，但是就是可以这样用。然后堆叠自编码器的编码器，直到满足精度要求（参见上一部分）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/deploy-django-project/" rel="next" title="django+gunicorn+nginx部署服务器">
                <i class="fa fa-chevron-left"></i> django+gunicorn+nginx部署服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/graduate/" rel="prev" title="好きです">
                好きです <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宽度学习"><span class="nav-number">1.</span> <span class="nav-text">宽度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原宽度学习系统"><span class="nav-number">1.1.</span> <span class="nav-text">原宽度学习系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于k-means的改进"><span class="nav-number">1.2.</span> <span class="nav-text">基于k-means的改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪逆学习算法"><span class="nav-number">2.</span> <span class="nav-text">伪逆学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用伪逆学习算法快速构建深度神经网络"><span class="nav-number">2.1.</span> <span class="nav-text">用伪逆学习算法快速构建深度神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自编码器和低秩逼近"><span class="nav-number">2.2.</span> <span class="nav-text">自编码器和低秩逼近</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
