<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="题外话:陈粒新歌《研山图》真的太好听了，不过填词实在不敢恭维。在微博看了个八九十年代电影混剪，配的《研山图》做背景音乐，才知道什么是风华绝代。朱茵的眨眼，王祖贤的抬眸，一颦一笑都美得醉心，我一个女生都不停地感叹太美了，都说不出什么别的形容词了。朱茵真的是我心中的第一美！王祖贤、张敏之类总是没有朱茵的那种灵动，美得让人有点心疼。 以下内容全部摘录自王小波的文集《沉默的大多数》。 在说到自己17岁去云">
<meta property="og:type" content="article">
<meta property="og:title" content="一些笑话而已">
<meta property="og:url" content="http://yoursite.com/2018/01/14/SomeJokes/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="题外话:陈粒新歌《研山图》真的太好听了，不过填词实在不敢恭维。在微博看了个八九十年代电影混剪，配的《研山图》做背景音乐，才知道什么是风华绝代。朱茵的眨眼，王祖贤的抬眸，一颦一笑都美得醉心，我一个女生都不停地感叹太美了，都说不出什么别的形容词了。朱茵真的是我心中的第一美！王祖贤、张敏之类总是没有朱茵的那种灵动，美得让人有点心疼。 以下内容全部摘录自王小波的文集《沉默的大多数》。 在说到自己17岁去云">
<meta property="og:updated_time" content="2018-01-17T10:53:12.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些笑话而已">
<meta name="twitter:description" content="题外话:陈粒新歌《研山图》真的太好听了，不过填词实在不敢恭维。在微博看了个八九十年代电影混剪，配的《研山图》做背景音乐，才知道什么是风华绝代。朱茵的眨眼，王祖贤的抬眸，一颦一笑都美得醉心，我一个女生都不停地感叹太美了，都说不出什么别的形容词了。朱茵真的是我心中的第一美！王祖贤、张敏之类总是没有朱茵的那种灵动，美得让人有点心疼。 以下内容全部摘录自王小波的文集《沉默的大多数》。 在说到自己17岁去云">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/SomeJokes/"/>





  <title>一些笑话而已 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/SomeJokes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些笑话而已</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-14T14:53:58+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题外话:陈粒新歌《研山图》真的太好听了，不过填词实在不敢恭维。在微博看了个八九十年代电影混剪，配的《研山图》做背景音乐，才知道什么是风华绝代。朱茵的眨眼，王祖贤的抬眸，一颦一笑都美得醉心，我一个女生都不停地感叹太美了，都说不出什么别的形容词了。朱茵真的是我心中的第一美！王祖贤、张敏之类总是没有朱茵的那种灵动，美得让人有点心疼。</p>
<p><hr><br>以下内容全部摘录自王小波的文集《沉默的大多数》。</p>
<p>在说到自己17岁去云南插队的经历时，他说：</p>
<blockquote>
<p>对于这件事，在中国的传统文化里早有解释：普天之下莫非王土；率土之滨莫非王臣；……是啊，普天之下莫非王土，我不是王；率土之滨莫非王臣，我又不是王。我总觉得这种解释还不如说我是个行货更直接些。</p>
</blockquote>
<hr>
<p>谈到自己对阴阳学说这一民族宝贵遗产时，是这么说朱子的“格物”论失之于简单的：</p>
<blockquote>
<p>朱子说，往井底下一看，就能看到一团阴森的白气。他老人家解释道，阴中有阳，阳中有阴，井底至阴之地，有一团阳气，也属正常。我相信你往井里一看，不光能看到一团白气，还能看到一个人头，那就是你本人。不知为什么，这一点他没有提到。可能观察的不仔细，也可能是视而不见，对学者来说，这是不可原谅的。还有可能是井太深，但我不相信宋朝就没有浅一点的井。用阴阳学说来解释这个现象不大可能，也许一定要用到几何光学。虽然要求朱子一下推出整个光学体系是不应该的，那东西太过复杂，往哪个方向跨一步也好。但他就是不肯跨。假如说，朱子是哲学家、伦理学家，不能用自然科学家的标准来要求，我倒是同意的。可怪的是，咱们国家几千年的文明史，就是出不了自然科学家。</p>
</blockquote>
<p>说到总有人急于寻得知识带来的好处，其实有时候我也会非常功利心，还记得刚上大学的时候，有一个不懂的问题就要看很久，非要弄懂不可。后来有一次不记得上什么课，老师说，做工程的人就是要注重实践和知识的应用，至于原理，不求甚解也不是什么大问题。当时可能是在说模电？具体什么课我忘了，不过自那以后，我也变成这样一个比较功利的人，不只是不懂也不追根究底，会用就行，有时候恨不得别人的程序给好接口，直接就能调那才好。这么一想，当初学的那些原理都有什么用，自己也迷茫了。王小波举了欧几里得和法拉第的事迹来说这个问题：</p>
<blockquote>
<p>当年欧几里得讲几何学，有学生发问道，这学问能带来什么好处？欧几里得叫努力给他一块钱，还讽刺到：这位先生要从学问里找好处啊！又过了很多年，法拉第发现了电磁感应，演示给别人看，有位贵妇人说：这有什么用？法拉第反问道：刚生出来的小孩子有什么用？</p>
</blockquote>
<p>他说愿意相信智慧本身就是好的。甚至不惜代价去追求真理学习种种知识，只是因为兴趣。现代文明也正发轫于这种兴趣。只能说如果非要抱着实用主义的心去追求知识，那么过程必定索然无味，一心追求结果，不仅更加焦虑，让自己变得愚钝得眼里只有结果，也忽略了那些知识本身的乐趣。虽然做学术一定是要追求某种成果的，但是这个过程中你自己都不能确定这种成果是否一定存在，即便这样依然是快乐地去做这件事，才是对待科学知识应有的态度吧。（这么说起来真是觉得自己太浮躁了）顺便补一句，当我说学习使我快乐的时候，一般人都是用看智障的眼神看我或者是觉得我在开玩笑，每次遇到这种情况，我只能默默地又把自己的朋友圈缩小一点了，以免成为别人眼里的笑话。</p>
<hr>
<p>王小波先生好像挺热衷于批判传统文化的糟粕和文革的决策失误的。他说推崇无意义的吃苦还觉得这是一种牺牲并视之为崇高，简直是有病。说到这么一句：</p>
<blockquote>
<p>逻辑学家指出，从正确的前提能够推导出正确的结论，但从一个错误的前提就什么都能够推导出来了。</p>
</blockquote>
<p>看到这里竟然莫名想笑，怪不得有的人好像说什么都有道理，非要和他理论，他总能把你辩得哑口无言。甚至可能是自相矛盾的结论，他也能完美地自圆其说，别想批评他一句，毕竟他从错误的前提开始推导，还不是要什么结论都有。</p>
<hr>
<p>王小波劝已经考上了清华大学却酷爱摇滚的外甥以后谋个正经工作好好赚钱，是这么做思想工作的：</p>
<blockquote>
<p>痛苦是艺术的源泉；但也不必是你的痛苦……柴可夫斯基自己可不是小伊万；玛瑞·凯瑞也没在南方的种植园里收过棉花；唱黄土高坡的都打扮得珠光宝气；演秋菊的卸了妆一点都不悲惨，她有的是钱……听说她还想嫁个大款。这种种事实说明了一个真理：别人的痛苦才是你艺术的源泉；而你去受苦只会成为别人艺术的源泉。</p>
</blockquote>
<p>说是他外甥平时玩摇滚甚至会被邻居说成扰民，而且期末的时候考前突击也是熬夜熬得厉害，学的还是电气专业，为了让他的姐姐姐夫（外甥父母）不过分担心他“走偏了”，就让王小波去做他的思想工作。<br>看到这个劝说的说辞不禁笑出声，好像说得也在理。哈哈哈哈哈哈哈。</p>
<hr>
<p>《沉默的大多数》差不多算看完了，看的算是有点囫囵吞枣，有时候十分不明所以，抓不住要点，也就懒得细想，就当是听一个幽默的文化人说话了。<br>书里有很多文章中，说到了相同的内容，连引用的人事话语都是一样的，不免有些腻味。大概可以分为这么几类：批判从孔孟之道到程朱理学等传统文化中的糟粕，顺带指出中国没有发展自然科学却放错了重心，还有一种优越感；单调生活的无趣和参差多态才能带来的幸福；知识与智慧的乐趣；意识形态僵化的弊端。还有什么更多的我也不是很记得了。反正就是觉得，看多了都一个调调，真的还不如高中看的周国平的散文。本来还想看看鲁迅先生的书，看完这本也准备放弃了，一是怕主题思想太单调，二是怕理解不了失去了阅读的乐趣。王小波说，如果读《废都》就要批判他在性方面的道德，他是绝不敢看的，怕看完特别喜欢；如果看某些从马列主义出发写出的论文而不能赞同，就要被批判反对马列，那他宁愿不读。我也是这样，我实在是怕读不懂就要被说成是不爱国，说是没文化倒是没什么问题，我也能认同。有时候真的觉得自己非常无趣，希望以后会越来越强大并且有一只有趣的灵魂吧:)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/le-pitit-prince/" rel="next" title="渺渺">
                <i class="fa fa-chevron-left"></i> 渺渺
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/daydream/" rel="prev" title="大梦">
                大梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
