<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="标日初级上册笔记电子版。我是看新东方唐盾的视频学的，以下是根据先生的课程做的笔记。 第一课（肯/否定句，疑问句） 名は 名です存在句。は是主语助词， 名は 名ではありません否定句。 名は 名ですか疑问句，句尾用句号即可。 名の名可以翻译为“的”，可以用于表示从属关系。  第二课（人/物的代词、连词） これ/それ/あれは 名ですこれ/それ/あれ为事物代词，分别指（近处的）这个，（不远处的）那个和（远">
<meta property="og:type" content="article">
<meta property="og:title" content="标日初级上册语法整理">
<meta property="og:url" content="http://yoursite.com/2018/07/03/summary1/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="标日初级上册笔记电子版。我是看新东方唐盾的视频学的，以下是根据先生的课程做的笔记。 第一课（肯/否定句，疑问句） 名は 名です存在句。は是主语助词， 名は 名ではありません否定句。 名は 名ですか疑问句，句尾用句号即可。 名の名可以翻译为“的”，可以用于表示从属关系。  第二课（人/物的代词、连词） これ/それ/あれは 名ですこれ/それ/あれ为事物代词，分别指（近处的）这个，（不远处的）那个和（远">
<meta property="og:updated_time" content="2018-07-21T02:31:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标日初级上册语法整理">
<meta name="twitter:description" content="标日初级上册笔记电子版。我是看新东方唐盾的视频学的，以下是根据先生的课程做的笔记。 第一课（肯/否定句，疑问句） 名は 名です存在句。は是主语助词， 名は 名ではありません否定句。 名は 名ですか疑问句，句尾用句号即可。 名の名可以翻译为“的”，可以用于表示从属关系。  第二课（人/物的代词、连词） これ/それ/あれは 名ですこれ/それ/あれ为事物代词，分别指（近处的）这个，（不远处的）那个和（远">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/summary1/"/>





  <title>标日初级上册语法整理 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/summary1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标日初级上册语法整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-03T10:16:05+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><small>标日初级上册笔记电子版。我是看新东方唐盾的视频学的，以下是根据先生的课程做的笔记。</small></p>
<h1 id="第一课（肯-否定句，疑问句）"><a href="#第一课（肯-否定句，疑问句）" class="headerlink" title="第一课（肯/否定句，疑问句）"></a>第一课（肯/否定句，疑问句）</h1><ol>
<li><b><u>名</u>は <u>名</u>です</b><br>存在句。は是主语助词，</li>
<li><b><u>名</u>は <u>名</u>ではありません</b><br>否定句。</li>
<li><b><u>名</u>は <u>名</u>ですか</b><br>疑问句，句尾用句号即可。</li>
<li><b><u>名</u>の<u>名</u></b><br>可以翻译为“的”，可以用于表示从属关系。</li>
</ol>
<h1 id="第二课（人-物的代词、连词）"><a href="#第二课（人-物的代词、连词）" class="headerlink" title="第二课（人/物的代词、连词）"></a>第二课（人/物的代词、连词）</h1><ol>
<li><b>これ/それ/あれは <u>名</u>です</b><br>これ/それ/あれ为事物代词，分别指（近处的）这个，（不远处的）那个和（远处的）那个。<ul>
<li>これは　雑誌です。</li>
<li>それは　カメラ　ではありません。</li>
<li>あれは　パソコンですか。<br><b>どれ表示疑问词，翻译为“哪个”。</b></li>
</ul>
</li>
<li><b>この/その/あの <u>名</u>は <u>名</u>です</b><br>この/その/あの是连体词，用于连接体言（名词代词等）。意思还是（近处的）这个，（不远处的）那个和（远处的）那个。疑问词为どの。<ul>
<li>この　ペンは　私の　です。</li>
<li>あの　新聞は　先生の　ですか。</li>
</ul>
</li>
<li><b><u>名</u>は <u>名</u>の<u>名</u>です</b><br>有时连接两个名词，不用翻译。<ul>
<li>日本語の本 （日语书）</li>
<li>その英語の辞書 （那本英 语词典）</li>
</ul>
</li>
<li><b>疑问代词</b><ul>
<li>人称代词<br>だれ（普通）：谁<br>だなた（礼貌）：哪位<br>どちら様（尊敬）：哪位</li>
<li>何（なん）：什么<br>区别于どれ/どの：哪一个</li>
<li>これは 何ですか。 </li>
<li>日本語の辞書は どれですか。</li>
</ul>
</li>
</ol>
<h1 id="第三课（地点的代词、连词）"><a href="#第三课（地点的代词、连词）" class="headerlink" title="第三课（地点的代词、连词）"></a>第三课（地点的代词、连词）</h1><ol>
<li><b>ここ/そこ/あそこ は <u>名</u>です</b><br>这里/那里/（远处的）那里是（某场所）。</li>
<li><b><u>名</u>はどこですか</b><br>（某地点）是哪里？</li>
<li><b><u>名</u>も です。</b><br>も是也的意思，可以代替那里原本的助词，例如は等。<ul>
<li>私は中国人です。張さんも中国人です。</li>
</ul>
</li>
<li><b><u>名</u>は <u>名</u>ですか <u>名</u>ですか。</b><br>选择疑问句。<ul>
<li>かばん売り場は　一階ですか、二階ですか。</li>
<li>今日は　水曜日ですか、木曜日ですか。</li>
</ul>
</li>
</ol>
<h1 id="第四课（存在句）"><a href="#第四课（存在句）" class="headerlink" title="第四课（存在句）"></a>第四课（存在句）</h1><ol>
<li><p><b><u>地点</u>に <u>人/物</u>が　あります/います</b><br>存在句，某地有某人/物。人/动物用います，物品用あります。</p>
<ul>
<li>部屋に机があります。</li>
<li>あそこにだれがいますか。</li>
</ul>
</li>
<li><p><b><u>人/物</u>は <u>地点</u>に　あります/います</b><br>存在句，和上一句相同，只不过地点和存在的人/物顺序是反的。</p>
<ul>
<li>いすは　部屋に　ありません。</li>
<li>子供は　公園に　います。</li>
<li>駅は　どこに　ありますか。<br>（口语）駅は　どこですか。</li>
</ul>
</li>
<li><b><u>名</u>　と <u>名</u></b><br>表示并列，翻译为“和”。　<ul>
<li>時計と眼鏡</li>
<li>居間にテレビとビデオがあります。</li>
</ul>
</li>
<li><b><u>疑问词</u>も</b><br>表示否定。<ul>
<li>教室に だれも　いません。</li>
<li>何も 食べません。</li>
</ul>
</li>
</ol>
<h1 id="第五课（时间）"><a href="#第五课（时间）" class="headerlink" title="第五课（时间）"></a>第五课（时间）</h1><ol>
<li><p><b>今 ～時 ～分 です。</b><br>表示时间。现在是~点~分。</p>
<ul>
<li>今 何時 ですか。</li>
<li>8時 30分 です</li>
</ul>
</li>
<li><p><b>动词ます形</b><br>现在时和将来时：ます<br>否定形：ません<br>过去式：ました<br>过去否定：ませんでした</p>
</li>
<li><p><b><u>时间</u>に</b><br>表示在某个时间做某事。只有具体的时间点才需要加に，上周、今天、明年等都不需要加に。</p>
<ul>
<li>学校は　8時半　に　始まります。<br>学校8点半开始上课。</li>
</ul>
</li>
<li><p><b>から　まで</b><br>从~到~，既可以表示时间，也可以表示空间。<br>から和まで都可以单独使用。</p>
<ul>
<li>私は　9時から　5時まで　働きます。</li>
<li>私は　10時から　勉強します。</li>
<li>森さんは　2時まで　働きます。</li>
</ul>
</li>
<li><b>いつ　<u>动</u>ますか</b><ul>
<li>試験は　いつ　始まりますか。</li>
<li>仕事は　何時に　終わりますか。</li>
</ul>
</li>
</ol>
<h1 id="第六课（来、去移动）"><a href="#第六课（来、去移动）" class="headerlink" title="第六课（来、去移动）"></a>第六课（来、去移动）</h1><ol>
<li><p><b><u>场所</u> へ <u>动</u></b><br>へ是表示移动方向的助词。一般后面跟的动词是移动性动词，最常用的是行きます，来ます，帰ります。</p>
<ul>
<li>吉田さんは 来週 北京へ帰ります。</li>
<li>李さんは　どこへ　行きましたか。<br>へ可以替换成に，へ强调方向，に强调目的。如果是一件事情，那后面只能接に。</li>
</ul>
</li>
<li><p><b><u>场所</u> から <u>动</u></b><br>从某地来/去/…</p>
<ul>
<li>あの方は　どこから　来ましか。</li>
</ul>
</li>
<li><p><b><u>名(人)</u> と <u>动</u></b><br>表示和某人一起做某事。</p>
<ul>
<li>小野さんは　友達と　帰りました。</li>
<li>李さんは　だれと　日本へ　来ましたか。</li>
</ul>
</li>
<li><p><b><u>名(交通工具)</u>で</b><br>で表示使用某种工具。如果是交通工具+で，表示乘坐该交通工具。</p>
<ul>
<li>上海まで　飛行機で　行きます。</li>
</ul>
</li>
<li><p><b>から　まで</b></p>
<ul>
<li>李さんは駅からアパートまで歩いて帰りました。</li>
</ul>
</li>
</ol>
<h1 id="第七课（动词的基本用法）"><a href="#第七课（动词的基本用法）" class="headerlink" title="第七课（动词的基本用法）"></a>第七课（动词的基本用法）</h1><ol>
<li><b><u>名</u> を <u>动</u></b><br>主-宾-谓结构。<ul>
<li>李さんは 毎日 コーヒーを 飲みます。</li>
</ul>
</li>
<li><b><u>名(场所)</u>で <u>动</u></b><ul>
<li>図書館で　日本語を勉強します。<br>今日　どこで　新聞を　読みましたか。</li>
</ul>
</li>
<li><b><u>名</u> か <u>名</u></b><br>表示不确定，可以翻译为“或”<ul>
<li>-休みは　何曜日ですか。<br>-月曜日か火曜日です。</li>
</ul>
</li>
<li><b><u>名</u>をください</b><br>请给我~。<ul>
<li>コーラとケーキをください。</li>
</ul>
</li>
</ol>
<h1 id="第八课（授受关系）"><a href="#第八课（授受关系）" class="headerlink" title="第八课（授受关系）"></a>第八课（授受关系）</h1><ol>
<li><p><b><u>名(工具)</u> で <u>动</u></b><br>工具大致可分为三种。<br>自身型：用手洗，用脚踢<br>外部工具：用相机拍照<br>技能型工具：用日语写信，用英语唱歌</p>
<ul>
<li>李さんは　日本語で　手紙を　書きます。</li>
<li>手紙を　速達で　送ります。</li>
<li>新聞紙で　紙飛行機を　作りました。</li>
</ul>
</li>
<li><p><b><u>人物1</u>は <u>人物2</u>に <u>名(物品)</u>をあげます</b><br>授受关系。人物1给了人物2某物。</p>
<ul>
<li>弟は　小野さんに　花を　あげます。</li>
<li>母は　長島さんに　ワインを　あげます。</li>
<li>私は　先生に　日本語を　習います。<br>授受关系都可以用该句型表达，给的可以不是具体的物体，あげます也可以替换为别的表示授受关系的动词。</li>
</ul>
</li>
<li><p><b><u>人物1</u>は <u>人物2</u>に <u>名(物品)</u>をもらいます</b><br>人物2后面的に可以替换为から，表示从某人那里(得到)。</p>
<ul>
<li>私は 小野さんに 辞書を もらいました。</li>
<li>私は 長島さんから 写真を もらいました。</li>
</ul>
</li>
<li><p><b><u>名(人)</u> に　会います</b><br>与某人见面，助词使用に。</p>
<ul>
<li>私は　明日　駅で　森さんに　会います。</li>
</ul>
</li>
<li><b>もう</b><br>已经~。搭配过去式。<ul>
<li>もう　食べました。<br>已经吃过了。</li>
<li>もう一度<br>表示再一次，而不是已经一次。</li>
</ul>
</li>
</ol>
<h1 id="第九课（一类形容词）"><a href="#第九课（一类形容词）" class="headerlink" title="第九课（一类形容词）"></a>第九课（一类形容词）</h1><ol>
<li><b><u>名</u>は<u>一类形</u>です。</b><br>一类形容词：以い结尾（但不是所有以い结尾的都是一类形容词）。<br>肯定形式：～い<br>否定：～くない<br>过去式：～かった<br>过去否定：～くなかった<br>例：高い　高くない　高かった　高くなかった<br><b>肯定形式</b><ul>
<li>四川料理は 辛いです。</li>
<li>あの スープは 冷たいです。<br><b>否定形式</b></li>
<li>この　スープは　熱くないです。<br><b>过去式</b></li>
<li>旅行は　楽しかったです。</li>
<li>昨日は　寒くありませんでした。(礼貌形式)</li>
</ul>
</li>
<li><b><u>一类形</u>+<u>名</u></b><br>~い直接修饰名词。<ul>
<li>広い国</li>
<li>白い紙</li>
</ul>
</li>
<li><b>を→は</b><br>は：对比/话题，强调名词<br>を：强调动作对象<ul>
<li>この本は　李さんに　もらいました。</li>
<li>私は　コーヒーは　飲みません。<br>咖啡的话我是不喝的。</li>
</ul>
</li>
<li><b>あまり <u>一类形/动</u></b><ul>
<li>このスープは　あまり　熱くないです。</li>
<li>試験は　あまり　難しくありませんでした。</li>
</ul>
</li>
<li>程度副词<ul>
<li>とても/大変<br>都是“很”的意思。<b>とても</b>不如<b>大変</b>程度更高</li>
<li>少し/ちょっと<br>都是“一点点”，但是<b>ちょっと</b>比<b>少し</b>量更少。</li>
<li>あまり/全然<br>都是表示否定，后面接动词或形容词都需要用否定形。<br><b>あまり</b>表示“不怎么”，<b>全然</b>表示“完全不”。</li>
</ul>
</li>
</ol>
<h1 id="第十课（二类形容词）"><a href="#第十课（二类形容词）" class="headerlink" title="第十课（二类形容词）"></a>第十课（二类形容词）</h1><p><b>二类形容词</b>又称<b>形容动词</b>，变形方式与名词一样。<br>肯定形式：～です<br>否定式：～ではありません<br>过去式：～でした<br>过去否定：～ではありませんでした<br>例：静かです，静かではあるませ<br> 静かでした、静かではありませんでした</p>
<ol>
<li><b><u>名</u>は<u>二类形容词</u>です/でした</b><ul>
<li>京都の紅葉は 有名です。</li>
<li>この 通りは 静かでした。　　</li>
</ul>
</li>
<li><b><u>名</u>は<u>二类形容词</u>ではありません/~でした</b><ul>
<li>昨日は暇じゃありませんでした。</li>
<li>町は　にぎやかではありません。</li>
</ul>
</li>
<li><b><u>二类形</u>な<u>名</u></b><br>二类形容词要加な后才能修饰名词。<ul>
<li>奈良は静かな町です。</li>
</ul>
</li>
<li><b>どんな/どう</b><br>都是表示”怎样”。但是どんな是连词，どう是代词。<br>どんな后需要加名词，どう不需要加名词。<ul>
<li>どんな町（怎样的城市）</li>
<li>どうですか（怎么样？）</li>
</ul>
</li>
</ol>
<h1 id="第十一课（形容词的动词用法）"><a href="#第十一课（形容词的动词用法）" class="headerlink" title="第十一课（形容词的动词用法）"></a>第十一课（形容词的动词用法）</h1><ol>
<li><b><u>人</u>は<u>事/物</u>が<u>一二类形容词</u>です</b><br><b><u>人</u>は<u>事/物</u>が できます。</b><br>形容词的动词用法。能力、情感的对象前要用が。<ul>
<li>小野さんに歌が好きです。</li>
<li>林さんは犬が怖いです。 </li>
</ul>
</li>
<li><b><u>名</u>や<u>名</u></b><ul>
<li>森さんは　サッカーや　野球が　好きです。</li>
<li>吉田さんは時々　中国や　韓国へ　行きます。</li>
<li>お店で野菜や　果物などを買いました。<br><b>など</b>相当于中文中的“等等”，表示列举不完，可以省略。</li>
</ul>
</li>
<li><b>から和だから</b><br>表示原因、理由。から一般接在一个词后面，だから一般接在句子后面。名词形容词后加です再加から，动词后面加ます再加から。<ul>
<li>森さんは　お酒が　好きですから、毎日飲みます。</li>
<li>寒いですから、窓を　閉めます。</li>
<li>明日は休みです。だから　子供と動物園へ　行きます。</li>
</ul>
</li>
</ol>
<h1 id="第十二课-比较句"><a href="#第十二课-比较句" class="headerlink" title="第十二课 (比较句)"></a>第十二课 (比较句)</h1><ol>
<li><p><b><u>名</u>は <u>名</u>より <u>形容词</u>です</b><br>肯定的比较句，より：“比”。~比~要更~。</p>
<ul>
<li>李さんは　森さんより　若いです。</li>
</ul>
</li>
<li><p><b><u>名</u>より <u>名</u>のほうが <u>形容词</u>です</b><br>与~相比，~更加~。</p>
<ul>
<li>北京より　東京のほうが　暖かいです。</li>
</ul>
</li>
<li><p><b><u>名</u>は <u>名</u>ほど <u>形容词否定形</u></b><br>~不如~更~。</p>
<ul>
<li>東京の冬は　北京ほど　寒くないです。</li>
<li>神戸は　大阪ほど　にぎやかじゃない。</li>
</ul>
</li>
<li><p><b><u>名</u>の中で <u>名</u>が 一番<u>形容词</u>です。</b><br>在~(大范围)中，~是最~的。</p>
<ul>
<li>スポーツの中で　サッカーが　一番　面白いです。</li>
</ul>
</li>
<li><p><b><u>名</u>と <u>名</u>と どちらが　<u>形容词</u>ですか？</b><br>选择疑问句：~和~哪个更~？</p>
<ul>
<li>日本語と　英語と　難しいですか。</li>
<li>コーヒーと　紅茶と　どっちが好きですか。</li>
</ul>
</li>
</ol>
<h1 id="第十三课-量词用法"><a href="#第十三课-量词用法" class="headerlink" title="第十三课 (量词用法)"></a>第十三课 (量词用法)</h1><p>总体原则：量词放在名词后，动词前。</p>
<ol>
<li><p><b><u>名(数量)</u> <u>动词</u></b></p>
<ul>
<li>卵を　一個　食べます</li>
<li>教室に学生が四人います。<br>也可以说成量词の名词，但是这种用法用得少。</li>
</ul>
</li>
<li><p><b><u>名(时间)</u> <u>动词</u></b><br>表示动作持续的时间。</p>
<ul>
<li>李さんは毎日　七時間　働きます。</li>
<li>昼　一時間　休みます。</li>
</ul>
</li>
<li><p><b><u>名(时间)</u>に <u>名(次数)</u> <u>动词</u></b><br>表示频率。固定时间段内出现的次数。</p>
<ul>
<li>李さんは　一週間に二回プールへ行きます</li>
<li>この花は　二年に一度咲きます</li>
</ul>
</li>
<li><p><b><u>名(场所)</u>へ <u>动</u>に　行きます/来ます。</b><br><b>双动词连用时，第一个动词要变为连用体。</b><br>去某地做某事。<br><u>动1</u> に <u>动2</u>:动作1是动作2的目的。</p>
<ul>
<li>午後　郵便局へ　荷物を　出しに　行きます。</li>
<li>プールへ　泳ぎに　行きます。</li>
<li>私の家へ　遊びに　来ます。</li>
</ul>
</li>
<li><b><u>量词</u>で</b><br>で相当于“一共”。<ul>
<li>ケーキは　３個で　五百円です</li>
<li>全部でいくらですか。</li>
</ul>
</li>
</ol>
<h1 id="第十四课-动词て形"><a href="#第十四课-动词て形" class="headerlink" title="第十四课 (动词て形)"></a>第十四课 (动词て形)</h1><p><small>鉴于我差不多记熟了动词て形的变法，这里就省略了。</small></p>
<ol>
<li><p><b><u>动词て形</u> <u>动词</u></b><br>连接两个动作。</p>
<ul>
<li>昨日 デパートへ 行って、買い物しました。</li>
<li>家へ 帰って、宿題をします。</li>
<li>図書館へ行って 本を借りて、家へ帰りました。</li>
</ul>
</li>
<li><p><b><u>动词て形</u>から <u>动词</u></b><br>连接两个动作，强调先后关系。<br>动作1之后，发生动作2。</p>
<ul>
<li>毎晩　ラジオを聞いてから、寝ます。 </li>
<li>昼ご飯を食べてから　出かけます。</li>
<li>家へ帰ってから、もう一度日本語の勉強をします。</li>
</ul>
</li>
<li><p><b><u>动</u>て ください</b><br>请~。</p>
<ul>
<li>住所と名前を 書いてください。</li>
<li>この荷物を 航空便で 送ってください。</li>
</ul>
</li>
<li><p><b><u>名(场所)</u>を <u>动</u></b></p>
<ul>
<li>このバスは 駅前を 通ります。</li>
</ul>
</li>
</ol>
<h1 id="第十五课-动词ている"><a href="#第十五课-动词ている" class="headerlink" title="第十五课 (动词ている)"></a>第十五课 (动词ている)</h1><ol>
<li><p><b>动词ている</b><br>表示现在进行时，正在~。</p>
<ul>
<li>小野さんに　今　新聞を読んでいる。</li>
<li>太郎さんは　コーヒーを　飲んでいる。</li>
</ul>
</li>
<li><p><b><u>动词</u>ても いいです</b><br>可以做某事。<br>类似 ~てもかまいません。做~也是没关系的。</p>
<ul>
<li>家で仕事をしてもいいです。</li>
<li>ここで写真を撮ってもいいです。</li>
</ul>
</li>
<li><p><b><u>动词</u>ては　いけません</b><br>不可以做某事。</p>
<ul>
<li>飛行機の中で　タバコを　吸っては　いけません。</li>
<li><ul>
<li>この部屋に　入っては　いけませんか？<br>　- はい、入っていけません。<br><b>回答反义疑问句的时候，“はい”表示否定，“いいえ”表示肯定。</b></li>
</ul>
</li>
</ul>
</li>
<li><p><b><u>名(人/物体的附着点)</u>に <u>动</u></b></p>
<ul>
<li>電車に　乗ります。<br>　ボートに乗ります。</li>
<li>このいすに　座ってください。</li>
<li>李さんはかばんに書類を入れました。</li>
</ul>
</li>
</ol>
<h1 id="第十六课-形容词-名词并列"><a href="#第十六课-形容词-名词并列" class="headerlink" title="第十六课 (形容词/名词并列)"></a>第十六课 (形容词/名词并列)</h1><ol>
<li><b><u>一类形</u> て <u>形容词</u></b><br>一类形容词：~い → ~くて<ul>
<li>この公園は広くて静かです。<br>公园很大而且很安静。</li>
</ul>
</li>
<li><b><u>二类形</u> で <u>形容词</u></b><br>二类形容词+で<ul>
<li>このパソコンの操作は簡単で便利です。<br>这个电脑用起来简单又方便。</li>
</ul>
</li>
<li><b><u>名词</u> で <u>名词</u></b></li>
</ol>
<h1 id="第十七课（想要某物-做某事）"><a href="#第十七课（想要某物-做某事）" class="headerlink" title="第十七课（想要某物/做某事）"></a>第十七课（想要某物/做某事）</h1><ol>
<li><b><u>名</u>が欲しいです</b><br>想要某物<ul>
<li>何が欲しいですか<br>你想要什么呀。</li>
</ul>
</li>
<li><b><u>名</u>を<u>动</u>たいです</b><br>想要做某事。<br>动词的想做某事：ます形的词干部分+たい<br>类似一类形容词，たい也可以变形：～たくない，～たかった，～たくて<ul>
<li>私は映画を見たいです<br>我想去看画展。<br><small>此处的を也可以换成が。用を强调谓语动词，用が强调宾语名词。</small></li>
</ul>
</li>
<li><b>~ ませんか</b><br>要不要~？（表示建议）<ul>
<li>少し休みませんか<br>要不要休息一下。</li>
</ul>
</li>
<li><b>~ ましょう</b><br>去~吧。（邀请对方和自己一起做某事）<ul>
<li>一緒に行きましょう<br>一起去吧。</li>
</ul>
</li>
<li><b><u>疑问词</u> でも</b><br>表示不论、即使。<ul>
<li>何でも（无论什么）</li>
<li>だれでも（无论是谁）</li>
<li>どこでも（无论哪里）</li>
</ul>
</li>
</ol>
<h1 id="第十八课（发生变化）"><a href="#第十八课（发生变化）" class="headerlink" title="第十八课（发生变化）"></a>第十八课（发生变化）</h1><ol>
<li><p><b><u>一类形</u>なります。</b><br>一类形容词去掉い加く。なります表示客观变化<br>暑い→暑くなります<br>寒い→寒假くなります</p>
<ul>
<li>だいたい暖かくなります。<br>天气渐渐地暖起来了。</li>
<li>携带は小さくなりました。<br>手机越来越小了。</li>
</ul>
</li>
<li><p><b><u>一类形</u>します。</b><br>します表示主观变化。<br>おおきい→大きくします</p>
<ul>
<li>テレビの音を大きくします。<br>把电视的音量调大。</li>
</ul>
</li>
<li><p><b><u>二类形/名</u>になります。</b><br>同一类，なります表示客观变化。</p>
<ul>
<li>もう元気になりました。<br>已经恢复健康了。</li>
<li>息子は医者になります。<br>我儿子马上要成为医生了。</li>
</ul>
</li>
<li><p><b><u>二类形/名</u>にします。</b><br>きれい→きれいにします。</p>
<ul>
<li>部屋をきれいにしてください。<br>请把房间布置得漂亮一点。</li>
</ul>
</li>
<li><p><b><u>一类形/二类形(+な)</u>ほうがいいです</b></p>
<ul>
<li>旅行の荷物は軽いほうがいいです。<br>旅行行李还是轻一点好。</li>
</ul>
</li>
</ol>
<h1 id="第十九课（动词的否定式ない形）"><a href="#第十九课（动词的否定式ない形）" class="headerlink" title="第十九课（动词的否定式ない形）"></a>第十九课（动词的否定式ない形）</h1><ol>
<li><p><b>动词 ない形</b></p>
<ul>
<li>一类动词 </li>
<li>~+う段 → ~+あ段+ない<br>書く → 書かない    読む → 読まない</li>
<li>~+う → ~+わ+ない<br>買う → 買わない</li>
<li>ある→ない（特殊）</li>
<li>二类动词：去掉る，直接加ない<br>食べる → 食べない    見る → 見ない</li>
<li>三类动词<br>する → しない　くる → こない</li>
</ul>
</li>
<li><p><b>动词ないでください</b><br>请不要~。</p>
<ul>
<li>部屋のかぎを忘れないでください。<br>不要忘记带房间钥匙。</li>
<li>無理をしないでください。<br>不要太勉强。</li>
</ul>
</li>
<li><b>动词なければなりません</b><br>动词ない形去掉い，加上ければなりません。算是双重否定。<br>必须做某事，不得不做某事。<ul>
<li>李さんは今日早く帰らなければなりません。<br>小李今天不得不早点回去。</li>
<li>すぐに書類を送らないといけません。<br>马上把文件发过去。<br><b><u>此处的ないといけません等价于なければなりません</u></b></li>
</ul>
</li>
<li><b>动 なくてもいいです</b><br>不~也可以。<br>与 动词て形+もいいです（可以~） 类比。<ul>
<li>明日は残業しなくてもいいです<br>明天不加班也可以。</li>
</ul>
</li>
</ol>
<h1 id="第二十课（动词的名词化用法）"><a href="#第二十课（动词的名词化用法）" class="headerlink" title="第二十课（动词的名词化用法）"></a>第二十课（动词的名词化用法）</h1><ol>
<li><b><u>名（人）</u> <u>动词原形</u> ことができます</b><br>能力/许可。会做某事<br>こと指的是前面的这件事，可以把前面的动词短语+ こと看作一个名词，就和名词+ができます一样，表示能做某事。<br>除了能力，也可以<ul>
<li>日本語ができます（会日语）<br>日本語を話すことができます（会说日语）</li>
<li>スミスさんはピアノを弹くことができます。<br>史密斯会弹钢琴。</li>
<li>写真を撮ることがてきます。<br>这里可以拍照。</li>
<li>—日本では何歳から結婚することができますか。<br>—女の人は16歳から、男の人は18歳からできます<br>—在日本多少岁起可以结婚呀？<br>—女性16岁，男性18岁可以结婚。</li>
</ul>
</li>
<li><b><u>名</u>は<u>动词原形</u>ことです。</b><br>こと是形式名词，不用翻译。动词原形修饰こと，相当于名词。<ul>
<li>趣味は切手を集めることです。<br>我的爱好是集邮。</li>
<li>森さんの夢は外国で働くことです。<br>森的梦想是在国外工作。</li>
</ul>
</li>
<li><b><u>动词原形</u>前に、~（动作）</b><br>做某事前先把另一件事做了。名词+の前に也表示做某事之前。<br>食事の前に 和 食事をする前に 都表示吃饭前。<ul>
<li>こちらへ来る前に、電話をかけてください。<br>来这里前请先给我打电话。</li>
<li>会議の前に、資料をコピーします。<br>会议前先把资料复印好。 </li>
</ul>
</li>
<li><b><u>疑问词</u>か</b><br>表示不确定<ul>
<li>部屋にだれかいますか。（房间里有人吗？）<br>部屋にだれがいますか。（房间里有谁？）</li>
</ul>
</li>
<li><b><u>人物</u> で</b><br>表示完成动作的对象。<ul>
<li>みんなで餃子を作ります。<br>大家一起包饺子。</li>
<li>先月クラス全員でキャンプへ行きました。<br>上个月全班同学一起去野营了。</li>
</ul>
</li>
</ol>
<h1 id="第二十一课（动词过去式た形）"><a href="#第二十一课（动词过去式た形）" class="headerlink" title="第二十一课（动词过去式た形）"></a>第二十一课（动词过去式た形）</h1><ol>
<li><b>动词た形</b><br>变形规则与て形相同<br>た形是用于表示过去式的简体，ました是礼貌体。<ul>
<li>一类动词：</li>
<li>～く → ～いた<br> ～ぐ → ～いだ</li>
<li>～す → ～した</li>
<li>～む、ぶ、ぬ → ～んだ</li>
<li>～う、る、つ → ～った</li>
<li>二类动词：去掉る加た</li>
<li>三类动词：する → した、くる → きた</li>
</ul>
</li>
<li><b><u>动词た形</u> ことが　あります</b><br>表示曾经有做过某事 。用了た形已经表示过去式了，不需要再用ありません。<br>~ありません：没做过~<br>ありません简体是ない　たない<ul>
<li>すき焼きを食べたことがあります。<br>我吃过寿喜烧。</li>
</ul>
</li>
<li><b><u>动词た形</u>後で</b><br>类似动词+てから，表示做某事之后。<ul>
<li>会社を終わった後で飲みに行きます。<br>下班后一起去喝一杯。</li>
<li>映画を見た後で食事をしました。<br>看完画展后吃了饭。</li>
<li>仕事の後で、食事をしました。<br>工作完以后去吃了饭。<br><b>名词+の後で也是表示之后，与 前に 类似。 </b></li>
</ul>
</li>
<li><b><u>动词た形</u>ほうがいいです。</b><br>最好去做某事。虽然用的是た形，但不是表示做过了这件事，只是建议这样做比较好。<ul>
<li>もっと野菜を食べたほうがいいです。<br>最好多吃点蔬菜。</li>
</ul>
</li>
<li><b><u>动</u> ましょうか</b><br>提议，与ませんか类似。</li>
</ol>
<h1 id="第二十二课（礼貌体与敬体）"><a href="#第二十二课（礼貌体与敬体）" class="headerlink" title="第二十二课（礼貌体与敬体）"></a>第二十二课（礼貌体与敬体）</h1><p><small>这一课主要语法点是简体和敬体，礼貌体一般就是ます形，简体是原形，可能还有一些变化。</small></p>
<ol>
<li><b>动词的简体与敬体</b><br><table><br><tr><th>礼貌体</th><th>简体</th></tr><br><tr><td>ます</td><td>(原形)</td></tr><br><tr><td>ました</td><td>た形 </td></tr><br><tr><td>ません</td><td>ない形</td></tr><br><tr><td>ませんでした</td><td>なかった</td></tr><br></table><ul>
<li><b>ある</b>和<b>行く</b>变形特殊，需要注意。</li>
<li>でしたで 的简体是 だった</li>
</ul>
</li>
<li><b>一类形容词的简体与敬体</b><br>敬体：一类形容词（包括各种变形）+です<br>简体：不加です</li>
<li><b>二类形容词的简体与敬体</b><br><table><br><tr><th>简体</th><th>礼貌体</th></tr><br><tr><td>～だ</td><td>～です</td></tr><br><tr><td>～じゃない</td><td>～ではありません</td></tr><br><tr><td>～だった</td><td>～でした</td></tr><br><tr><td>～じゃなかった</td><td>～ではありませんでした</td></tr><br></table><ol>
<li><b>名词简体（同二类形容词）</b></li>
<li><b><u>句子</u>けど<u>句子</u></b><br>　表示转折或铺垫。</li>
</ol>
<ul>
<li>-昨日の試験、どうだった？<br>-ちょっと難しかったけど、まあまあできたよ。<br>昨天的考试怎么样？虽然有点难但还行吧。</li>
<li>来週送别送別会をするけど、都合はどうかな？<br>下周要办送别会，大家都有空来吧？</li>
</ul>
</li>
<li><b><u>(句子)</u> って</b><br>表示传闻，听说。<ul>
<li>太田、今度中国へ転勤だって。<br>太田，听说这次你要调到中国了。</li>
</ul>
</li>
<li>~方（かた）<br>人的敬称。あの方：那位。<br>动词词干（ます形去掉ます）+方表示方法。<br>読みます → 読み方 (读法)<br>使います → 使い方 (用法)<br>話します → 話し方(说法)</li>
</ol>
<h1 id="第二十三课（有时A有时B句型）"><a href="#第二十三课（有时A有时B句型）" class="headerlink" title="第二十三课（有时A有时B句型）"></a>第二十三课（有时A有时B句型）</h1><ol>
<li><b><u>动词</u>たり <u>动词</u>たり します</b><br>表示两个动词并列。有时会做动作一，有时做动作二。用于例举。<ul>
<li>小野さんは休みの日、散歩したり　買い物に行ったりします。<br>小野休息日有时候会去散步，有时候会去购物。</li>
<li>部屋の中を行ったり来たりします。<br>在房间里走来走去。（此处的を表示经过的场所）</li>
</ul>
</li>
<li><p><b><u>一类形</u>かったり <u>一类形</u>かったり　です</b><br><b><u>二类形</u>だったり <u>二类形</u>だったり です</b><br><b><u>名词</u>だったり <u>名词</u>だったり　です</b></p>
<ul>
<li><p>飛行機のチケットは　高かったり　安かったり　です。<br>机票有的贵有的便宜。</p>
</li>
<li><p>この公園は時間によって 静かだったり にぎやかだったり です。<br>这个公园根据时间不同，有时安静有时热闹。</p>
</li>
<li><p>日本語の先生は　中国人だったり　日本人だったりです。</p>
</li>
</ul>
</li>
<li><b><u>短句</u></b> か<ul>
<li><u>短句</u> + か　どうか<br>是否。</li>
<li>私は　今年の夏、北京へ行くかどうか　分かりません。<br>不知道今年夏天去不去北京。</li>
<li>この料理は辛いかどうか知りません。<br>不知道这个菜辣不辣。</li>
<li>小野さんに　仕事が終わったかどうか聞いてください。<br>问问小野工作做完了没。</li>
<li><u>疑问词短句</u> + か<br>表示不确定。</li>
<li>かぎが　<u>どこ</u>に　あるか　教えてください。<br>请告诉我钥匙在哪。</li>
<li>昨日 <u>何を</u> 食べたか 忘れました。<br>忘记了昨天吃了什么。</li>
<li><u>どの</u>料理が 辛いか 知りません。<br>不知道哪道菜是辣的。</li>
</ul>
</li>
<li><p>~に　よって<br>根据~<br>原形是よる，意思是根据，变成て形连接后一句话。</p>
<ul>
<li>飛行機の チケットは 季節によって 高かったり 安かったり です。<br>机票根据季节时高时低。</li>
<li>結婚式の やり方は国に よって 違います。<br>不同国家的婚礼习俗不同。<br>+　。—この電車は　いつも　こみますか？<br>—いえ、時間に　よります<br>电车一直这么挤吗？<br>不是的，要看时间。<br><u>此处因为后面没有接句子，所以不用变て形</u></li>
</ul>
</li>
<li><p><b><u>动词</u>たり <u>动词</u>たり します</b><br><b><u>一类形</u>かったり <u>一类形</u>かったり　です</b><br>此类句型结尾处的します和です也可以换成别的说法。</p>
<ul>
<li>高かったり　安かったり　いろいろ　あります.<br>贵的便宜的各种都有。</li>
<li>この店の　料理は　味が　濃かったり　薄かったり、毎回　違います.<br>这家店的菜口味有时候重有时候轻，每次都不一样。</li>
</ul>
</li>
</ol>
<h1 id="第二十四课（短句简体形的一些应用）"><a href="#第二十四课（短句简体形的一些应用）" class="headerlink" title="第二十四课（短句简体形的一些应用）"></a>第二十四课（短句简体形的一些应用）</h1><ol>
<li><p><b><u>短语(简体形)</u>と思います</b><br>这句话一般是用于第一人称做主语，我认为~，我想~。<br>如果要用于非第一人称做主语，需要改成“思っています”，就没有主语限制了。<br>助词と表示引用。</p>
<ul>
<li>李さんは　もうすぐ　来る　と思います。<br>我想小李马上就要来了。</li>
<li>田中さんは来ないと思います。<br>我想田中不会来了。（此处只能用“来ない”，句型要求用简体。）</li>
</ul>
</li>
<li><p><b><u>名</u>は <u>短语(简体形)</u>と言いました</b><br>“言いました”表示说了，“言います”表示要说（但还没说）。</p>
<ul>
<li>陳さんは　パーティーに　行く　と言いました。<br>陈先生说他回去派对的。</li>
<li>森さんは　中国語の試験が　難しかった　と言いました<br>森说汉语考试很难。</li>
<li>小野さんは 李さんに　ちょっと休みたい　と言いました。<br>小野对小李说想休息一下。<br>は表示的是主语（说话人），に前的是主语说话的对象（听话人）。</li>
</ul>
</li>
<li><b>～のです/～んです</b><ul>
<li>～のです/～んです<br>客观事实。～のです多用于书面语，～んです用于口语。<br>动词/一类形容词用简体，名词/二类形容词+な</li>
<li>すみません　頭が痛いんです。<br>抱歉，我头很痛。</li>
<li>ー　タバコを やめた ほうがいいですよ。<br>ー　そうなんですが、やめることが できないんです<br>还是把烟戒了比较好。<br>虽然是这样，但是我戒不掉啊。</li>
<li>すごい人気ですね。<br>ええ、あの歌手は　日本では　とても有名なんです。<br>人气好高啊。<br>嗯，那是日本很有名的歌手。</li>
<li>どうして　～のですか/～んですか<br>为什么会这样。</li>
<li>ー　どうして　たべないんですか。<br>ー　もう　おなかが　いっぱいなんです。<br>为什么不吃东西啊？<br>我的肚子已经吃得饱饱的了。</li>
<li>ー　昨日、どうして　休んだんですか<br>ー　頭が痛かったんです。<br>昨天怎么请假了？<br>头很痛。</li>
</ul>
</li>
<li>～に　ついて<br>有关~。に前一定要放名词。<ul>
<li>日本の音楽に　ついて　と思いますか？<br>有关日本音乐，你是怎么想的？</li>
</ul>
</li>
</ol>
<p><small>三分钟热度重度患者第一次全屏兴趣坚持一件事这么久，真的超开心，頑張ってよ！</small></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/graduate/" rel="next" title="好きです">
                <i class="fa fa-chevron-left"></i> 好きです
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/matplotlib-animation/" rel="prev" title="用matplotlib绘制动图">
                用matplotlib绘制动图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课（肯-否定句，疑问句）"><span class="nav-number">1.</span> <span class="nav-text">第一课（肯/否定句，疑问句）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二课（人-物的代词、连词）"><span class="nav-number">2.</span> <span class="nav-text">第二课（人/物的代词、连词）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三课（地点的代词、连词）"><span class="nav-number">3.</span> <span class="nav-text">第三课（地点的代词、连词）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四课（存在句）"><span class="nav-number">4.</span> <span class="nav-text">第四课（存在句）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五课（时间）"><span class="nav-number">5.</span> <span class="nav-text">第五课（时间）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六课（来、去移动）"><span class="nav-number">6.</span> <span class="nav-text">第六课（来、去移动）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七课（动词的基本用法）"><span class="nav-number">7.</span> <span class="nav-text">第七课（动词的基本用法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八课（授受关系）"><span class="nav-number">8.</span> <span class="nav-text">第八课（授受关系）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九课（一类形容词）"><span class="nav-number">9.</span> <span class="nav-text">第九课（一类形容词）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十课（二类形容词）"><span class="nav-number">10.</span> <span class="nav-text">第十课（二类形容词）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一课（形容词的动词用法）"><span class="nav-number">11.</span> <span class="nav-text">第十一课（形容词的动词用法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二课-比较句"><span class="nav-number">12.</span> <span class="nav-text">第十二课 (比较句)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三课-量词用法"><span class="nav-number">13.</span> <span class="nav-text">第十三课 (量词用法)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四课-动词て形"><span class="nav-number">14.</span> <span class="nav-text">第十四课 (动词て形)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五课-动词ている"><span class="nav-number">15.</span> <span class="nav-text">第十五课 (动词ている)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六课-形容词-名词并列"><span class="nav-number">16.</span> <span class="nav-text">第十六课 (形容词/名词并列)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七课（想要某物-做某事）"><span class="nav-number">17.</span> <span class="nav-text">第十七课（想要某物/做某事）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八课（发生变化）"><span class="nav-number">18.</span> <span class="nav-text">第十八课（发生变化）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十九课（动词的否定式ない形）"><span class="nav-number">19.</span> <span class="nav-text">第十九课（动词的否定式ない形）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十课（动词的名词化用法）"><span class="nav-number">20.</span> <span class="nav-text">第二十课（动词的名词化用法）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十一课（动词过去式た形）"><span class="nav-number">21.</span> <span class="nav-text">第二十一课（动词过去式た形）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十二课（礼貌体与敬体）"><span class="nav-number">22.</span> <span class="nav-text">第二十二课（礼貌体与敬体）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十三课（有时A有时B句型）"><span class="nav-number">23.</span> <span class="nav-text">第二十三课（有时A有时B句型）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十四课（短句简体形的一些应用）"><span class="nav-number">24.</span> <span class="nav-text">第二十四课（短句简体形的一些应用）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
