<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="第二次看《interstellar》。一个朋友总是提起对这部电影的喜爱。不久前因为听了一首配乐哭到不能自己，几乎是哭了一下午，之后断断续续又哭了几天吧。说起来矫情，但是也不知道配乐到底哪里那么触动人心，长期绷紧的神经在被碰到的一瞬间，所有委屈、无奈、不悦都爆发出来。第一次看的时候，看的昏昏欲睡，完全不明所以，甚至觉得有些流水账，看完也就忘了。但是因为配乐，决定再看第二次。这一次看的时候，虽然还是有">
<meta property="og:type" content="article">
<meta property="og:title" content="You are my Ghost">
<meta property="og:url" content="http://yoursite.com/2017/12/07/interstellar/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="第二次看《interstellar》。一个朋友总是提起对这部电影的喜爱。不久前因为听了一首配乐哭到不能自己，几乎是哭了一下午，之后断断续续又哭了几天吧。说起来矫情，但是也不知道配乐到底哪里那么触动人心，长期绷紧的神经在被碰到的一瞬间，所有委屈、无奈、不悦都爆发出来。第一次看的时候，看的昏昏欲睡，完全不明所以，甚至觉得有些流水账，看完也就忘了。但是因为配乐，决定再看第二次。这一次看的时候，虽然还是有">
<meta property="og:updated_time" content="2017-12-10T07:01:44.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You are my Ghost">
<meta name="twitter:description" content="第二次看《interstellar》。一个朋友总是提起对这部电影的喜爱。不久前因为听了一首配乐哭到不能自己，几乎是哭了一下午，之后断断续续又哭了几天吧。说起来矫情，但是也不知道配乐到底哪里那么触动人心，长期绷紧的神经在被碰到的一瞬间，所有委屈、无奈、不悦都爆发出来。第一次看的时候，看的昏昏欲睡，完全不明所以，甚至觉得有些流水账，看完也就忘了。但是因为配乐，决定再看第二次。这一次看的时候，虽然还是有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/interstellar/"/>





  <title>You are my Ghost | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/interstellar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You are my Ghost</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-07T16:49:39+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二次看《interstellar》。一个朋友总是提起对这部电影的喜爱。不久前因为听了一首配乐哭到不能自己，几乎是哭了一下午，之后断断续续又哭了几天吧。说起来矫情，但是也不知道配乐到底哪里那么触动人心，长期绷紧的神经在被碰到的一瞬间，所有委屈、无奈、不悦都爆发出来。<br>第一次看的时候，看的昏昏欲睡，完全不明所以，甚至觉得有些流水账，看完也就忘了。但是因为配乐，决定再看第二次。这一次看的时候，虽然还是有没看懂的地方，但是更多的注意力放在了非科学的元素上。<br>配乐真的很好听，《cornfield chase》和《first step》循环了很多遍了。诺兰找Zimmer配乐的时候，只说是关于父爱的，Zimmer都不知道是父女之间的爱，诺兰让他围绕自己和儿子的经历来写，于是有了这些配乐。</p>
<p><hr><br>故事一个开始就是围绕着农民男主的家展开的，地球上的作物已经只剩玉米了，时不时有沙尘暴来袭，食物这样的生存基本需求都难以满足，教育、工业自然也都停滞。主角就是这样一个本来是宇航员、工程师，现在种着田的农民。他有一儿一女，还和岳父住在一起。儿子成绩不算好，老师说他适合当农民；女儿对物理、天文充满兴趣，聪明伶俐。妻子因为肿瘤去世了。<br>主角Cooper的女儿叫墨菲，墨菲定理的墨菲。在她的房间里，书架上的书会在一种神奇的力量的作用下掉落下来，并且是有规律的点、横的组合。在有一天刮大风的时候，她房间的地上铺满了沙子，但是沙子的纹路是有规律的。Murphy把这些都告诉了她爸，她说有房间里有ghost，主角相信科学自然不能认同有ghost的存在。他在大风那天发现，地上的沙子其实是二进制，破译出来是一个地理坐标，于是他驱车前往。本来他是不让Murphy跟着去的，但是开上车以后，女儿从副驾驶上的毯子里钻了出来。他们一同到达了一个铁丝网围起来的地方，原来是NASA的总部。因为基本生存需求难以满足，国民不愿意将钱用于航天，所以NASA只能藏起来。Dr.Brand是主角的旧上司，一位物理学家。他告诉主角，地球上已经不适合生存，人类即将灭绝，因此NASA准备了两套计划。Plan A是用重力把所有人通过空间站送去外星，Plan B是派出宇航员去外星系找到适合生存的星球，把从地球上带去的受精卵孵化，建立殖民地。无论哪个计划，都必须先找到一颗可以居住的星球。而Dr.Brand正在推理的就是这个关于引力的公式，一旦解出来，那么就可以完成Plan A。目前正在执行的是Plan B，已经派出12名宇航员通过虫洞去外星系寻找可能适合人类定居的星球。目前准备再派几位科学家去外星系确认宜居的星球，但是缺一位宇航员，因此要求主角来担任驾驶飞船的宇航员一职。主角明白这是为了人类的未来他必须去，虽然舍不得儿女。<br>他开着车和女儿回家后，女儿已经知道父亲要离开的决定了，因此把自己关在房间里裹着被子，用桌子抵着门。Cooper推开房门后试图安慰Murphy，告诉她他会回来的，但是Murphy依然不愿意听，她说之前掉在地上的书是摩斯电码，破译出来是“STAY”，她哭着让父亲留下。Cooper拿出一块表，笑着安慰她说在速度很快的时候时间会变得很慢，也许他回来的时候和她同岁，Murphy一把将表甩在地上，自己继续裹在被子里。无奈之下Cooper只能起身离开了，他要回NASA执行任务了。儿子和岳父在门口和他做了简单的道别，Murphy始终没下楼，他开着车走了。路上他看着副驾驶上熟悉的毯子，一揭开，里面没有Murphy了。而在他开车刚走，Murphy跑下楼来，却再也看不到父亲了。<br>Dr.Brand的女儿Amelia看出Cooper对女儿的牵挂，她问Cooper，你没告诉她你是去拯救世界的吗，Cooper说你还没有孩子，等你有了你就知道，身为家长要保护孩子的安全。进入太空后的Cooper和同事们顺利穿过土星旁的虫洞，到达了外星系。他们收到了三个人发送的发现宜居星球的信号。在第一个星球，时间过得很慢，他们只去了几个小时，但是回来的时候，在空间站里等待的同事说已经过去了二十三年。在那个星球上，只有无边的海。先前派去的科学家的飞船已被巨浪打碎，而因为Amelia坚持要找到那位科学家的飞船上的数据部分，他们也险些被巨浪淹没，并且因为关闭舱门的匆促，一位同事没有来得及回到飞船牺牲了。由于飞船进水了，需要先排水才能正常工作，又耽误的一段时间，所以回去的时候已经过去了二十多年。<br>他们驾驶的飞船可以收到地球发来的信号，Dr.Brand会通过录像定期跟女儿联络，不过飞船上倒是没有发回地球信号的功能。Cooper回到主飞船上，看到积累了二十三年的录像，其实也只有几段而已，每一次都是儿子Tom在说，说他毕业了，说他结婚生孩子了，说外公去世了。Murphy一次也没有出现。而Tom在最后一次录像中说，或许我不应该再想着你会回来了，之后就没再有他的录像了。令Cooper惊讶的是，最后一个录像是Murphy发来的，她说，今天是我的生日，你走的时候说，可能你回来我们是同样的年龄，今天我已经到了你走的时候的年龄了，但你没有回来。之后录像就结束了。<br>Murphy长大后也进入NASA工作，成为了Dr.Brand的助手，帮助一起推导关于引力的公式。直到有一天，Dr.Brand病危，临终前告诉Murphy，那个公式其实早就解出来了，只不过无法统一相对论和量子力学，因为缺少黑洞中的数据，但是黑洞中的数据又无法得到，所以这个公式无解。也就是说带所有人移居外星的Plan A从一开始就是破产的。Murphy以为父亲也知道这件事，于是在发录像告诉Amelia她的父亲去世的消息的之后，愤怒的质问父亲是不是早就知道他们是去执行Plan B的，是不是要抛下她和他们这些地球上的人等死。Cooper和Amelia都十分震惊，因为他们都以为Plan A才是主计划。<br>除了刚刚去过的全是海水的星球，还有两个星球上的探索者也发回了信号，一位是当年派出的人中的精神领袖Dr.Mann，另一位是Amelia的恋人Edmund。Amelia想去Edmund的星球，但是Cooper认为Dr.Mann的信号更可信，所以坚持去了那个星球。在他们把休眠舱中的Dr.Mann唤醒后，Mann解释说，虽然地面全是冰川，天上的云也都结冰了，但是地下还有一个表面，那里有生命存在必须的水、氧气、化合物等元素。之后他把Cooper带到了一处断崖边，告诉他其实这颗星球并不宜居，也没有所谓的另一层，这一切只是为了他自己的求生欲。他要独占飞船，所以需要把Cooper置于死地。营地另一边的一位同事因为Mann安置的炸弹爆炸而牺牲。Mann也告诉了Cooper，Dr.Brand的公式早就推出来了，是无解的，他只是为了让大家以为Plan A还在进行，而其实他寄希望的是Plan B。Cooper才明白Murphy说的抛下地球上的人是什么意思。在Mann打破Cooper的面罩，他快要被高浓度的氨窒息的时候，联系上了另一艘飞船里的Amelia，Mann抢走了他们之前的飞船，想对接上主飞船，但是因为没有完成对接，就强行打开舱门，最终导致爆炸，主飞船的一侧也被毁。Cooper驾驶的另一艘飞船在主飞船高速旋转下，以高超的技巧完成了几乎不可能完成的对接，避免飞船掉入黑洞。<br>Cooper说燃料已经不够返回地球了，因此他们决定去Edmund的星球，他让机器人TARS在飞船燃料耗尽时脱离主飞船，通过减负和利用反作用力，将主飞船推向Edmund的星球。在TARS脱离后，Cooper也选择脱离主飞船，因为主飞船上的补给只够一个人了。他知道不可能再回地球见到女儿了，所以决定牺牲自己，让Amelia去完成Plan B。<br>掉入黑洞中的Cooper飞船四周出现火花，之后解体，他也飘到了一片黑暗的虚无中。接着他发现自己在快速地下落，周围是许多像书架一样的方块，还有线条，他抓住了身边的线条，拼命拍打，之后发现书架上的书从另一侧掉下去了，透过那些书他看到了年幼的Murphy。这时候他才明白，那个时候女儿说房间里的Ghost原来是他自己。他看着Murphy走近书架看了看地上的书，之后又走出了房间，痛苦地喊着No，他想再多看她两眼。但是他发现时间在这里是以实体存在的，那些无数的书架，连接的都是不同时刻的Murphy的房间。他后悔自己当初离开了女儿，他焦急地用摩斯电码通过掉落的书传递出STAY的信息，但当他看到另一个时刻，以前的自己不顾女儿的挽留，和已经破解出的“STAY”而离开的时候，他痛苦不已。这时传来TARS的声音，TARS说是有更高维的生物在帮助他们，因此建造了这个五维空间。除了空间和时间，这个世界里还有引力。Cooper想到了可以通过引力跨越时空传递信息，他也明白了，建造出这个五位世界实体的根本不是什么They，而是未来的他们自己。虫洞也是人为创造的，是不可能自然形成的，创造者也是未来的他们。他明白如果他不告诉当初的自己NASA的坐标就不会有现在的自己，就如未来的他们也不能帮助现在的他们建立这个五维空间，因此他操控引力线传出了NASA的坐标。他想起Brand说的，因为缺乏黑洞中的数据，所以公式永远无法推导出来，但是此刻TARS已经收集到了黑洞中的数据，但是无论用什么波段都传不出去。Cooper决定用引力把消息传给Murphy。此时的地球越来越临近末日，沙尘暴十分严重。Murphy希望哥哥能带着妻儿离开家，因为家附近的沙尘导致他的妻子和儿子生病了，并且Tom已经因此失去了一个孩子，但是Tom不愿意离开。Murphy这次回来是因为之前她忽然明白了，她儿时房间里的Ghost可能就是解出方程的关键，她在房间内不断搜寻回忆，试图找到相关的线索。她看了书，也在地面上洒了沙子，但是什么都没有找到。最后她想起了父亲走之前留下的表。五维空间中Cooper让TARS把数据转换成摩斯电码，他要通过引力用手表把数据传给Murphy，TARS质疑，那可是个小女孩，年纪那么小可能根本不懂，而且你怎么知道她一定会看那块表呢。Cooper说因为那是我给她的。于是地球上的Murphy得到了表里传来的数据，她才明白父亲从未抛弃过她，即使是在不同的时空甚至下一刻的生死未知，是否能再见也未知，他也依然爱着女儿。<br>回到NASA后Murphy靠着黑洞中的数据解出了方程。而Cooper所在的时空处于奇点，开始坍缩，他也逐渐失去意识。他慢慢地飘到了虫洞另一边，土星的附近有亮点闪烁的光芒向他靠近。再等他醒来的时候，已经是在病床上。医生告诉他，飞船找到他的时候，他的面罩只够他在呼吸几分钟了，他们成功地救了他。现在他所在的地方是土星上空的空间站CooperStation，但是是以Murphy的姓来命名的，是她推出的公式拯救了地球上的人类。而此时的Murphy已经是年逾百岁的老人了，Cooper因为在黑洞中，时间过的很慢，所以此时还是中年。Murphy说没有人相信是他的功劳，但是她知道是父亲帮了她。她让Cooper去找Amelia。Amelia驾驶着飞船已经到达了Edmund的星球，此时他早已去世，但是那确实是一颗宜居的星球，她摘下面罩，能够呼吸，并且还建立了营地。<br>影片的最后一幕就是，Cooper又重新驾驶着飞船出发了。</p>
<p><hr><br>真是没想到罗里吧嗦地说了这么多。电影本身时长三个小时，所以第一次看的稀里糊涂的我最后几乎睡着。<br>这次回顾，没有一刻瞌睡，甚至几次泪目。可能有关物理的东西我理解的不太到位，但是基本逻辑应该都理解得差不多了。<br>最为触动的就是Cooper对女儿的爱，他看着Tom发来的录像，却始终收到女的录像的时候，十分低落，最后连Tom也不再给他发录像了，即便如此他还是记挂着他们。长大了的女儿痛斥他抛下她的时候，他其实也和她一样舍不得离开对方，但是他什么都不能说，他要为了保护孩子而去“拯救地球”，其实也许拯救世界是次要的，但是地球上还有儿女所以他必须要去。他看录像的时候，女儿骂他混蛋，这么久了还不回来，他满眼泪水，但是他什么都不能解释也无法解释。当他知道自己再也回不去地球的时候，他无比懊悔初自己的离开，但是在五维空间里，他发现除了引力可以跨越时空，爱也可以超越时空并且真正能把消息传递到合适的人手里的，所以他用那块手表把数据传回去了。Murphy在录像里也提到，她很后悔父亲还在的时候她没有珍惜，等他走了她却无比思念他。所以长期以来她都在生气父亲不顾她的感受，一走就是那么多年杳无音讯，所以不肯给他录像。后来Dr.Brand告诉她方程解出来的时候，她又认为父亲抛弃了自己和地球上的人，愤怒地质问他，其实也很无助。最后才发现，方程的线索就在儿时的屋子里，父亲也从未离开过，解开方程的关键数据和爱隔着时空一起传递回来了，她也从一个固执的小女孩长大了，她才知道无论什么时候父亲都是想保护她，从来没有抛弃过她，父爱也没有离开过。<br>Tom的演员一开始我觉得特别脸熟，后来一看是《海边的曼彻斯特》的男主，当时看到的第一反应就是，这人怎么总演废柴。一副颓丧的脸，没什么话，顽固又封闭。从小Tom就不被老师看好，说他只能当农名，最后一第二的成绩毕业了，继承了父亲的职业，继续耕种着那片玉米地。孩子患病去世，妻子和另一个儿子也出现症状，他也不愿离开，他始终相信父亲会回来救他。他和地球上那些本来要被抛弃的大多数人一样，是个平凡的普通人，种着田不知道自己未来的命运。Murphy可以改变世界，但他只是一个农民。<br>Amelia在飞船靠近黑洞的时候，时空扭曲，她看到一只手在飞船边缘，于是她伸手和他握手，那就是后来五维世界里的Cooper伸出的手。她选择相信爱，但是Cooper当时坚信Dr.Mann才是更好的选择，所以导致他们浪费燃料去了一颗荒芜的星球。一开始Dr.Brand说Mann是最伟大最勇敢的人，是那批被派去外星系的人的精神领袖，但是当他们唤醒他以后，他才说因为想活下去才发出错误的信号。其实也能理解，一个人的伟大要持续数十年，并且还是在绝望中，是很难的。也不必苛责他自私，不过是本能而已。<br>片中的两个机器人都太有存在感了，不是人形的那种，是很帅的有科技感的方块体，而且十分智能，诚信度、幽默度都可以自己设定。能操作飞船，能公主抱女生，能扛重物，还能在水里翻滚，并且因为他们是机器人，因此没有恐惧，十分尽职。因为没有人性的复杂，他们格外忠诚。要是现实生活中有这种机器人一定要买一个放家里!!!太可爱了。<br>絮絮叨叨这么多，只想说，有空还想看第三遍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/django入门之二/" rel="next" title="django入门之用户账户">
                <i class="fa fa-chevron-left"></i> django入门之用户账户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/django-media-files/" rel="prev" title="django文件上传及访问">
                django文件上传及访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
