<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一个关于死亡的各种想法的记事本。 可以跟去你家吗最近特别喜欢的一个日综。每一期都很贴近生活，有笑有泪，有幸福有遗憾，每个人不过都是在努力生活，人间百态都有了。有温馨的老年夫妇，结婚近四十年始终相爱如初，甚至在节目组的见证下再次带上了婚戒；有恋爱后发现是亲兄妹，哥哥自杀了妹妹却过成了松子住在垃圾屋，家里唯一整洁的地方就是放了哥哥照片的小小祭坛；有陪伴患有癌症的妻子织毛衣、做饭的丈夫，在妻子病逝后">
<meta property="og:type" content="article">
<meta property="og:title" content="Death">
<meta property="og:url" content="http://yoursite.com/2019/08/27/tobebetter/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="这是一个关于死亡的各种想法的记事本。 可以跟去你家吗最近特别喜欢的一个日综。每一期都很贴近生活，有笑有泪，有幸福有遗憾，每个人不过都是在努力生活，人间百态都有了。有温馨的老年夫妇，结婚近四十年始终相爱如初，甚至在节目组的见证下再次带上了婚戒；有恋爱后发现是亲兄妹，哥哥自杀了妹妹却过成了松子住在垃圾屋，家里唯一整洁的地方就是放了哥哥照片的小小祭坛；有陪伴患有癌症的妻子织毛衣、做饭的丈夫，在妻子病逝后">
<meta property="og:updated_time" content="2020-08-20T07:43:34.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Death">
<meta name="twitter:description" content="这是一个关于死亡的各种想法的记事本。 可以跟去你家吗最近特别喜欢的一个日综。每一期都很贴近生活，有笑有泪，有幸福有遗憾，每个人不过都是在努力生活，人间百态都有了。有温馨的老年夫妇，结婚近四十年始终相爱如初，甚至在节目组的见证下再次带上了婚戒；有恋爱后发现是亲兄妹，哥哥自杀了妹妹却过成了松子住在垃圾屋，家里唯一整洁的地方就是放了哥哥照片的小小祭坛；有陪伴患有癌症的妻子织毛衣、做饭的丈夫，在妻子病逝后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/tobebetter/"/>





  <title>Death | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/tobebetter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Death</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T14:36:02+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个关于死亡的各种想法的记事本。</p>
<h1 id="可以跟去你家吗"><a href="#可以跟去你家吗" class="headerlink" title="可以跟去你家吗"></a>可以跟去你家吗</h1><p>最近特别喜欢的一个日综。每一期都很贴近生活，有笑有泪，有幸福有遗憾，每个人不过都是在努力生活，人间百态都有了。<br>有温馨的老年夫妇，结婚近四十年始终相爱如初，甚至在节目组的见证下再次带上了婚戒；有恋爱后发现是亲兄妹，哥哥自杀了妹妹却过成了松子住在垃圾屋，家里唯一整洁的地方就是放了哥哥照片的小小祭坛；有陪伴患有癌症的妻子织毛衣、做饭的丈夫，在妻子病逝后依然顽强而有力地面对生活。成年人的世界没有容易，我们羡慕任何其他人，也被其他人羡慕，继续努力吧。</p>
<p>最近看的一期里面，到了一个中年叔叔的家，叔叔的妻子与乳腺癌斗争了十几年，起初以为看不到儿子毕业，但是她顽强地生命力让她看到了儿子上中学，女儿读小学，接着女儿读中学、高中，儿子也进入大学。她又有过病情好转，但是后来复发，女儿高二时她的癌症已经扩散至全身，没到一个月就离开人世。女儿高中毕业，叔叔带着妻子的照片一起参加女儿的毕业典礼。到现在即便妻子已经去世两年，一家人也没能从失去妻子/母亲的悲伤走完全走出，尤其是叔叔一提起妻子还是忍不住落泪。他在照顾妻子生前养的植物，把菜谱整理成了word文档，家里和妻子有关的物品也舍不得扔掉。节目组正要准备走了，女儿回家了，说起母亲便哽咽起来。</p>
<p>从叔叔描述的妻子从初次诊断出癌症，到中间好转，很长时间里都能正常生活，再到后来复发，然后病重、去世，不由地想起了我的外婆，经历过亲人这样漫长的生病、好转、复发、病危、去世这一过程的人，很难看到别人的类似经历却不动容吧。（看这期我真的真情实感落泪好多次，太想哭了，原来亲人的生死面前大家是这样相似。）</p>
<p>这个节目里失去亲近的人的受访者并不少，有过了几年依然无法释怀的，也有悲伤却又振作起来继续前行的，每个人都用自己的方式缅怀逝者，已经离去的人给予我们的感动与力量，我们对他们的爱与思念，都是继续与生活搏斗、成为勇者的动力。</p>
<h1 id="雪莉姐姐走了"><a href="#雪莉姐姐走了" class="headerlink" title="雪莉姐姐走了"></a>雪莉姐姐走了</h1><p>雪莉是个漂亮的姑娘，总觉得各大营销号叫她人间水蜜桃太俗了。她早年就收获了名利，后来在社交网站上也经常有引起争议的举动。</p>
<p>但是她死了。她是自由的鸟儿，却因为太过美丽被束缚了翅膀，现在她终于可以飞去她的天堂做她想做的一切了。</p>
<p>她是雪莉，她是你我，是千万普通人。</p>
<p>所以我还能逃离残酷的现实世界吗。聪明美丽如雪莉，机遇与才华都有，尚且被现实压迫窒息，普通人的我们真的还有机会吗。</p>
<h1 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h1><p>我决定什么都不再写是从一年前再一次读完《百年独孤》开始的，我也像疯了一样觉得日复一日仿佛掉进了时间的循环。我写什么或不写，我说什么或不说，nothing will change，于是我不再在任何地方表达内心深处的自己。</p>
<p>今天看了一条微博，有人投稿动森博物馆，问大家是如何在自己的岛上建造墓地区域的。看了大家的作品，突然就想到了自己家放了很久的一块区域——星空与月球，火箭与陨石，始终没有想到那一片要做成什么样，如何与周围连接，我要做成墓地。旁边是高高的灯塔和白色的波斯菊花田，多希望外婆真的能来我的岛上。她从未坐过飞机，本想等到病情稍有好转就去坐一次飞机旅游，看看广袤的天空，可惜她还没有机会，就飞去了另一个世界。</p>
<p>她已经去世了一年半了，我不止一次想起她哭得稀里哗啦，想想以前也并没有多么深厚的情谊，唉，怎么会。只要还有人记得她想念她，她就不算真正离开了。可是她又已经确确实实地离开了。</p>
<p>人是孤独的，想不到连悼念也是孤独的，我在此刻思念她，或许也有其他人在想她，但大家互不知晓，被怀念的主角本人更不知道。说是孤独，但又有联结，多奇妙啊。愿所有离去的人都不会因为被世人遗忘而彻底离开，也愿所有怀有悼念之情的人因为这份特殊的牵绊不再孤单。</p>
<p>这条笔记是一年前创建的，一整年里，我几乎都没有任何思考，也没有看什么书。我过着平凡又欢快的简单生活，这就是无知的快乐吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/24/mygeniusgirlfriend/" rel="next" title="庶民与勇者">
                <i class="fa fa-chevron-left"></i> 庶民与勇者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#可以跟去你家吗"><span class="nav-number">1.</span> <span class="nav-text">可以跟去你家吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雪莉姐姐走了"><span class="nav-number">2.</span> <span class="nav-text">雪莉姐姐走了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孤独"><span class="nav-number">3.</span> <span class="nav-text">孤独</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
