<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="因为过年懒得不行，补一篇迟到的读后感。上周看了《妖猫传》，起先是看到了有人用《妖猫传》中的画面配了长恨歌的诗句，滤镜都没有加，惊叹美艳之余去读了乐天居士的《长恨歌》，顺便把电影也看了。  后宫佳丽三千人，三千宠爱在一身。 回眸一笑百媚生，六宫粉黛无颜色。 云鬓花颜金步摇，芙蓉帐暖度春宵。  风流至极的大唐是一个包容度很高的时代，长安的集市上随处可见胡人的身影，日本也不断派出遣唐使，甚至还有不少在朝">
<meta property="og:type" content="article">
<meta property="og:title" content="此恨绵绵无绝期">
<meta property="og:url" content="http://yoursite.com/2018/02/15/regret/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="因为过年懒得不行，补一篇迟到的读后感。上周看了《妖猫传》，起先是看到了有人用《妖猫传》中的画面配了长恨歌的诗句，滤镜都没有加，惊叹美艳之余去读了乐天居士的《长恨歌》，顺便把电影也看了。  后宫佳丽三千人，三千宠爱在一身。 回眸一笑百媚生，六宫粉黛无颜色。 云鬓花颜金步摇，芙蓉帐暖度春宵。  风流至极的大唐是一个包容度很高的时代，长安的集市上随处可见胡人的身影，日本也不断派出遣唐使，甚至还有不少在朝">
<meta property="og:updated_time" content="2018-02-26T00:47:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="此恨绵绵无绝期">
<meta name="twitter:description" content="因为过年懒得不行，补一篇迟到的读后感。上周看了《妖猫传》，起先是看到了有人用《妖猫传》中的画面配了长恨歌的诗句，滤镜都没有加，惊叹美艳之余去读了乐天居士的《长恨歌》，顺便把电影也看了。  后宫佳丽三千人，三千宠爱在一身。 回眸一笑百媚生，六宫粉黛无颜色。 云鬓花颜金步摇，芙蓉帐暖度春宵。  风流至极的大唐是一个包容度很高的时代，长安的集市上随处可见胡人的身影，日本也不断派出遣唐使，甚至还有不少在朝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/regret/"/>





  <title>此恨绵绵无绝期 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/regret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">此恨绵绵无绝期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-15T17:23:11+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为过年懒得不行，补一篇迟到的读后感。<br>上周看了《妖猫传》，起先是看到了有人用《妖猫传》中的画面配了长恨歌的诗句，滤镜都没有加，惊叹美艳之余去读了乐天居士的《长恨歌》，顺便把电影也看了。</p>
<ul>
<li>后宫佳丽三千人，三千宠爱在一身。</li>
<li>回眸一笑百媚生，六宫粉黛无颜色。</li>
<li>云鬓花颜金步摇，芙蓉帐暖度春宵。</li>
</ul>
<p>风流至极的大唐是一个包容度很高的时代，长安的集市上随处可见胡人的身影，日本也不断派出遣唐使，甚至还有不少在朝为官，汉人也习惯了胡、汉两种名族的食物，吃起羊肉连筷子都不用。这是一个繁荣的盛世，带有胡人血统的杨玉环自然是大唐极盛的象征，她的美艳、丰腴也是那个时代物质与文化活动丰富的最直接的表现了。但是动乱一起，不免要有红颜祸水的说法，美人也香消玉殒。几十年一过，还有谁记得呢。<br>王安忆的《长恨歌》从上世纪四十年代的上海弄堂起笔，慢慢悠悠地写着弄堂的外表与气味、弄堂里的流言、屋顶起飞的鸽子，之后才开始缓缓地说起这片广阔的风云涌动的天空下的一段往事。<br>在上海最普通不过的弄堂里住着一位美丽的淑媛——王琦瑶。说起来王琦瑶不过是那个年代的上海姑娘中再平凡不过的一个了，普通家庭，不具侵略性的长相，在女子学校读书，和小姐妹挽着手有说有笑地穿街过巷，无论如何都看不出她的特别之处。<br>但是说她不特别也不完全正确，她其实还是很美的，那种美不是让人惊艳的刀光，是静默开在墙角的梅花一样的美，越看越好看，也越看越舒服。大概也是这种美才将她引导上无法按照普通人的人生轨迹发展的命运。<br>王琦瑶的好朋友表哥在片场工作，表哥带着他们参观了片场。后来欣赏到王琦瑶的美，便为她拍摄了一组照片。后来又介绍了专门拍照的程先生为王琦瑶拍照。但是王琦瑶对片场有着别扭的感情，觉得自己没拍出预期中的照片，就与之前的好朋友疏远了，与另一位叫蒋丽莉的同学走得很近。<br>蒋丽莉家算是一位大人物的原配，但是她父亲在内地娶了新妻，他们一家靠着她父亲的定期寄钱，有名无实地在上海过着不算太差的生活。程先生为王琦瑶拍照，逐渐迷恋上这个温柔美丽的上海女子。他邀请王琦瑶约会，王琦瑶叫上了蒋丽莉，三个人一起看电影、坐公交，谈天说地，于是开始了一段意料之中的三角恋。<br>王琦瑶参加“上海小姐”的选举，竟然取得了第三名的成绩，因此又名“三小姐”。直到有一天蒋丽莉发现了她爱慕的程先生为王琦瑶拍摄的一组照片背后，写了些暧昧不明的示爱的话语，才与王琦瑶分道扬镳。<br>因为一次剪彩，王琦瑶认识了上海的风云人物李主任。那座百货商店的投资人是李主任，他邀请三小姐来剪彩。稚嫩的王琦瑶一下吸引了他，一来二去王琦瑶竟然做起了他的情人。住在表面富丽的爱丽丝公寓，但李主任日理万机，偶尔才能来看她一次。她漫无目的地找各种方式打发着时间，即便是和李主任在一起他们也都有各自的寂寞，寂寞里也有真心。直到李主任出差坐的飞机失事了，王琦瑶人生的第一段梦才结束了。<br>王琦瑶回到了外婆的老家邬桥，一回来就有一种城里人过不惯乡下生活的看不起。她看不起这个小地方闭塞，也看不起这里一切都那么有条不紊的毫无波澜。经常来王琦瑶舅舅家送豆腐的豆腐店二儿子阿二也迷恋上了这个上海姑娘。阿二也不喜欢这个小地方，他想去南京或者上海考师范，他的心和王琦瑶是一样的不甘寂寞。他从王琦瑶身上看到了他向往的那种繁荣。他给王琦瑶念了很多写美人的诗，还跟她说他以后也要去上海找她。王琦瑶有点喜欢这个少年，但也仅限于这种朦朦胧胧的调笑，并没有当真。后来阿二去南京读师范，再也没有出现。王琦瑶回到了上海，第二段梦结束了。<br>回到上海的王琦瑶在一条叫做平安里的弄堂里做起了为人打针的工作。认识了平安里的严师母，严师母介绍她表弟康明逊给王琦瑶认识，一起吃饭谈天，后来想打麻将，又叫康明逊叫一个朋友过来。康明逊叫来的是一个叫萨沙的中苏混血男孩，是烈士子女。年纪不大，却没有正经工作，又总被人视作外国人，因此只能在社交场合兜转，指望今天这个请一顿，明天那个请一顿。康明逊家靠着祖辈的财产过活，虽然是二太太所生，却是家里唯一的男继承人。他们一起打麻将、开茶话会、吃萨沙带来的苏联面包，王琦瑶的生活虽然平淡却也惬意。<br>这种惬意是被康明逊打破的，也可以说是她自己挑明的。康明逊知道了她过去三小姐的身份，被她的美丽优雅吸引。王琦瑶也是在与康明逊对暗号一样的一句又一句并不挑明的话语里，慢慢也对康明逊产生了一些说不清的情愫。一开始两人并不明说，总是在千方百计的暗示。后来终于还是说破了，但是王琦瑶希望的是嫁给康明逊，自己的生活也有保证，康明逊也明确地表示自己的家人不会允许。即便这样他们还是恋爱了。王琦瑶怀孕了，康明逊无可奈何，只是悄无声息地消失了。王琦瑶只能让萨沙也产生自己喜欢他的想法，假装和他恋爱并发生关系，最后把这个孩子“嫁祸”到他身上。起初王琦瑶是准备去流产的，她都让萨沙带她去他认识医生的医院了，两次都临阵脱逃。萨沙其实心里也明白怎么回事，王琦瑶却说“一日夫妻百恩”。最终萨沙回了苏联。<br>孩子出生以后康明逊来过几次，王琦瑶坚持说这是萨沙的孩子，两个人之间好像有什么，又好像什么都没有了。<br>此时程先生回到上海了，他来帮助照看王琦瑶，无论是对孩子还是对王琦瑶都体贴入微，却从不留下过夜。蒋丽莉也来过几次，她并不满意自己的家庭，最后身患癌症去世了。王琦瑶还是对程先生不冷不热，但不好意思叫程先生平白无故帮自己这么多。她想，只要程先生开口，她就允许他留下过夜，但程先生一次也没有提出过什么要求。<br>文革开始了，程先生被迫害，终于在自己住的上海某栋楼的最高层，跳楼了。王琦瑶那点若有似无的依靠也没了。<br>薇薇——王琦瑶的女儿逐渐长大。薇薇没有遗传王琦瑶的美，但是年轻有活力，她思想单纯，和她走得最近的是另一个家里除了她全都得了肺结核的女同学张永红。张永红不仅美，还对时尚有着自己的见解，于是就和王琦瑶成了朋友。薇薇嫁人了，她丈夫去美国念大学，不久后她也去美国陪读。倒是张永红挑三拣四，王琦瑶似乎看到了当年的自己，叫她不要仗着现在好像是有无数种选择，到头来什么都没有。其实就连薇薇的丈夫，起初也是张永红的追求者，只是不受青睐变转向了薇薇。<br>王琦瑶已经年逾五十了，偶尔出席一些舞会，认识了比她小二十多岁的老克腊。老克腊总觉得自己是上个时代的人，王琦瑶就是他心中上个时代美的代表，他们进行着双方都知道不会长久的所谓恋爱，王琦瑶甚至愿意把当年李主任送她的金条都给老克腊，但是老克腊没有收，只是消失了。<br>此时张永红有了一个较为固定的男朋友——长脚，一个酷爱吹牛却实际寒碜的年轻男人，他肯为张永红花钱，张永红也误以为他才是她的真命天子。却不知道长脚自己省吃俭用，住在简陋的老房子里，后来还诈骗过。可是他改不了吹牛的毛病，也改不了出手阔绰。他知道了王琦瑶有金条，一天夜里潜入王琦瑶家，却不料王琦瑶并没有睡觉，并且早就看出他只是个骗子。他想“借钱”，王琦瑶要他去警局自首，他最后只能掐死了王琦瑶。<br>本以为作者会像开头铺陈那么一长段一样，再写一些四十年后上海的风貌，但是写完王琦瑶死前脑海中最后一幕竟是四十年前的爱丽丝公寓，就戛然而止了。<br>王琦瑶最后的结局，是她当年得到“三小姐”的称号的时候永远也想不到的。就如同杨贵妃在华清池沐浴的时候怎么也想不到自己最后竟然被勒死在马嵬坡。<br>在王琦瑶一生中，对她最好的是程先生，程先生有体面的工作，是个工程师，还是爱好摄影的文艺青年。但是年轻时候的王琦瑶气焰太盛，还并不知道自己要的是什么。她看不上程先生，即便程先生请她约会，为她拍照，但她自命不凡，不愿意与这个普通人交往。她宁愿做李主任没名没份的情人。当然，李主任也并不是四处留情，只是没有给她名分。李主任也知道自己在当时即将解放的风云变幻的上海，朝不保夕，所以给了王琦瑶一盒金条，也就是最后要了王琦瑶命的那盒金条。<br>其实我并不喜欢王琦瑶和张永红，他们都是聪明人，喜欢话里藏话。王琦瑶渴望嫁给康明逊从不明说，她想还程先生人情也不明说，她看出了张永红的男朋友长脚是骗子也没有明说。和这样的人做朋友应该很累吧。因为自己有一点点不普通就开始自命不凡实在是很可怕的。王琦瑶生命里的这么多男人，她倾慕的全都是那些逃避责任的。她参加“上海小姐”选举的时候穿过婚纱，拍照的时候也穿过，在和李主任第一次上床的时候她才发现，自己真正应该穿上婚纱的时候却没得穿了。她和李主任的不知道能不能算上爱的感情，是抱了莫大的希望却被无情浇灭的火焰。她和康明逊的恋爱是山穷水尽时可能翻盘的赌一把，最后还是她早就看到的不可能。她和萨沙“恋爱”完全只是想让他背锅，但是他知道却不能说破，而她当初仅仅是怕一个人去做流产会落人话柄才非要找个人来做“大家”眼里的孩子父亲。流言伤人，却总会过去，大家再八卦，那些无关人等也终究会忘记她，不明白她为何偏要糟践自己。后来程先生还是对她好，她像是和过去的自己要统一立场一样，虽然知道这可能是自己能得到的最好的了，心里依然看不上他。老克腊的出现，是她过了知天命的年纪，看破了一切，只想要一场不计后果的欢愉最好的对象了。她连自己的全部身家都可以交给他，而他什么也不要就走了。<br>明明是一手好牌却被打成这样，既可以说是王琦瑶摆不正自己的位置导致的，也可以说是那个社会里女人的命运就是如此难以安定。解放前的上海，女人只能依靠男人，王琦瑶想要一个有权有势的人做依靠也并不奇怪。后来解放了，她还是想要依靠，但是她高估了所谓的爱情的力量。后来她还是想找个依靠，程先生愿意照顾她她就愿意献身。一个喜欢把自己的命运、未来的希望寄托在别人身上的人，还是一个自命不凡却高估了自己的人，这样的结局也算是意料之中吧。都说一个人最美的时候，是她美而不自知的时候，一旦她意识到自己的那一点哪怕并不起眼的美，都可能颠覆原来的人生轨迹。<br>结局没有说长脚怎么样了，也没有说张永红怎么样了。但她分明就是新时代的王琦瑶，同样的美，同样的寄生的想法，想来也不会过上多么安稳的生活。<br>舍不得繁华的幻境又不甘寂寞的现实，作为一个读者只能为他们惋惜。</p>
<p>《尘埃落定》也快看完啦，下一篇就来讲土司的傻儿子的故事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/AnotherWorld/" rel="next" title="白鹿原与马孔多">
                <i class="fa fa-chevron-left"></i> 白鹿原与马孔多
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/SomethingPredefined/" rel="prev" title="尘埃落定">
                尘埃落定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
