<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="最近读完了那不勒斯四部曲，看到最后竟不知道说什么了。跨越了六十多年的故事，就以一种很真实的、没有结局的方式慢慢收尾了。本想着一边叙述故事内容一边做些评论，但是一来是故事内容很长，时间线从上世纪五十年代到现在的2010年，另一方面是因为这本书也读了很久，有些内容已经遗忘，但是带给我的感触和思考却一直留在脑海里时不时蹦出来。虽然开头是用的倒叙引出整个故事，但是后面还是按照顺序时间线讲述的。一开始两个女">
<meta property="og:type" content="article">
<meta property="og:title" content="庶民与勇者">
<meta property="og:url" content="http://yoursite.com/2019/04/24/mygeniusgirlfriend/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="最近读完了那不勒斯四部曲，看到最后竟不知道说什么了。跨越了六十多年的故事，就以一种很真实的、没有结局的方式慢慢收尾了。本想着一边叙述故事内容一边做些评论，但是一来是故事内容很长，时间线从上世纪五十年代到现在的2010年，另一方面是因为这本书也读了很久，有些内容已经遗忘，但是带给我的感触和思考却一直留在脑海里时不时蹦出来。虽然开头是用的倒叙引出整个故事，但是后面还是按照顺序时间线讲述的。一开始两个女">
<meta property="og:updated_time" content="2019-04-24T10:24:16.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="庶民与勇者">
<meta name="twitter:description" content="最近读完了那不勒斯四部曲，看到最后竟不知道说什么了。跨越了六十多年的故事，就以一种很真实的、没有结局的方式慢慢收尾了。本想着一边叙述故事内容一边做些评论，但是一来是故事内容很长，时间线从上世纪五十年代到现在的2010年，另一方面是因为这本书也读了很久，有些内容已经遗忘，但是带给我的感触和思考却一直留在脑海里时不时蹦出来。虽然开头是用的倒叙引出整个故事，但是后面还是按照顺序时间线讲述的。一开始两个女">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/mygeniusgirlfriend/"/>





  <title>庶民与勇者 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/mygeniusgirlfriend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庶民与勇者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T17:55:12+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读完了那不勒斯四部曲，看到最后竟不知道说什么了。跨越了六十多年的故事，就以一种很真实的、没有结局的方式慢慢收尾了。<br>本想着一边叙述故事内容一边做些评论，但是一来是故事内容很长，时间线从上世纪五十年代到现在的2010年，另一方面是因为这本书也读了很久，有些内容已经遗忘，但是带给我的感触和思考却一直留在脑海里时不时蹦出来。<br>虽然开头是用的倒叙引出整个故事，但是后面还是按照顺序时间线讲述的。一开始两个女孩都还在上小学，那会儿还是人与人的差异比较小的年纪。莱农是成绩好的乖孩子的典范，莉拉是坏孩子里智慧的化身。后来莱农一直读到了大学毕业，而莉拉只有小学学历。<br>在我眼里两个女孩的人生就像是正弦与余弦函数的曲线，各有起伏，相互交织。<br>莉拉早早地嫁给了城区最富有的人之一，可以说几乎整个城区的男人都为她着迷。而莱农从小就喜欢的男孩子尼诺却一直没有给她任何回应，她一直毫无存在感地默默读着书。<br>莉拉的第一个转折点是与莱农长期暗恋的对象尼诺疯狂偷情，她失去了原本婚姻带来的富裕生活，过得很艰苦。而在这个阶段，莱农还在读高中，为了报复自己她还和尼诺的父亲发生了关系。这是在这个系列第二本书里讲述的内容，看这本的时候一直很为莱农心碎，觉得莉拉是个坏人，她活该失去一切，莱农是那么卑微，她都不会爱自己。一个是自己最好的朋友，一个是暗恋的对象，也无怪她不知应该如何自处。<br>但是好在莱农考上了大学，一切又在朝好的方向发展。莱农去了更广阔的世界，嫁给了大学教授，出版了自己的书。曾经她不断质疑自己读这么多书到底有没有意义，她总觉得自己不如莉拉，现在她终于明白，正是因为她不断学习知识才可以逃离枷锁一样的故乡。这个阶段的莉拉曾一落千丈，但是因为开始学习计算机，她的生活也慢慢好起来，后来还开了公司，财富自然是不用说，并且还有爱她的恩佐一直守护在身边。<br>婚后生了孩子的莱农也迎来了噩梦，她曾经痴狂地热恋着的尼诺成了她的情人，她离婚、甚至跟他生了孩子，而尼诺是个彻头彻尾的伪君子，他只在乎自己的利益，满嘴谎言和借口。莱农花了很长时间才终于决定和他分开。又一次，莱农太让人心碎了，她在尼诺面前永远那么低到尘埃里，一次又一次骗自己，跟一个不爱她的人妥协。最终莱农也明白了自己爱的那个幻影和真实的尼诺不过是童年时期存在交叠，一夜之间也就放下了。<br>离婚后的莱农就回到了那不勒斯，和尼诺分手以后就住到了莉拉家楼上。几乎同一时期，两个女人都生了一个女儿，一切似乎都美满和谐。直到有一天莉拉的女儿失踪了，并且杳无音讯，即没有收到勒索信，也没有找到尸体。自此莉拉陷入了无尽的空虚，再也没能走出来。最终她自己也选择消失。<br>莱农的女儿们逐渐长大，都去读大学了，她的文学事业几经起落，最终她把和莉拉的故事写出来，终于又收获了读者的好评。故事的最后呼应开头，莉拉的儿子打电话来说母亲失踪了，莱农也无能为力。但她收到了匿名包裹，里面放着她和莉拉童年的洋娃娃。这两个洋娃娃突然就把六十年的时间线拉到了一个点上，过去与现在统一起来。当年他们把娃娃丢到地窖里，以为娃娃失踪了，也不知莉拉什么时候去把娃娃捡回来了，但她什么也没说。而莱农再次看到他们已经是六十年后了。<br>读前两本的时候，一直很替莱农不服，可是看到后面她的路越走越宽，这种感觉也就消失了，甚至开始为莉拉惋惜。而莉拉就像过早盛开的烟花，刹那辉煌以后跌到谷底。莉拉的又何尝不向往外面广阔的天地，可是家里条件不允许她继续读书，她只能早早结婚，一切的一切环环相扣宛如一条打了死结的绳子拴住了她，她被困在了这个小城区，奔放的灵魂无处可逃。<br>人生本来就没有平等可言，就像莉拉和莱农明明小时候一起玩一起上学，莉拉展露出的天资比莱农更胜一筹，但后来的人生道路却完全不同，最终似乎又殊途同归。也许当初莉拉也不愿像命运妥协，莱农升学了，她也坚持不懈地像图书馆借书，学习希腊语拉丁语意大利语，她不断地练习写作，她设计鞋子，她也在顶着一切阻力避免自己被落下。但她发现她似乎无法逃脱困住她的这一切，她又是何等绝望。她只能拒绝向外界输出任何智慧的产物，好像假装停止和世界交流就不用承认自己身后无形的牢笼。<br>而莱农最让人心碎的点在于她不会爱自己，在她身上看到了很多人的影子，尤其是她明明知道尼诺是个渣男却一再自欺欺人不愿承认。而尼诺这种伪君子最终却成了议员，着实让人叹息，也许这就是世界的法则吧，讨好一切可以讨好的势力就能往社会上层爬。<br>莉拉很多时候应该都是在嫉妒莱农的，莱农也同样嫉妒莉拉。莉拉的智慧和吸引力仿佛与生俱来，她小学就可以写出让老师夸赞的《蓝色仙女》，可是她最终也无法摆脱庶民的命运。莱农最终完成了二人幼年时成为作家的梦想，但她发现自己的书受到莉拉的《蓝色仙女》的影响，喜欢的男孩子也倾心于莉拉，她不得不承认也许自己表面再光鲜，但到底还是不如莉拉。可是他们的互相嫉妒却成了各自向前的动力，除了互相伤害，也在帮助对方成长。<br>小时候他们曾共同幻想，成为作家以后会有很多财富，是装在箱子里的黄金，是城堡，等到长大了发现世界与他们想的完全不同。也许每个人的童年都有一个光亮的美梦，而随着成长这个梦会具像化，等你意识到的时候也就是长大了吧。<br>前段时间看到莉拉和莱农生孩子的那一段，无比焦虑。不知不觉我们也到了适婚年龄，明明觉得自己还年轻，什么都没准备好，就要开始接受现实的拷打了。听到隔壁室友老婆哄孩子、做饭，小孩子时不时哭闹，心烦意乱，甚至一度崩溃到无法停止流泪。书里莱农因为生孩子，中断了自己的写作事业，很长时间也都没有参加社会活动，几乎那些年就成为了家庭的牺牲品。我也无比恐惧，也许未来的我也是这样，被生活剥夺爱好与乐趣，变成一个无比平庸的黄脸婆。曾经觉得自己与众不同，而到了那个时候除了名字，和其他人没有任何区别。<br>随着故事的收尾，从第一本书就出现的人物一个一个有了明确的结局：被枪杀、病死、再婚、失踪，等等。莱农童年的很多伙伴都已经不在了，她的父母也都去世了，她自己也已经是一个六十多岁的有了孙子孙女的老太太了。而我只用了两三个月读完了这六十年的变迁，似乎还不能接受这些。前些日子外婆病逝，经历了七年病痛的折磨最终解脱了。这是我第一个真正存在感情连结的亲人离开，看到前些年的照片、想起一些事都还历历在目，而如今再回想起来已是故人了。其实我真正难以面对的，应该是身边的人最终都会离开自己这件事，今天是外婆，也许明天就是下一个熟人、亲人。但同时死去的人也在把生的希望与力量传递给我们，所以又不得不悲痛而顽强地继续活着，实在是感叹生命薪火相传的伟大。<br>曾经我也觉得自己被命运束缚住了，也会通过逃避现实来获得短暂的宁静与虚假的快乐，但是勇者不正是那些明知生活的艰辛困苦却依然勇敢面对的人吗，希望自己有一天也能成为勇者，无论如何都不要放弃求知欲与求生欲，不要向生活妥协失去自我，苦中作乐地勇敢地活着。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/summary2/" rel="next" title="标日初级上册语法整理">
                <i class="fa fa-chevron-left"></i> 标日初级上册语法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
