<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="实例与文件路径绑定问题解决方案stackoverflow上有人提这样的问题了，链接如下：https://stackoverflow.com/questions/24146619/django-user-specific-folders?rq=1这是下面踩过的坑的第二个问题的解决方案，由zjd大佬给我发的链接。我的朋友都是活搜索引擎系列。 这个链接里提供的解决方案是单独建一个用于上传文件的model">
<meta property="og:type" content="article">
<meta property="og:title" content="django文件上传及访问">
<meta property="og:url" content="http://yoursite.com/2017/12/22/django-media-files/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="实例与文件路径绑定问题解决方案stackoverflow上有人提这样的问题了，链接如下：https://stackoverflow.com/questions/24146619/django-user-specific-folders?rq=1这是下面踩过的坑的第二个问题的解决方案，由zjd大佬给我发的链接。我的朋友都是活搜索引擎系列。 这个链接里提供的解决方案是单独建一个用于上传文件的model">
<meta property="og:updated_time" content="2017-12-25T12:48:47.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django文件上传及访问">
<meta name="twitter:description" content="实例与文件路径绑定问题解决方案stackoverflow上有人提这样的问题了，链接如下：https://stackoverflow.com/questions/24146619/django-user-specific-folders?rq=1这是下面踩过的坑的第二个问题的解决方案，由zjd大佬给我发的链接。我的朋友都是活搜索引擎系列。 这个链接里提供的解决方案是单独建一个用于上传文件的model">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/django-media-files/"/>





  <title>django文件上传及访问 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/django-media-files/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django文件上传及访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-22T07:50:37+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实例与文件路径绑定问题解决方案"><a href="#实例与文件路径绑定问题解决方案" class="headerlink" title="实例与文件路径绑定问题解决方案"></a>实例与文件路径绑定问题解决方案</h1><p>stackoverflow上有人提这样的问题了，链接如下：<br><a href="https://stackoverflow.com/questions/24146619/django-user-specific-folders?rq=1" target="_blank" rel="external">https://stackoverflow.com/questions/24146619/django-user-specific-folders?rq=1</a><br>这是下面踩过的坑的第二个问题的解决方案，由zjd大佬给我发的链接。我的朋友都是活搜索引擎系列。</p>
<p>这个链接里提供的解决方案是单独建一个用于上传文件的model，把另一个model作为外键。只有当这个外键的model已经存在时，才会去创建或者调用上传文件的model，这就解决了创建model实例的时候id还没有初始化的问题。</p>
<p>不过我个人是觉得这样挺麻烦的，我暂时还没有必须把不同model实例的文件分开存储的需求，所以就统一放在固定路径下好了。</p>
<h1 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h1><p>2017.12.23</p>
<h2 id="带文件的表单验证错误"><a href="#带文件的表单验证错误" class="headerlink" title="带文件的表单验证错误"></a>带文件的表单验证错误</h2><p>只要表单里带文件上传的，一定要在form标签里加“enctype=”multipart/form-data”，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;xxx&quot; method=&quot;post&quot;</div><div class="line">    enctype=&quot;multipart/form-data&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>不加这个属性，表单验证一定通不过，会显示this field is required，但是你会发现你明明选了文件的，debug显示错误信息还是显示这一句，死活找不到问题。很可能就是这一句没加。</p>
<h2 id="文件路径关联实例问题"><a href="#文件路径关联实例问题" class="headerlink" title="文件路径关联实例问题"></a>文件路径关联实例问题</h2><p>官方文档中提到过，将文件保存在对应id的文件夹下，比如task的id是1，那么这个task相关的文件都保存在task_1文件夹下，具体实现方法如下（后文也有提到）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def task_file_directory_path(instance, filename):</div><div class="line">    # file will be uploaded to MEDIA_ROOT/task_&lt;id&gt;/&lt;filename&gt;</div><div class="line">    return &apos;task_&#123;0&#125;/&#123;1&#125;&apos;.format(instance.id, filename)</div><div class="line"></div><div class="line"></div><div class="line"># Create your models here.</div><div class="line">class Task(models.Model):</div><div class="line">    task_name = models.CharField(max_length=200)</div><div class="line">    overview = models.FileField(upload_to=task_file_directory_path)</div></pre></td></tr></table></figure></p>
<p>但是在实际使用过程中发现，这么写的话，在实例还未创建的时候是没有id的，此时id=None，文件会被保存到task_None文件夹下。<br>再回过头去读文档，在描述task_file_directory_path的参数的时候，关于instance参数，里面是这么写的：</p>
<blockquote>
<p>An instance of the model where the FileField is defined. More specifically, this is the particular instance where the current file is being attached.<br>In most cases, this object will not have been saved to the database yet, so if it uses the default AutoField, it might not yet have a value for its primary key field.</p>
</blockquote>
<p>也就是说实例还没创建的时候，primary key field还没有值，所以文件无法被关联到相关实例。<br>那么能不能指定primary key field，使文件能保存到正确的路径下呢？也是不行的，文档中特别指出：</p>
<blockquote>
<p>The primary_key argument isn’t supported and will raise a an error if used.</p>
</blockquote>
<p>不支持该参数。所以这个方法也行不通。</p>
<p>之后又想到，既然实例未创建的时候，instance.id的值是None，那能不能加一个if instance.id is None的判断，如果是None的话，那么获取数据库中已有的Task数，再加一就是新的实例创建之后的id了。但是有一个问题，就是数据库中删除条目后，原有实例id还是保持不变的，新增实例也是在创建记录上继续自增。举个例子，假如原本有三个Task的实例，删除两个保留一个，此时再创建新的实例，id应该为4，而不是因为此时只有一个实例，所以新的实例id就为2。所以即便能通过if instance.id is None来判断该实例是否已经存在，也没法准确给出这个即将创建的实例的id。</p>
<p>至于最后的解决办法，暂时还没想到。可能会像可变路径低头吧，直接把所有文件放在一个固定路径的文件夹中就可以了；也可能会在实例创建之后再进行一系列操作。关于这个问题请教了django大佬zjd，但是暂时还没有得到回应。等找到解决方法了再回来更。</p>
<p><hr></p>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><h2 id="FileField"><a href="#FileField" class="headerlink" title="FileField"></a>FileField</h2><p>要上传文件，这个文件肯定是和某个model有关，比如说用户的头像，我遇到的是需要给一个task上传相关的描述文件和数据文件。首先在model中定义一个文件域，也就是FileField。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class Task(models.Model):</div><div class="line">	task_name = models.CharField(max_length=200)</div><div class="line">	overview = models.FileField(upload_to=&apos;task&apos;)</div></pre></td></tr></table></figure></p>
<p>这个model中task_name用于描述任务的名称，overview是一个文件（.md或.txt等）。FileField是一个指向文件的域，在数据库中实际存储的是它对应的文件的存储路径。<br>定义FileField需要指定upload参数，这个参数指的是文件上传到的目录的相对路径。所谓相对路径指的是相对MEDIA_ROOT。比如说MEDIA_ROOT是’/media’，upload=’task1’,文件名是’overview.md’，那么最后文件的实际位置是’/media/task1/overview.md’。<br>上面提到的MEDIA_ROOT是在项目的settings.py中设定的。具体设置格式如下:</p>
<blockquote>
<p>MEDIA_ROOT = os.path.join(BASE_DIR, ‘files’)</p>
</blockquote>
<p>BASE_DIR一般是项目的根目录，file是这个目录下的一个文件夹。此处可以自己按需求设定。</p>
<h2 id="自定义文件保存路径"><a href="#自定义文件保存路径" class="headerlink" title="自定义文件保存路径"></a>自定义文件保存路径</h2><p>有时候会需要不同的model实例对应的文件需要保存在不同的文件夹中，因此直接在model的定义中给定一个写死的upload参数就不够灵活。参考官方文档，可变路径的写法也非常简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def task_file_directory_path(instance, filename):</div><div class="line">    # file will be uploaded to MEDIA_ROOT/task_&lt;id&gt;/&lt;filename&gt;</div><div class="line">    return &apos;task_&#123;0&#125;/&#123;1&#125;&apos;.format(instance.id, filename)</div><div class="line"></div><div class="line"></div><div class="line"># Create your models here.</div><div class="line">class Task(models.Model):</div><div class="line">    task_name = models.CharField(max_length=200)</div><div class="line">    overview = models.FileField(upload_to=task_file_directory_path)</div></pre></td></tr></table></figure></p>
<p>上面的这个task_file_directory_path就是用来定义可变路径的。注释写的也很清楚了，最后文件的路径是MEDIA_ROOT/task_id/filename.</p>
<h2 id="MEDIA-URL"><a href="#MEDIA-URL" class="headerlink" title="MEDIA_URL"></a>MEDIA_URL</h2><p>后台访问这些文件，直接用file接口读取，但是给用户下载的时候，必须通过url。<br>具体的url可以在settings.py中指定MEDIA_URL,文件最后的url就是base_url/MEDIA_URL/relative_path.<br>比如说我指定的MEDIA_URL = ‘/media/‘，那么文件最后的url就是base_url/media/relative_path。这个base_url就是你自己的网址，在本地运行就是localhost：port。relative_path就是上面提到的，存储的时候与MEDIA_ROOT的相对路径。比如说文件存在MEDIA_ROOT/task_1/overview.md,那它的url就是base_url/MEDIA_URL/task_1/overview.md.<br>访问该url就能直接下载该文件。<br>看起来MEDIA_URL配置好了，MEDIA_ROOT也设置好了，已经能够上传了，下载也应该可以了。但是此时访问base_url/MEDIA_URL/relative_path会提示404，找不到能匹配的urlpattern。<br>官方文档里说较新版本里应该在urls.py中这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from django.conf import settings</div><div class="line">from django.conf.urls.static import static</div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    # ... the rest of your URLconf goes here ...</div><div class="line">] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)</div></pre></td></tr></table></figure></p>
<p>此时在本地运行的时候，可以通过url来访问文件了。<br>不过官方文档中也给了note说：</p>
<blockquote>
<p>This helper function works only in debug mode and only if the given prefix is local (e.g. /media/) and not a URL (e.g. <a href="http://media.example.com/" target="_blank" rel="external">http://media.example.com/</a>).</p>
</blockquote>
<p>也就是说只能在本地调试，而且是debug模式下，才可以通过这种方式访问后台文件。<br>部署到服务器后，是不可以通过这种方式访问的，做这种设置是出于安全考虑。因为我目前还没有到部署阶段，具体部署到服务器后要怎么访问，等请教了相关dalao再来写。</p>
<p>看了一些资料，好像是用HttpResponse或者相关的函数比如StreaminghttpResponse，FileResponse来实现文件下载的。等用过了再来完善。</p>
<p><hr><br>题外话：<br>搞了了一周的课设，有点事又匆忙赶回家了，这两周可以说是非常忙碌了。回家以后又在继续学django，大库还是好用的hhh，功能全，动动手调调api就好，但是就是api太多，很多东西都要去查文档。文档里很多东西说的也不太详细，看着挺迷惑的，自己去试了才知道行不行。所以有的问题即便是以后看文档就可以了，还是想记下来，也算做个记录吧。</p>
<p>火气很大，长了痘痘到现在还没消，等回学校立刻和小棕瓶重修旧好。最近总是被各种人气到，我只能不停地安慰自己，不与傻瓜论短长算了算了，或者是仿佛全世界都在针对我的美丽。还是投入工作感觉好一些。<br>《first step》很好听，练了一小段，但是后面有一段音很高，可能频率高的声音听多了就容易脑kuo疼吧。</p>
<p>去染了个檀棕色的头发，超喜欢这个颜色。不过就是不化妆的时候显得没气色，但是化了妆这个发色简直太好看了。</p>
<p>看完了日剧《只有我不存在的城市》，一开始是冲着古川的颜去的，后来发现剧情也很棒。普通人男主智商不超群，即便有穿越回过去的能力，也依然不像是有主角光环的人。为了救朋友救母亲，自己却卷入到危险中。这个剧中看似最善良的老师却是内心扭曲的杀人凶手，智商惊人，犯案30多起从未露出破绽，最后还成为了议员。如果不是穿越回来的男主早已目睹过未来，根本就意识不到身边潜在的危险。不过即便是回来了，他也没有发现老师才是凶手。<br>很温暖的一部日剧，虽然是悬疑剧，但是友情、亲情都刻画得很好。日剧里好像都特别喜欢讲述一些单纯的友情。妈妈也是特别温柔善良正直。</p>
<p>有空重温一下古川的《一吻定情》，恋爱剧只服日剧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/interstellar/" rel="next" title="You are my Ghost">
                <i class="fa fa-chevron-left"></i> You are my Ghost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/hello2018/" rel="prev" title="move on">
                move on <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实例与文件路径绑定问题解决方案"><span class="nav-number">1.</span> <span class="nav-text">实例与文件路径绑定问题解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩过的坑"><span class="nav-number">2.</span> <span class="nav-text">踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#带文件的表单验证错误"><span class="nav-number">2.1.</span> <span class="nav-text">带文件的表单验证错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件路径关联实例问题"><span class="nav-number">2.2.</span> <span class="nav-text">文件路径关联实例问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传"><span class="nav-number">3.</span> <span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileField"><span class="nav-number">3.1.</span> <span class="nav-text">FileField</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义文件保存路径"><span class="nav-number">3.2.</span> <span class="nav-text">自定义文件保存路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEDIA-URL"><span class="nav-number">3.3.</span> <span class="nav-text">MEDIA_URL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
