<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="其实去年看完《被嫌弃的松子的一生》就有读《人间失格》的想法了，懒癌晚期，就一直拖到上个月。读完觉得读不太懂，但又觉得有些共鸣。看不懂叶藏为什么厌恶自己却要讨别人喜欢，以为自己看透了一切，好像是蒙骗了大家，却又害怕被人拆穿。也许是害怕被人了解真实的自己吧，渴望爱却又焦虑不安，《BoJack Horseman》里马男对戴安说过，相信我，我最了解真实的自己了，没人知道了那个真实的我还会爱我的。就算知道了">
<meta property="og:type" content="article">
<meta property="og:title" content="活着">
<meta property="og:url" content="http://yoursite.com/2017/11/17/keepLiving/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="其实去年看完《被嫌弃的松子的一生》就有读《人间失格》的想法了，懒癌晚期，就一直拖到上个月。读完觉得读不太懂，但又觉得有些共鸣。看不懂叶藏为什么厌恶自己却要讨别人喜欢，以为自己看透了一切，好像是蒙骗了大家，却又害怕被人拆穿。也许是害怕被人了解真实的自己吧，渴望爱却又焦虑不安，《BoJack Horseman》里马男对戴安说过，相信我，我最了解真实的自己了，没人知道了那个真实的我还会爱我的。就算知道了">
<meta property="og:updated_time" content="2017-11-17T11:30:07.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活着">
<meta name="twitter:description" content="其实去年看完《被嫌弃的松子的一生》就有读《人间失格》的想法了，懒癌晚期，就一直拖到上个月。读完觉得读不太懂，但又觉得有些共鸣。看不懂叶藏为什么厌恶自己却要讨别人喜欢，以为自己看透了一切，好像是蒙骗了大家，却又害怕被人拆穿。也许是害怕被人了解真实的自己吧，渴望爱却又焦虑不安，《BoJack Horseman》里马男对戴安说过，相信我，我最了解真实的自己了，没人知道了那个真实的我还会爱我的。就算知道了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/keepLiving/"/>





  <title>活着 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/keepLiving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">活着</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-17T14:57:31+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实去年看完《被嫌弃的松子的一生》就有读《人间失格》的想法了，懒癌晚期，就一直拖到上个月。读完觉得读不太懂，但又觉得有些共鸣。<br>看不懂叶藏为什么厌恶自己却要讨别人喜欢，以为自己看透了一切，好像是蒙骗了大家，却又害怕被人拆穿。也许是害怕被人了解真实的自己吧，渴望爱却又焦虑不安，《BoJack Horseman》里马男对戴安说过，相信我，我最了解真实的自己了，没人知道了那个真实的我还会爱我的。<br>就算知道了自我接纳和自暴自弃的区别，想要接纳自己还是很难的吧。叶藏也是这样，从小就不知道怎么爱自己，起初还只是用画画来宣泄自己对世界和自己的不满，年纪再稍长点就开始酗酒，不断与不同的女人纠葛，被朋友利用，退学，有了一段婚姻却又毁在了自己手里，最后终于彻底沉沦，失去做人的资格。自述的这个他，似乎是分裂出的一个正常人格，来冷静地看待这一切，看世态炎凉人情冷暖，忍不住地嘲讽自己。嘲讽一切但依然改变不了自己的怯懦软弱不安恐惧自暴自弃，被虚伪与欺骗包围，想善待那个孤独又柔软的灵魂却选择走向粉饰了欢愉的深渊。<br>总觉得很久以前开始，自己就是这样了，有一个好像置身事外的自己在旁观，遇到低谷的时候会先嘲讽一番然后又默默保护自己，一时得胜也忍不住提醒自己好好掂量一下自己几斤几两。恐惧世界，厌恶自己。爱是一种能力，无论是爱自己还是爱别人。这项技能比以往的种种都有挑战性，还有很长的路要走啊。</p>
<p>高中的时候，余华刚出《第七天》那会儿就买来了，当时也是褒贬不一。可能深刻的东西我没读到，倒是觉得他的叙事风格很喜欢。读完心里尽管悲伤无奈，但是又很宁静。读《活着》也是这个感觉。<br>读之前就想起，老卢提到过，两个身份地位完全不同的人——地主与赌徒，交换了人生一般，结果却赶上了打倒地主，一个人对另一个人说“我这是在替你去死啊”。赌光了家产，又被抓了壮丁，所有的亲人一个接一个的死去，最后只剩孤零零的一个人，比死还难的可能就是活着了吧。福贵作为罪魁祸首，本来是最应该承受痛苦承担责任的人。但是无论在什么环境里，他都没能也没想靠死解脱，反而他的“报应”是眼看着一个个亲人离开却无能为力。<br>我就想起，《被嫌弃的松子的一生》的简介里说的是，无论什么时候松子都没有放弃过对生的渴望，都在努力支撑着过下去。但是我看完的时候想的是，这是什么破介绍，她都过成那个样子了，明明就是活着比死还煎熬啊。她不想死只是求生欲罢了，她始终没有以健康积极的心态去面对生活，但是福贵是想好好活着，即便这辈子就那么回事了也不能这么容易就死了。二者还是有很大差别的。</p>
<p>无论是书里，电影里，艺术文学作品里，还是现实里，活着从来都不是一件容易的事。<br>想起小时候看过的一个脑筋急转弯：-怎么样才能长寿呢 -保持呼吸</p>
<p>最近又开始听陈粒的歌，从昨天开始到现在，网易云说我听了一百遍的《种种》了。</p>
<blockquote>
<p>你是我梦里 迟疑 果断 思想牢笼 ——《种种》 108次 </p>
<p>赐我梦境还赐我很快就清醒 ——《易燃易爆炸》 177次</p>
<p>灯火阑珊 我的心借了你的光是是暗 ——《小半》 141次</p>
<p>你是我未曾拥有无法捕捉的亲昵 我却有你的吻你的魂你的心 ——《虚拟》 134次</p>
<p>怪只怪我太懦弱 你手里曾开出花朵而我不敢折 ——《怪不得》 110次</p>
</blockquote>
<p>随便一首陈粒的歌都听了一百遍以上。又丧又美丽，期待着新的生活呀。</p>
<p>最近读的书：</p>
<ul>
<li>《人间失格》</li>
<li>《斜阳》 </li>
<li>《活着》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/1984/" rel="next" title="1984 & 2017">
                <i class="fa fa-chevron-left"></i> 1984 & 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/Norwegian-wood/" rel="prev" title="永生">
                永生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
