<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="安装django：  pip install django  建立项目(以学习笔记项目为例)进入项目的空文件夹后执行：  (project)$ django-admin.py startproject project_name .  一定不能忽略结尾的“.”，否则部署应用程序时将遇到一些配置问题。此时使用ls可以看到project文件夹中，生成了project_name文件夹，和manage.py">
<meta property="og:type" content="article">
<meta property="og:title" content="django入门">
<meta property="og:url" content="http://yoursite.com/2017/11/24/django入门/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="安装django：  pip install django  建立项目(以学习笔记项目为例)进入项目的空文件夹后执行：  (project)$ django-admin.py startproject project_name .  一定不能忽略结尾的“.”，否则部署应用程序时将遇到一些配置问题。此时使用ls可以看到project文件夹中，生成了project_name文件夹，和manage.py">
<meta property="og:updated_time" content="2017-11-28T12:09:35.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django入门">
<meta name="twitter:description" content="安装django：  pip install django  建立项目(以学习笔记项目为例)进入项目的空文件夹后执行：  (project)$ django-admin.py startproject project_name .  一定不能忽略结尾的“.”，否则部署应用程序时将遇到一些配置问题。此时使用ls可以看到project文件夹中，生成了project_name文件夹，和manage.py">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/24/django入门/"/>





  <title>django入门 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/24/django入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-24T10:41:09+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装django：</p>
<blockquote>
<p>pip install django</p>
</blockquote>
<h1 id="建立项目"><a href="#建立项目" class="headerlink" title="建立项目"></a>建立项目</h1><p>(以学习笔记项目为例)<br>进入项目的空文件夹后执行：</p>
<blockquote>
<p>(project)$ <b>django-admin.py startproject project_name .</b></p>
</blockquote>
<p>一定不能忽略结尾的“.”，否则部署应用程序时将遇到一些配置问题。<br>此时使用ls可以看到project文件夹中，生成了project_name文件夹，和manage.py这两个文件。再看project_name中，共有settings.py,<em>init</em>.py,wsgi.py,urls.py四个文件。</p>
<h2 id="创建数据库："><a href="#创建数据库：" class="headerlink" title="创建数据库："></a>创建数据库：</h2><blockquote>
<p>(project)$ <b>python manage.py migrate</b></p>
</blockquote>
<p>首次执行migrate时，将让Django确保数据库与项目的当前状态匹配，此时文件夹中生成了db.sqlite3这个新文件。</p>
<h2 id="查看项目："><a href="#查看项目：" class="headerlink" title="查看项目："></a>查看项目：</h2><blockquote>
<p>(project)$ <b>python manage.py sunserver</b></p>
</blockquote>
<p>根据提示打开localhost：8000看到成功生成的网页即可。端口被占用时，在runserver后加上要使用的端口号，则用该端口号运行程序。</p>
<h1 id="创建应用程序"><a href="#创建应用程序" class="headerlink" title="创建应用程序"></a>创建应用程序</h1><p>首先执行：</p>
<blockquote>
<p>(project)$ <b>python manage.py startapp learning_logs</b></p>
</blockquote>
<p>执行完之后，project目录下会生成learning_logs文件夹，该文件夹中包含六个文件：admin.py,<em>init</em>.py,migrations文件夹,models.py,test.py,views.py。其中最重要的是models.py,admin.py和views.py。</p>
<h2 id="定义模型Topic："><a href="#定义模型Topic：" class="headerlink" title="定义模型Topic："></a>定义模型Topic：</h2><p>打开models.py,创建一个继承Django中Model的类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">from django.db import models</div><div class="line"></div><div class="line"></div><div class="line"># Create your models here</div><div class="line">class Topic(models.Model):</div><div class="line">    text = models.CharField(max_length=200)</div><div class="line">    date_added = models.DateTimeField(auto_now_add=True)</div><div class="line"></div><div class="line">    def _str_(self):</div><div class="line">        return self.text</div></pre></td></tr></table></figure></p>
<h2 id="激活模型："><a href="#激活模型：" class="headerlink" title="激活模型："></a>激活模型：</h2><p>打开project_name中的settings.py，找到INSTALLED_APP,将刚刚创建的自己的app添加进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">INSTALLED_APPS = [</div><div class="line">    &apos;django.contrib.admin&apos;,</div><div class="line">    &apos;django.contrib.auth&apos;,</div><div class="line">    &apos;django.contrib.contenttypes&apos;,</div><div class="line">    &apos;django.contrib.sessions&apos;,</div><div class="line">    &apos;django.contrib.messages&apos;,</div><div class="line">    &apos;django.contrib.staticfiles&apos;,</div><div class="line">    #my apps</div><div class="line">    &apos;learning_logs&apos;,</div><div class="line">]</div></pre></td></tr></table></figure></p>
<h2 id="修改数据库："><a href="#修改数据库：" class="headerlink" title="修改数据库："></a>修改数据库：</h2><blockquote>
<p>(project)$ <b>python manage.py makemigrations learning_logs</b></p>
</blockquote>
<p>会得到提示：</p>
<blockquote>
<p>Migrations for ‘learning_logs’:<br>learning_logs\migrations\0001_initial.py</p>
<ul>
<li>Create model Topic</li>
</ul>
</blockquote>
<p>表明django创建了一个名为0001_initial.py的迁移文件，这个文件会在数据库中为模型(刚刚在models.py中创建的)创建一个表。<br>应用迁移，使django可以修改数据库：</p>
<blockquote>
<p>python manage.py migrate</p>
</blockquote>
<p>执行结果为OK即可。<br>当需要修改应用管理的数据时，都采取如下三个步骤：在models.py修改模型，调用makemigration，让Django迁移项目。</p>
<h2 id="管理网站："><a href="#管理网站：" class="headerlink" title="管理网站："></a>管理网站：</h2><p>创建超级用户</p>
<blockquote>
<p>(project)$ <b>python manage.py createsuperuser</b></p>
</blockquote>
<p>接下来按照提示输入用户名、邮箱和密码,会提示创建成功。<br>向管理网站注册模型：<br>在admin.py中加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#导入models.py中创建的模型</div><div class="line">from learning_logs.models import Topic</div><div class="line"></div><div class="line">admin.site.register(Topic)</div></pre></td></tr></table></figure></p>
<p>确保终端中运行着Django服务器，打开localhost:8000/admin/，并输入刚刚创建的superuser的账号密码，打开管理页面，可以添加用户和用户组，还可以管理刚刚添加的模型Topic相关的数据<br>添加主题:<br>单击Topic后点击Add添加主题。</p>
<h2 id="定义模型Entry："><a href="#定义模型Entry：" class="headerlink" title="定义模型Entry："></a>定义模型Entry：</h2><p>还是在models.py中定义，加入如下代码；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class Entry(models.Model):</div><div class="line">    topic = models.ForeignKey(Topic)</div><div class="line">    text = models.TextField()</div><div class="line">    data_added = models.DateTimeField(auto_now_add=True)</div><div class="line">    </div><div class="line">    class Meta:</div><div class="line">        verbose_name_plural = &apos;entries&apos;</div><div class="line">        </div><div class="line">    def __str__(self):</div><div class="line">        return self.text[:50]+&apos;...&apos;</div></pre></td></tr></table></figure></p>
<p>topic是外键的实例，将每个条目与主题关联起来。<br>接下来与创建Topic模型时一样，进行迁移模型和向管理网站注册。</p>
<p>在管理网站中添加一些entry的数据，打开Django shell</p>
<blockquote>
<p>(project)$ python manage.py shell</p>
</blockquote>
<p>用于查看数据，方便debug。</p>
<h1 id="创建网页：网站主页"><a href="#创建网页：网站主页" class="headerlink" title="创建网页：网站主页"></a>创建网页：网站主页</h1><h2 id="映射url："><a href="#映射url：" class="headerlink" title="映射url："></a>映射url：</h2><p>将基础url映射到网站主页。打开project_name文件夹中urls.py看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from django.conf.urls import url,include</div><div class="line">from django.contrib import admin</div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>前两行导入为项目和管理网站管理url的函数和模块，urlpatterns包含项目中所有应用程序的url。需要把我们自己创建的应用程序的url也添加到其中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">rom django.conf.urls import url,include</div><div class="line">from django.contrib import admin</div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    url(r&apos;^admin/&apos;, admin.site.urls),</div><div class="line">    &lt;b&gt;url(r&apos;&apos;, include(&apos;learning_logs.urls&apos;,namespace=&apos;learning_logs&apos;)),&lt;/b&gt;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>在应用程序文件夹（learning_logs)中创建urls.py,加入如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">from django.conf.urls import url</div><div class="line">from . import views</div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    # homepage</div><div class="line">    url(r&apos;^$&apos;, views.index, name=&apos;index&apos;),</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>url()函数的三个参数分别是：第一个是正则表达式，表示要匹配的url的格式，如果未找到符合的格式，则返回一个错误页面；第二个参数是当url匹配时调用的函数；第三个参数是该url模式的名称，便于在其他地方引用它。</p>
<h2 id="编写视图："><a href="#编写视图：" class="headerlink" title="编写视图："></a>编写视图：</h2><p>在learning_logs文件夹下打开views.py，此时文件夹中只有一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from django.shortcuts import render</div></pre></td></tr></table></figure></p>
<p>表明当前只导入了render()，它根据视图提供的数据渲染响应。接下来为主页编写视图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def index(request):</div><div class="line">    return render(request, &apos;learning_logs/index.html&apos;)</div></pre></td></tr></table></figure></p>
<p>在刚刚的urls.py中指出，打开主页时调用index()函数也就是此处定义的index函数，向render传递的两个参数分别是原始请求对象和用于创建网页的模板。</p>
<h2 id="编写模板：。"><a href="#编写模板：。" class="headerlink" title="编写模板：。"></a>编写模板：。</h2><p>在应用程序文件夹中创建一个名为templates的文件夹,再创建一个与应用名称相同的文件夹，之后的模板都放在该文件夹下。创建index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;this is Index page&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>此时打开localhost:8000/，会匹配到名为index的url，调用index函数，使用index.html渲染网页。</p>
<h1 id="创建其他网站"><a href="#创建其他网站" class="headerlink" title="创建其他网站"></a>创建其他网站</h1><h2 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h2><p>首先创建一个名为base.html的父模板，与index.html放在同一目录下。这个文件包含所有页面都有的元素：其他的模板都继承base.html。当前，所有页面都包含的元素只有顶端的标题。我们将在每个页面中包含这个模板，因此将这个标题设置为到主页的链接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;</div><div class="line">    &lt;a href=&quot;&#123;% url &apos;learning_logs:index&apos; %&#125;&quot;&gt;Learning Log&lt;/a&gt;</div><div class="line">&lt;/p&gt;</div><div class="line"></div><div class="line">&#123;%block content%&#125;&#123;%endblock content%&#125;</div></pre></td></tr></table></figure></p>
<p>其中{\%\%}是模板标签，用于生成要在网页中显示的信息。{\%block content\%}是块标签，content是占位符，包含的信息由子模板定义。<br>子模板不一定必须定义所有父模板中的块，因此在父模板中可使用任意多个块来预留空间，子模版根据需要定义相应数量的块。</p>
<p>子模版：<br>重写index.html,让它继承base.html，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;%extends &quot;learning_logs/base.html&quot;%&#125;</div><div class="line">&#123;%block content%&#125;</div><div class="line">    &lt;p&gt;Learning Log helps you keep track of your learning,for any topic you&apos;re learning about.&lt;/p&gt;</div><div class="line">&#123;%endblock content%&#125;</div></pre></td></tr></table></figure></p>
<p>子模版第一行必须包含标签{\%extends\%}指明继承的父模板。子模版独有的内容放在块标签{\%block\%}中。</p>
<h2 id="显示左右Topic的页面"><a href="#显示左右Topic的页面" class="headerlink" title="显示左右Topic的页面"></a>显示左右Topic的页面</h2><p>在应用程序下的url.py中添加url模式：</p>
<blockquote>
<p>url(r’^topics/$”,view.topics,name=’topics’)</p>
</blockquote>
<p>在view.py中添加匹配topics/时的函数topics：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def topics(request):</div><div class="line">    topics = Topic.objects.order_by(&apos;date_added&apos;)</div><div class="line">    context = &#123;&apos;topics&apos;: topics&#125;</div><div class="line">    return render(request, &apos;learning_logs/topics.html&apos;, context)</div></pre></td></tr></table></figure></p>
<p>创建topics.html：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;%extends &quot;learning_logs/base.html&quot;%&#125;</div><div class="line">&#123;%block content%&#125;</div><div class="line">    &lt;p&gt;Topics&lt;/p&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &#123;%for topic in topics%&#125;</div><div class="line">        &lt;li&gt;&#123;&#123;topic&#125;&#125;&lt;/li&gt;</div><div class="line">        &#123;%empty%&#125;</div><div class="line">        &lt;li&gt;No topics have been added&lt;/li&gt;</div><div class="line">        &#123;%endfor%&#125;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&#123;%endblock content%&#125;</div></pre></td></tr></table></figure></p>
<p>{\%for item in list\%}和{\%endfor\%}是用于显示列表中项的标签对，类似一个for循环。<br>{\%empty\%}标签告诉Django在列表为空时如何处理。</p>
<h2 id="显示特定topic的页面"><a href="#显示特定topic的页面" class="headerlink" title="显示特定topic的页面"></a>显示特定topic的页面</h2><p>ulrpattern：</p>
<blockquote>
<p> url(r’^topics/(?P<topic_id>\d+)/$’, views.topic),</topic_id></p>
</blockquote>
<p>视图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def topic(request, topic_id):</div><div class="line">    topic = Topic.objects.get(id=topic_id)</div><div class="line">    entries = topic.entry_set.order_by(&apos;-date_added&apos;)</div><div class="line">    context = &#123;&apos;topic&apos;: topic, &apos;entries&apos;: entries&#125;</div><div class="line">    return render(request, &apos;learning_logs/topic.html&apos;, context)</div></pre></td></tr></table></figure></p>
<p>页面topic.html：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;%extends &apos;learning_logs/base.html&apos;%&#125;</div><div class="line">&#123;%block content%&#125;</div><div class="line">    &lt;p&gt;Topic:&#123;&#123;topic&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;p&gt;Entries:&lt;/p&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &#123;%for entry in entries%&#125;</div><div class="line">        &lt;li&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;entry.date_added|date:&apos;M d, Y H:i&apos;&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;entry.text|linebreaks&#125;&#125;&lt;/p&gt;    </div><div class="line">        &lt;/li&gt;</div><div class="line">        &#123;%empty%&#125;</div><div class="line">        &lt;li&gt;There are no entries&lt;/li&gt;</div><div class="line">        &#123;%endfor%&#125;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&#123;%endblock content%&#125;</div></pre></td></tr></table></figure></p>
<p>将显示所有主题的页面中的每个页面都设置为链接：<br>修改topics.html，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;%for topic in topics%&#125;</div><div class="line">	&lt;!--原来没有添加链接，现在加上标签&lt;a&gt;--&gt;</div><div class="line">        &lt;li&gt;&lt;a href=&quot;&#123;%url &apos;learning_logs:topic&apos; topic.id%&#125;&quot;&gt;&#123;&#123;topic&#125;&#125;&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &#123;%empty%&#125;</div><div class="line">        &lt;li&gt;No topics have been added&lt;/li&gt;</div><div class="line">      &#123;%endfor%&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/Norwegian-wood/" rel="next" title="永生">
                <i class="fa fa-chevron-left"></i> 永生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立项目"><span class="nav-number">1.</span> <span class="nav-text">建立项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库："><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看项目："><span class="nav-number">1.2.</span> <span class="nav-text">查看项目：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建应用程序"><span class="nav-number">2.</span> <span class="nav-text">创建应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型Topic："><span class="nav-number">2.1.</span> <span class="nav-text">定义模型Topic：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活模型："><span class="nav-number">2.2.</span> <span class="nav-text">激活模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改数据库："><span class="nav-number">2.3.</span> <span class="nav-text">修改数据库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理网站："><span class="nav-number">2.4.</span> <span class="nav-text">管理网站：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型Entry："><span class="nav-number">2.5.</span> <span class="nav-text">定义模型Entry：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建网页：网站主页"><span class="nav-number">3.</span> <span class="nav-text">创建网页：网站主页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#映射url："><span class="nav-number">3.1.</span> <span class="nav-text">映射url：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写视图："><span class="nav-number">3.2.</span> <span class="nav-text">编写视图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写模板：。"><span class="nav-number">3.3.</span> <span class="nav-text">编写模板：。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建其他网站"><span class="nav-number">4.</span> <span class="nav-text">创建其他网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板继承"><span class="nav-number">4.1.</span> <span class="nav-text">模板继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示左右Topic的页面"><span class="nav-number">4.2.</span> <span class="nav-text">显示左右Topic的页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示特定topic的页面"><span class="nav-number">4.3.</span> <span class="nav-text">显示特定topic的页面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
