<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="断断续续地读了几天，开着组会读完了《了不起的盖茨比》。盖茨比的一生就像一场梦，他的爱也是梦，挤入上流社会的愿望也是梦，最后的结局也是梦。读完的第一时间想到了毛姆的《刀锋》，相比毛姆的其他书，这本书评价并不高，大家普遍认为这本书只是刻画了两次世界大战期间美国的社会状况，却没有明确的中心思想。但是我还是很喜欢这本书的，反正向来也不太懂评价，评价高的书我也未必看得懂，评价一般的书我也有喜欢的。话说回来，">
<meta property="og:type" content="article">
<meta property="og:title" content="大梦">
<meta property="og:url" content="http://yoursite.com/2018/01/22/daydream/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="断断续续地读了几天，开着组会读完了《了不起的盖茨比》。盖茨比的一生就像一场梦，他的爱也是梦，挤入上流社会的愿望也是梦，最后的结局也是梦。读完的第一时间想到了毛姆的《刀锋》，相比毛姆的其他书，这本书评价并不高，大家普遍认为这本书只是刻画了两次世界大战期间美国的社会状况，却没有明确的中心思想。但是我还是很喜欢这本书的，反正向来也不太懂评价，评价高的书我也未必看得懂，评价一般的书我也有喜欢的。话说回来，">
<meta property="og:updated_time" content="2018-01-22T06:50:26.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大梦">
<meta name="twitter:description" content="断断续续地读了几天，开着组会读完了《了不起的盖茨比》。盖茨比的一生就像一场梦，他的爱也是梦，挤入上流社会的愿望也是梦，最后的结局也是梦。读完的第一时间想到了毛姆的《刀锋》，相比毛姆的其他书，这本书评价并不高，大家普遍认为这本书只是刻画了两次世界大战期间美国的社会状况，却没有明确的中心思想。但是我还是很喜欢这本书的，反正向来也不太懂评价，评价高的书我也未必看得懂，评价一般的书我也有喜欢的。话说回来，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/daydream/"/>





  <title>大梦 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/daydream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-22T12:36:25+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>断断续续地读了几天，开着组会读完了《了不起的盖茨比》。盖茨比的一生就像一场梦，他的爱也是梦，挤入上流社会的愿望也是梦，最后的结局也是梦。<br>读完的第一时间想到了毛姆的《刀锋》，相比毛姆的其他书，这本书评价并不高，大家普遍认为这本书只是刻画了两次世界大战期间美国的社会状况，却没有明确的中心思想。但是我还是很喜欢这本书的，反正向来也不太懂评价，评价高的书我也未必看得懂，评价一般的书我也有喜欢的。<br>话说回来，先说《了不起的盖茨比》吧。全书大约是到三分之一的时候，主人公才登场的。一开始说的是“我”住在长岛西侧，表妹黛西和丈夫汤姆住在东侧，他去拜访时结识了高尔夫运动员乔丹·贝克小姐。汤姆带着“我”见了他的情人，修车店老板的妻子。三人一同去到纽约城里，在汤姆与情人的住所里举办了宴会，“我”与一些人寒暄之后，甚至有人邀请你“我”第二天一起用餐，我答应下来之后，随即搭乘火车回去了。<br>看到这里的时候我就已经想象到那个场景了，以及那样一个大多数“上流社会”的人都十分虚伪的时代。后来看完才想起，是因为我看过《刀锋》，才了解那个时代的背景。<br>“我”第一次了解盖茨比是贝克小姐听说我住在长岛西侧，她说她认识那里的盖茨比，当时黛西追问了一句是哪个盖茨比，不过被汤姆打断了，这个话题就过去了。因为住在盖茨比家的隔壁，“我”收到了他的邀请去参加他家的宴会。他家每个周末都可以说是夜夜笙歌了，有美食、乐队演出、喝不完的香槟，认识的、不认识的人来来往往出入于他的豪宅，甚至是并未收到过他的邀请函的人，路过时只要愿意就可以进去。“我”在宴会上除了贝克小姐就没有别的熟人了，于是和一个人攀谈起来，才知道这位有点内敛沉稳的男士就是盖茨比——与之前他在宴会上听到的关于盖茨比的传闻极为不符。盖茨比邀请“我”去看他的水上飞机，一口一个‘old sport’（书中解释这是英国口音，是盖茨比为了彰显自己去过牛津的方式之一），于是便逐渐熟络起来。<br>直到有一天，盖茨比和贝克小姐交谈过之后，他发现她认识黛西，黛西又是“我”的表妹，于是他恳求“我”安排一次他们两人的会面。这时候才开始讲述一段五年前的往事。<br>原来很早以前盖茨比还不叫盖茨比，那时候他还叫盖兹，是一名军官。那时候的黛西是那里最美丽、最吸引人的姑娘，男人都想与她约会，追求者更是数不胜数。盖兹和黛西有一段非常纯真的恋情，但是不久后盖兹因为军官身份，可以去牛津的大学读书，他便远走。虽然两人还是互通书信，但是黛西越来越等不下去。后来纨绔子弟汤姆出现了，他体格强壮、有身份地位，她就嫁给他了，即便婚礼前收到了盖兹的信，一时冲动地说不结了，但是后来洗了冷水澡冷静下来，婚礼还是按计划进行了。<br>后来盖茨比书没念完，回到美国，因为种种际遇，终于凭借努力发家致富。于是他改名叫盖茨比，在长岛西侧购置了豪宅，每个周末都要开宴会，请的人没几个他认识的，但是他却常常眺望着大海对面长岛东侧的灯塔。他心里想的全是黛西，他相信当初黛西嫁给汤姆不过是因为被钱迷住了双眼，但是现在她要的一切他都有，并且他相信他们彼此也是相爱的。<br>终于在一次进城的时候，“我”、黛西、汤姆、贝克、盖茨比五人在一个套间里，终于把话说开。盖茨比让黛西离开汤姆，汤姆觉得这一切都是胡闹。黛西也不愿与汤姆分开，但是她又对汤姆还有一个情人十分不满。<br>回到长岛的路上，黛西开着盖茨比的车，旁边坐的是盖茨比，路过修车店，看见老板的妻子——也就是汤姆的情人从店里冲出来，她却加速开了过去，当场碾死了汤姆的情人，之后停也没停地回到了他们的住处。盖茨比愿意替她顶罪，尽管他并不知道她是故意的。而汤姆看到有人围在修车店附近，过去查看情况发现情人已经死去。后来老板去问汤姆是不是知道是谁谋杀了他的妻子，汤姆嫁祸于盖茨比，应该说是黛西也没有出来解释，可以说是他们共同嫁祸于盖茨比，可怜的店老板知道妻子似乎有一位情人，却不知道就是眼前的汤姆。最终盖茨比死于修车店老板的枪杀。而举办葬礼的时候，没有一个人来参加。盖茨比的生意伙伴说不能和这件事扯上关系，会影响到生意；黛西也已经收拾行李和汤姆去旅行了；而那些参加过盖茨比的宴会的人更是没有人出现，只有那个长期住在盖茨比家的人在他下葬时出现过。盖茨比的父亲从西部赶过来，说虽然早已断绝关系，但是他赚钱以后给家里的并不少。“我”也在盖茨比令人唏嘘的结局中看透了所谓的“上流社会”，回到了西部家乡。<br>结合当时的时代背景，那是一个崇尚“美国梦”的年代，只要努力就可以获得通往上层社会的通行证。但是其实不然，最多只能挣到足够的钱，但是真正的“上流”家族都看不起这些野路子出生的人，觉得他们是暴发户，并不认可他们的身份。书里说那些参加盖茨比宴会的人是喝着他的酒骂他的人。“我”还不认识盖茨比时，就听到传闻说他杀过人，也有说他是个私酒贩子的，也有说他去过牛津大学根本就是编的，总之有各种恶意的流言，但是这并不妨碍他们出现在盖茨比家。<br>而那个时代的“上流”人物，几乎也都是虚伪、精神空虚、甚至有些恶毒的。他们只注重自己的利益。比如黛西为了不和汤姆离婚，谎称自己是天主教徒，不提倡离婚，但她实际上又对汤姆的情人非常不满意；汤姆很享受和情人呆在一起，又不允许她提起黛西，在他眼里情人就是情人，应该摆正自己的位置，不要想着去跟他的妻子争些什么；而黛西知道盖茨比这么多年来都还是爱着她，她其实也只是追求刺激，并没有想过离婚和他一起生活。甚至最后她开车撞死了汤姆的情妇，我在想或许她就是故意要让盖茨比替她顶罪，她解决了自己看不惯的人，也解决了这个可能威胁到她安稳的生活的人，所以最后汤姆干脆告诉修车店老板是盖茨比撞死了他的妻子，算是一举两得，两个人的麻烦都解决了。所以他们似乎非常越快地收拾了行李去旅行了。他们本质上都还是更爱自己更爱金钱，至于爱，年轻时可能有过，但现在，在自己的利益面前，一文不值。<br>盖茨比可以说从发家致富，到举办盛大的宴会，到最后和汤姆把话说开，都是为了和黛西在一起。他仿佛活在自己的幻想里，那个美丽的幻想勾勒出了一个完美的黛西，却不真实。最后也死于自己的幻想。他想着这是一次为爱献身，算是感动了自己，却不过是黛西眼里摆脱麻烦的工具。他的真诚固然令人感动，却也觉得不可取。<br>《刀锋》里的主人公，也是曾经和身边最美的姑娘相恋，但是后来他因为无法释怀曾经的好友在战争中死去，无法理解自己精神上的空虚，甚至他本可以有令人向往的一切——找人安排一份很好的工作，漂亮的未婚妻等等，但他还是选择游历世界去寻找一种填补空虚的方法。曾经的恋人后来嫁给了当时非常有钱的一位公子哥，但是后来却因为股票而亏的倾家荡产，那时候主人公救济了他们，并且毫无杂念。到生命的尽头把所有的钱财都捐了出去，孑然一身地离去。在那个物欲横流的年代里，实在是一股清流。因为实在是太久以前看的这本书了，很多细节都记不清了，只记得个大体剧情，和当时看了书留下的一点点感受。那是美国资本主义刚兴起的年代，这些种种也都不奇怪了。</p>
<p><hr><br>真没想到啰里啰唆又说了这么多，真的看完特别有感触。也希望自己不要成为这样一个精神空虚被物欲吞没的人。看到有人说《呼啸山庄》说的也是这样一个恋人远走他乡，发达之后回来却物是人非的故事，准备等回家再读。<br>才发现自己看的书中，大多都是外国文学，最喜欢的毛姆、马尔克斯都是现实/魔幻现实主义的。今年开始想尝试一下读中文的书籍。高中特别喜欢儒雅的语文老师，还记得他推荐过《白鹿原》，就先从这本读起好了。哎怎么说呢，真的觉得自己非常没文化，爸妈年轻的时候都是读尼采、读大小仲马雨果勃朗特姐妹的书过来的，趁年轻还要更努力一点呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/SomeJokes/" rel="next" title="一些笑话而已">
                <i class="fa fa-chevron-left"></i> 一些笑话而已
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/AnotherWorld/" rel="prev" title="白鹿原与马孔多">
                白鹿原与马孔多 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
