<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="竟然不知不觉就到了新的一年了，武汉下雪了好冷。稍微打两分钟字就要捂一下手。每一年都要有个仪式感般的跨年，总觉得新年一切都会好，立下一些没用的flag来年再嘲笑自己。但是新的一年和以往没有任何区别，人生也只会越来越艰难，非要说新开始，那么每天都是新的，每个小时每分每秒都是独一无二的，好像以年来划分新旧就有点矫情了。2017年可以说是很艰难了，面对选择的时候手足无措因为似乎每条路都没有信心可以走好，生">
<meta property="og:type" content="article">
<meta property="og:title" content="move on">
<meta property="og:url" content="http://yoursite.com/2018/01/04/hello2018/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="竟然不知不觉就到了新的一年了，武汉下雪了好冷。稍微打两分钟字就要捂一下手。每一年都要有个仪式感般的跨年，总觉得新年一切都会好，立下一些没用的flag来年再嘲笑自己。但是新的一年和以往没有任何区别，人生也只会越来越艰难，非要说新开始，那么每天都是新的，每个小时每分每秒都是独一无二的，好像以年来划分新旧就有点矫情了。2017年可以说是很艰难了，面对选择的时候手足无措因为似乎每条路都没有信心可以走好，生">
<meta property="og:updated_time" content="2018-01-04T09:29:05.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="move on">
<meta name="twitter:description" content="竟然不知不觉就到了新的一年了，武汉下雪了好冷。稍微打两分钟字就要捂一下手。每一年都要有个仪式感般的跨年，总觉得新年一切都会好，立下一些没用的flag来年再嘲笑自己。但是新的一年和以往没有任何区别，人生也只会越来越艰难，非要说新开始，那么每天都是新的，每个小时每分每秒都是独一无二的，好像以年来划分新旧就有点矫情了。2017年可以说是很艰难了，面对选择的时候手足无措因为似乎每条路都没有信心可以走好，生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/hello2018/"/>





  <title>move on | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/hello2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">move on</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T16:42:52+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>竟然不知不觉就到了新的一年了，武汉下雪了好冷。稍微打两分钟字就要捂一下手。<br>每一年都要有个仪式感般的跨年，总觉得新年一切都会好，立下一些没用的flag来年再嘲笑自己。但是新的一年和以往没有任何区别，人生也只会越来越艰难，非要说新开始，那么每天都是新的，每个小时每分每秒都是独一无二的，好像以年来划分新旧就有点矫情了。<br>2017年可以说是很艰难了，面对选择的时候手足无措因为似乎每条路都没有信心可以走好，生怕往前一步就是悬崖。迷茫之际又开始无比地厌恶自己，讨厌自己的一切，脸、身体、性格、能力，一切由小到大的各方各面。甚至也试着伤害自己来让自己清醒，然而一切都无果。每天都希望自己能从世界上消失，这样最讨厌我的人也就不在了，同归于尽。但是又没有足够的勇气去同归于尽，于是每天都在苟延残喘，想着能过一天是一天吧，反正日子总不会更糟。<br>偶尔读点书，听到喜欢的曲子就去练，虽然技术水平非常之差但也没有丧失过信心，开始看电影了，逼着自己多出门走走，妆也化得越来越娴熟掌握的风格也在增加，好像生活很惬意的样子。get了一点点尤克里里技能，不过音域比较窄，可能应用得场景不是特别广吧。而我拿到的第一反应竟然是弹星际穿越的主题曲hhh。<br>但无论看起来多么好，我终究还是讨厌自己啊。<br>不说这么丧的话了。<br>最近看了男神Matthew的一部剧两部电影。《true detective》是很早以前就想看的，但是一直没资源，不久前不知怎么去搜了一下，腾讯有就看了。本来只是在《星际穿越》里被他的演技和人设吸引，给我的印象就是个好爸爸和尽责的工程师。但是看了他的其他作品才真的被圈粉。演技爆表，而且敬业，为了拍《达拉斯卖家俱乐部》暴瘦（不过说起来少爷也是为了这部电影瘦成纸片，大家都很敬业）。可能他总是演主角，人设又都很有人格魅力吧。<br>《true detective》里他是个喜欢带着哲学眼光生活的孤僻的人，被生活伤害过，但是智商超群，职业水准非常高。能在黑帮里卧底好几年，酗酒吸毒，但不影响工作。不过说实话这剧我没太看懂，关于宗教、家族、信仰的内容占了很大一部分，但是这也不是一部纯粹的侦探片，毕竟一整季只讲一个案子，商业利润非常低，喜欢看侦探片还是看基本演绎法或者神探夏洛克吧。其实总觉得男神演的Rust这个角色，在用过去的无心之失惩罚自己，过的也是出世的生活，房间里除了开放式厨房就只有一张躺在地上的床垫。工作起来投入认真，但是不会跟人交际。男二虽然表面像是人生赢家，其实也纠缠在婚外情之中。他的前妻在和他分开了十年之后，被警局问话的时候说，承认失败是非常难的。她也抱有过期待，也给过他机会，但是最后他还是犯同样的错。他老婆去找Rust啪啪啪，借此和他彻底分开，一开始没懂，后来笑出了声，真·背锅侠。以及男神被吐槽秒射，太毁了。有空的话大概会再看一遍，不过下次会先了解一点克苏鲁神话的背景，不然还是看不懂。话说DotA里好像很多英雄就出自克苏鲁神话hhh。<br>《达拉斯买家俱乐部》帮Matthew得到了影帝，不过后来他凭借《星际穿越》又拿了一次影帝hhh，他本人大概都已经不在乎这种荣誉了吧，毕竟他的演技大家都是认可的。在看到俱乐部的缩写是DBC的时候我差点笑出声，这不是团队外卖最钟爱的东北菜???这部片只有两个小时，真的还是挺好看的，没太多想说的，为了好好活下去，真的要努力啊。这部电影改编自真人真事，当事人真的挺励志的，还很有头脑，有人格魅力。少爷也是瘦成制片，演异装癖演得很到位了，妖里妖气的我一个女生都要低头。以及，HIV真的要预防，戴套是为了伴侣也是为了自己，不要为了一时爽:)<br>好像最近大家都在看《前任3》???这么无聊吗，我反正是听着就不想看。<br>最近胃口很差，什么都不想吃，想到任何吃的，都觉得很反胃。很难得的情况，希望我的胃不要坏掉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/django-media-files/" rel="next" title="django文件上传及访问">
                <i class="fa fa-chevron-left"></i> django文件上传及访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/le-pitit-prince/" rel="prev" title="渺渺">
                渺渺 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
