<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="第二十五课 (定语) 动词(简体) + 名 动词做定语可以修饰名词。除了直接用动词简体，还可以用动词简体句修饰名词。动词简体包括原型、ない型、た型。  これは明日会議で 使う資料 です。 あれは森さんが今夜 泊まるホテル です。 あれは 倒産した会社 です。    动词(简体) + 名　は　 (做主语) 私が明日乗る飛行機は中国航空です。 小野さんが作る料理は美味しいです。 森さんが買った本はこれ">
<meta property="og:type" content="article">
<meta property="og:title" content="blank space">
<meta property="og:url" content="http://yoursite.com/2018/12/22/summary2/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="第二十五课 (定语) 动词(简体) + 名 动词做定语可以修饰名词。除了直接用动词简体，还可以用动词简体句修饰名词。动词简体包括原型、ない型、た型。  これは明日会議で 使う資料 です。 あれは森さんが今夜 泊まるホテル です。 あれは 倒産した会社 です。    动词(简体) + 名　は　 (做主语) 私が明日乗る飛行機は中国航空です。 小野さんが作る料理は美味しいです。 森さんが買った本はこれ">
<meta property="og:updated_time" content="2019-02-07T02:46:56.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blank space">
<meta name="twitter:description" content="第二十五课 (定语) 动词(简体) + 名 动词做定语可以修饰名词。除了直接用动词简体，还可以用动词简体句修饰名词。动词简体包括原型、ない型、た型。  これは明日会議で 使う資料 です。 あれは森さんが今夜 泊まるホテル です。 あれは 倒産した会社 です。    动词(简体) + 名　は　 (做主语) 私が明日乗る飛行機は中国航空です。 小野さんが作る料理は美味しいです。 森さんが買った本はこれ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/summary2/"/>





  <title> | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/summary2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T20:24:34+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二十五课-定语"><a href="#第二十五课-定语" class="headerlink" title="第二十五课 (定语)"></a>第二十五课 (定语)</h1><ol>
<li><strong>动词(简体)</strong> + 名<blockquote>
<p>动词做定语可以修饰名词。除了直接用动词简体，还可以用动词简体句修饰名词。<br>动词简体包括原型、ない型、た型。</p>
<ul>
<li>これは明日会議で <strong>使う資料</strong> です。</li>
<li>あれは森さんが今夜 <strong>泊まるホテル</strong> です。</li>
<li>あれは <strong>倒産した会社</strong> です。</li>
</ul>
</blockquote>
</li>
<li><strong>动词(简体)</strong> + 名　は　 (做主语)<ul>
<li>私が明日乗る飛行機は中国航空です。</li>
<li>小野さんが作る料理は美味しいです。</li>
<li>森さんが買った本はこれです。</li>
</ul>
</li>
<li><strong>动词(简体)</strong> + 名 を/に/から 动 （做宾语等）<ul>
<li>中国で買ったCDを友達に貸しました。</li>
<li>中国へ転勤した友達に手紙を書きます。</li>
<li>私が知らない人から手紙が来ました。</li>
</ul>
</li>
<li><strong>小句(形容词/名)</strong> + 名<blockquote>
<p>小句与名词间的连接看小句结尾的词性。一类形容词直接加名词，二类形容词加な，名次加の。</p>
<ul>
<li>入り口が広い + あの建物<br><br>入り口が広いあの建物は私の会社です。</li>
<li>操作が簡単 + パソコン<br><br>操作が簡単なパソコンが欲しいです。</li>
<li>数学が専門 + 先生<br>数学が専門の先生が休みました<h1 id="第二十六课-句子作主语"><a href="#第二十六课-句子作主语" class="headerlink" title="第二十六课 (句子作主语)"></a>第二十六课 (句子作主语)</h1></li>
</ul>
</blockquote>
</li>
<li>小句(动词简体) + <strong>の</strong> は<blockquote>
<p>小句 + の后变成名词成分，可以做主语、宾语等。小句 + の后的助词视情况而定。</p>
<ul>
<li>自転車人で乗るのは危ないです。</li>
<li>色鉛筆でスケッチするのが好きです。  </li>
</ul>
</blockquote>
</li>
<li>小句(动词简体) + <strong>の</strong> を 动<ul>
<li>手紙を出すのを忘れました。</li>
<li>森さんが発言するのを聞きました。</li>
</ul>
</li>
<li>小句(简体) + <strong>でしょう</strong><blockquote>
<p>表示推测，相当于”～吧”。<br> <br> 动词简体：原型、ない型、た型.形容词：直接加.</p>
<ul>
<li>明日の朝は大雨になるでしょう。</li>
<li>森さんは知らないでしょう。</li>
<li>この本の値段は分かりませんが、たぶん高いでしょう。</li>
<li>桜の季節ですから、京都はたぶんにぎやかでしょう。<br>可以把でしょう(礼帽体)换成だろう(简体)。</li>
</ul>
</blockquote>
</li>
<li>小句(简体) <strong>かもしれません</strong><blockquote>
<p>　也许～。也可以说成かもしれない(简体)。常与 <strong>もしかしたら</strong> 搭配。</p>
<ul>
<li>森さんは今日会社を休むかもしれません。</li>
<li>クレジットカードを落したかもしれません。<h1 id="第二十七课"><a href="#第二十七课" class="headerlink" title="第二十七课"></a>第二十七课</h1></li>
</ul>
</blockquote>
</li>
<li>小句(简体) + <strong>時</strong><blockquote>
<p>表示～的时候</p>
<ul>
<li>子供の時、大きな地震がありました。</li>
<li>日本に行く時、たくさんお土産を買いました。</li>
<li>忙しい時、家族みんなで仕事をします。</li>
<li>暇な時、私は町で買い物します。</li>
</ul>
</blockquote>
</li>
<li>动1 <strong>ながら</strong> 动2<br>> 一边做动作1，一边做动作2。动词1要用连体形。<ul>
<li>そのことを考えながら歩いていました。</li>
<li>李さんはテレビを見ながら食事をしています。</li>
</ul>
</li>
</ol>
<ul>
<li>动 <strong>ている</strong><br> >　除了表示正在进行和状态，还表示反复或习惯做某事。<ul>
<li>葉子さんはアルバイトをしながら学校に通っています。</li>
<li>ぺきん行きの飛行機は一時間に一便飛んでいます。</li>
</ul>
</li>
<li>名 <strong>で</strong><br> > 表示简单的因果关系。<ul>
<li>仕事で、楊さんと会っていたんですよ。<h1 id="第二十八课-为某人做某事"><a href="#第二十八课-为某人做某事" class="headerlink" title="第二十八课(为某人做某事)"></a>第二十八课(为某人做某事)</h1></li>
</ul>
</li>
</ul>
<ol>
<li>人 <strong>は</strong> 人 <strong>に__　物　__を くれます</strong><blockquote>
<p>某人给自己（或与自己相关的人）某物。如果不指明接受人，则表示别人（作主语的人）给我某物。</p>
<ul>
<li>馬さんは私にこの地図をくれました。</li>
<li>小野さん、この本を私にくれますか</li>
<li>昨日、馬さんが妹に旅行のお土産をくれました。</li>
</ul>
</blockquote>
</li>
<li>动 <strong>て あげます</strong><br><br>动 <strong>て もらいます</strong><br><br>动 <strong>て くれます</strong><ol>
<li>人 <strong>は</strong> 人 <strong>に__　物　__を</strong> 动 <strong>て あげます</strong><br> > 自己/别人 为别人做某事。（用于主动询问时，不能对长辈、上级说）<ul>
<li>森さんはお年寄りの荷物を持ってあげました。</li>
<li>おじいさんが孫に本を読んてあげました。</li>
<li>この本をあなたに貸してあげます。</li>
</ul>
</li>
<li>人 <strong>は</strong> 人 <strong>に__　物　__を</strong> 动 <strong>て もらいます</strong><br> > 要求别人为自己做某事<ul>
<li>森さんは李さんに北京を案内してもらいました。　</li>
<li>係の人に 切符を交換してもらいました。</li>
<li>林さん、もう少し待ってもらいたいのですが。</li>
</ul>
</li>
<li>人 <strong>は</strong> 人 <strong>に__　物　__を</strong> 动 <strong>て くれます</strong><br> > 别人(主动)为我做某事<ul>
<li>女の人は私の財布を拾ってくれました。</li>
<li>友達が面白い本を教えてくれました。</li>
<li>ごみを出してくれますか。(用问句显得更礼貌)</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="第二十九课-命令型"><a href="#第二十九课-命令型" class="headerlink" title="第二十九课(命令型)"></a>第二十九课(命令型)</h1><ol>
<li>动词的命令型<br>一类动词: ~う段 ➡ ~え段+う<br>二类动词: ～る ➡ ～ろ<br>三类动词: 来る ➡ こい、する ➡ しろ</li>
<li>动(连体形) <strong>なさい</strong><br>> 同样表示要求，但比命令型温和。与 <strong>てください</strong> (礼貌说法)意思相同，但更加随意。<ul>
<li>質問に答えなさい。</li>
<li>早くお風呂に入りなさい。</li>
</ul>
</li>
</ol>
<ul>
<li>动(原型) な<br> > 禁止做某事<ul>
<li>急ぐ　急ぐな</li>
<li>見る　見るな</li>
<li>来る　来るな</li>
<li>する　するな</li>
<li>ここに車を止めるな。</li>
<li>タバコを吸うな。</li>
</ul>
</li>
<li>动て/动ないで　(+ください)<br> > 请～/请不要<ul>
<li>もうちょっと急いで。</li>
<li>ちゃんと話を聞いて。</li>
</ul>
</li>
<li>名1 という 名2<br> > 叫做(名1)的(名2)。另外，(名1)处可替换为句子。<ul>
<li>それはフジという花です。</li>
<li>私は東京の世田谷という所に住んでいます。</li>
<li>田中という名前は日本人の名前です。</li>
<li>このマックはタバコを吸うなという意味です。</li>
<li>この標識は駐車禁止という意味です。</li>
</ul>
</li>
</ul>
<h1 id="第三十课-意志形"><a href="#第三十课-意志形" class="headerlink" title="第三十课(意志形)"></a>第三十课(意志形)</h1><ol>
<li>意志形：个人意志和思想，提议或建议<br>一类动词: ～+う段 ➡ ～+お段+う<br>二类动词: ～る ➡ ～よう<br>三类动词: 来る ➡ こよう、する ➡ しよう<ul>
<li>もう１１時だから、寝よう。</li>
<li>仕事が終わってから、飲みに行こうよ。</li>
<li>手伝おうか？</li>
</ul>
</li>
</ol>
<ul>
<li>动(意志形) と思います<br> > 想做某事，但想法产生的比较近期。<ul>
<li>今日、会社を休もうと思います。</li>
<li>もう遅いので、そろそろ帰ろうと思います。</li>
</ul>
</li>
<li>动(意志形) と思っています<br> > 想做某事，想法已经持续了一段时间。<ul>
<li>今日病院へ行こうと思っています。</li>
<li>その問題について、もう少し考えようと思っています。</li>
</ul>
</li>
<li>～ ので ～<br> > 表示较为客观的因果关系，口语中可用 <strong>んて</strong> 替换。前句用简体形。<ul>
<li>荷物が重いので、で送ります。</li>
<li>からお客さんが来るので、空港へ迎えに行くます。</li>
<li>ここは静かなので、とても気に入っています。</li>
<li>電車が遅れたんで、遅刻しました。</li>
<li>もう時間がないから、早く行こうよ。(本句中只能用から不能用ので，因为后句带有主观色彩)<h1 id="第三十一课"><a href="#第三十一课" class="headerlink" title="第三十一课"></a>第三十一课</h1></li>
</ul>
</li>
</ul>
<ol>
<li>小句(动词基本形/ない形) と、小句<blockquote>
<p>表常态、习惯、反复、真理。随着(小句1)的展开，发生了(小句2)。 <strong>但后半句不可以接自己的意志、愿望相关的句子。</strong></p>
<ul>
<li>このボタンを押すと、電源が入ります。(可翻译为 一～就～)</li>
<li>食べ物を食べないと、人間は生きることができますん。</li>
<li>その店へ行くと、いつもコーヒーを飲みます。</li>
<li>この道をまっすぐ行くと、デパートがあります。</li>
<li>カーテンを開けると、美しい山が見える。   </li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>动(基本形/ない形) ことがあります<blockquote>
<p>有时做/不做某事(如果用た形表示发生过某事)</p>
<ul>
<li>そのパソコンは、たまにフリーズすることがあります。</li>
<li>時々寝坊することがあります。<br>たまに朝何も食べないことがあります。</li>
</ul>
</blockquote>
</li>
</ul>
<ol>
<li>形容词的副词变形<blockquote>
<p>一类形容词: ~い ➡ ~く</p>
<ul>
<li>早い ➡ 早く、いい ➡ よく<br>二类形容词: 加に</li>
<li>上手 ➡ 上手に、静か ➡ 静かに</li>
<li>早く家に帰ります。</li>
<li>馬さんはとても上手にレポートをまとめました。</li>
<li>静かにドアを閉めてください。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>句子(简体) + でしょうか (礼貌式疑问)<ul>
<li>李さんは来るでしょうか。</li>
<li>李さんは来ますか。<blockquote>
<p>意思相同但用 でしょうか 更礼貌。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ol>
<li>名1 で　できた　名2<blockquote>
<p>用(名1)做成的(名2)   </p>
<ol>
<li>その公園にはコンクリートでできた卓球台があります。</li>
<li>これは翡翠でできた白鳥のブローチです。</li>
</ol>
</blockquote>
</li>
</ol>
<h1 id="第三十二课"><a href="#第三十二课" class="headerlink" title="第三十二课"></a>第三十二课</h1><ol>
<li>动 (基本形/ない形)　つもりです<br>> 表示计划、打算<ul>
<li>今度の日曜日に遊園地へ行くつもりです。</li>
<li>ボーナスで車を買うつもりだす。<br><br><strong>否定说法: つもりはない/ないつもりです</strong></li>
<li>もうタバコは吸わないつもりです。<br><br>～つもりですか 一般只用于询问同辈。对长辈可以使用 ‘～（意志形）と思っていますか’  </li>
</ul>
</li>
<li>动 (基本形/ない形) ことにします<blockquote>
<p>决定做某事，主要强调自己做的决定</p>
<ul>
<li>明日から毎日運動することにします。</li>
<li>今日からお酒を飲まないことにします。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>动 (基本形/ない形) ことになります<br> > 用于客观的决定，(被)决定做某事<ul>
<li>来月から給料が上げることになりました。</li>
<li>月曜日から、3日間、香港へ出張することになりました。</li>
</ul>
</li>
<li>小句(简体形)そうです<blockquote>
<p>听说，传闻</p>
<ul>
<li>馬さんの息子は、今年小学校にするそうです。</li>
<li>天気予報によると、明日は雨だそうです。</li>
</ul>
</blockquote>
</li>
<li>动 でほしい<blockquote>
<p>希望别人做某事，但不适用于对长辈使用  </p>
<ul>
<li>田中さんに日本人の友達を紹介してほしいです。<ul>
<li>すみません、ちょっと手伝ってほしいんですが</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>って<blockquote>
<p>表示引用，是と的省略形式。</p>
<ul>
<li>もしもし、今何て言った？「少し遅れる」って言ったの。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="第三十三课"><a href="#第三十三课" class="headerlink" title="第三十三课"></a>第三十三课</h1><ol>
<li>自动词和他动词<blockquote>
<p>自动词相当于不及物动词，他动词相当于及物动词。接助词时，自动词前用が，他动词前用を。<br>自动词主要是强调人/物自身的状态，他动词一般表示行为。  </p>
<ul>
<li>温度+を上げる(调高温度)/が上がる(温度升高)</li>
<li>色+を変える(改变颜色)/が変わる(颜色变了)</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>自动词<blockquote>
<p>表示结果的状态,并且还在持续(可以看作现在完成时中还在持续的情况)</p>
<ul>
<li>部屋の電気が消えています。</li>
<li>壁には大きな絵が掛かっています。</li>
</ul>
</blockquote>
</li>
<li>动て しまいます<blockquote>
<p>表示已经结束。可以表示遗憾、无可挽回的结束、完成；也可以单纯的表示结束。</p>
<ul>
<li>森さんはボーナスを全部使ってしまいました。</li>
<li>大切な書類をうっかり忘れてしまいました。</li>
<li>無理をすると、病気になってしまいますよ。</li>
</ul>
</blockquote>
</li>
<li>动/形 そうです<blockquote>
<p>表示样态、推测。动词用连体形，一类形容词去い，二类形容词直接加。</p>
<ul>
<li>このケーキはとても美味しそうです。</li>
<li>李さんは仕事が大変そうです。</li>
<li>雨が降りそうです。</li>
<li>あの人は将来偉くなりそうです。<br><strong>否定形式</strong><br>\<br\>动词+そうです: そうにありません<br>\<br\>形容词+そうです: そうではありません</br\></br\></li>
<li>あまり美味しそうではありません。</li>
<li>雨はやみそうにあります。<br>> 特殊: いい ➡ よさそうです、ない ➡ なさそうです</li>
<li>今日は会議がなさそうです。</li>
<li>この本はとてもよさそうです。<br>> そうな/に可以用于修饰名词(そうな)/动词(そうに)</li>
<li>美味しそうなケーキですね。</li>
<li>子供たちは楽しそうに遊んでいます。<h1 id="第三十四课"><a href="#第三十四课" class="headerlink" title="第三十四课"></a>第三十四课</h1></li>
</ul>
</blockquote>
</li>
</ul>
<ol>
<li>他动词 てあります<blockquote>
<p>强调人为的后果持续存在。</p>
<ul>
<li>壁に私がカレンダーを掛けました。(我把日历挂在了墙上。)<br><br>壁にカレンダーが掛けてあります。(墙上挂着日历。)</li>
<li>窓が開けてあります。</li>
<li>パスポートはバッグの中に入れてあります。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>动 ておきます<blockquote>
<p>提前准备</p>
<ul>
<li>お客さんが来る前に、部屋を掃除しておきます。</li>
<li>明日は忙しいです、今夜はゆっくり休んでおいてください。</li>
<li>訪問する前に、一度電話しておきます。</li>
<li>帰りの切符を買っておきますか。<br>\<br\>いいえ、買っておかなくてもいいです。</br\></li>
</ul>
</blockquote>
</li>
<li>动 てみます<blockquote>
<p>尝试\\\~</p>
<ul>
<li>大田さんは中国語で手紙を書いてみました。</li>
<li>美味しそうですね。食べてみたい。</li>
<li>それはおかしい。もう一度調べてみてください。</li>
</ul>
</blockquote>
</li>
<li>小句1(简体)/名+の ために、小句2<blockquote>
<p>表目的。</p>
<ul>
<li>日本に留学するために、お金をためたいます。</li>
<li>運動をするために、新しい靴を買いました。</li>
<li>留学のために、日本語を勉強しています。</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="第三十五课"><a href="#第三十五课" class="headerlink" title="第三十五课"></a>第三十五课</h1><ol>
<li>小句1 たら、小句2<blockquote>
<p>如果～</p>
<ul>
<li>明日、雨が降ったら、マラソン大会は中止です。</li>
<li>寒かったら、窓を閉めてください。</li>
<li>表現が変だったら、教えてください。</li>
<li>鉛筆だったら、消しゴムで消すことができますよ。</li>
<li>明日雨でなかったら、ハイキングに行きます。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>小句1 ても、小句2<blockquote>
<p>即使～也～<br> 动词て形 + も<br> 一类形：～い ➡ ～くても<br> 二类形/名：+ でも</p>
<ul>
<li>日本へ帰っても、中国語の勉強を続けてください。</li>
<li>薬を飲んでも、この病気は治りません。</li>
<li>仕事が忙しくても、休日には休みます。</li>
<li>その言葉は、辞書で調べても分かりませんでした</li>
</ul>
</blockquote>
</li>
<li>名 だけ<blockquote>
<p>仅仅、只有，表示限定，通常接肯定形。偏向陈述客观的有限条件。</p>
<ul>
<li>今年の夏休みは三日だけです。</li>
<li>森さんと馬さんだけお酒を飲みます。</li>
<li>その料理だけ食べませんでした。</li>
</ul>
</blockquote>
</li>
<li>名 しか + 否定形<blockquote>
<p>仅仅、只有，表示限定，表达偏向主观的受到限制。前接数量词时，与だけ表示的客观限制差别较大。</p>
<ul>
<li>会議室には李さんしかいません。<br><br>　会议室里只有小李。虽然接的是否定形式，但是表达的是肯定含义。也可以用だけ。<br><br> 会議室には李さんだけいます。（意思完全相同）</li>
<li>北京には三日　しか滞在することができません。（主观：三日太短）<br><br> 北京には三日　だけ滞在することができます。（客观：无情感色彩）</li>
</ul>
</blockquote>
</li>
<li>名 + でも<blockquote>
<p>举例极端情况，可以翻译为连～都～</p>
<ul>
<li>その計算は子供でもできます。（这种计算连小孩子都会）</li>
<li>よく効く薬でも、たくさん飲むと体によくありません。</li>
</ul>
</blockquote>
</li>
<li>名+の とおり に<br> > 按照～那样<ul>
<li>本のとおりに作っても、なかなかうまくできないんです。</li>
<li>昨日は天気予報のとおりに、大雨が降りました。</li>
</ul>
</li>
</ul>
<h1 id="第三十六课"><a href="#第三十六课" class="headerlink" title="第三十六课"></a>第三十六课</h1><ol>
<li>小句1 て、小句2<blockquote>
<p>表原因，理由<br> <br> 动词て、 一形くて<br> <br> 二形/名 + で</p>
<ul>
<li>遅くなって、すみません。</li>
<li>最初は言葉が通じなくて、とても困りました。</li>
<li>森さんは頭が痛くて、会社を休みました。</li>
<li>説明が上手で、よくわかりました。</li>
<li>父は大阪の出身で、いつも関西弁で話します</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>动(基本形)+の/名 + に<blockquote>
<p>用途、基准</p>
<ul>
<li>名词 + に<ul>
<li>この写真は何に使いますか。<br><br> パスポートの申請に使います。</li>
<li>スーパーが近いので、このマンションは買い物に便利です。</li>
<li>この本は、大人にはやさしいです。しかし、子供には難しいです。</li>
</ul>
</li>
<li>动(基本形)+のに<ul>
<li>この写真はパスポートを申請するのに使います。</li>
<li>このフライパンは玉子焼きを作るのに使います。</li>
<li>このマンションは買い物するのに便利です。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>名 ばかり 动<br>  <br> 动て ばかりいます<blockquote>
<p>光做某事、老是做某事  </p>
<ul>
<li>何で、野菜ばかり食べているんですか。<ul>
<li>林さんはカラオケで古い歌ばかり歌います。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>短句 のが 見える/聞こえる<blockquote>
<p>看到/听到</p>
<ul>
<li>空港の入り口に警官が立っているのが見える。</li>
<li>隣の部屋で子供たちが騒いでいるのが聞こえます。</li>
</ul>
</blockquote>
</li>
<li>とにかく<blockquote>
<p>特别是、总之</p>
<ul>
<li>とにかく最初は言葉が通じなくて、とても困りました。</li>
<li>間に合うかどうかわかりませんが、とにかく行きましょう。<h1 id="第三十七课（假设形）"><a href="#第三十七课（假设形）" class="headerlink" title="第三十七课（假设形）"></a>第三十七课（假设形）</h1></li>
</ul>
</blockquote>
</li>
</ul>
<ol>
<li>动词及一类形容词的假设形：<ul>
<li>一类动词：～+う段 ➡ ～+え段+ば</li>
<li>二类动词：～る ➡ ～れば</li>
<li>三类动词：する ➡ すれば，くる ➡ くれば</li>
<li>一类形容词：～い ➡ ～ければ</li>
</ul>
</li>
<li>条件 ば形、结果<blockquote>
<p>条件性假设</p>
<ul>
<li>この大会で優勝すれば、オリンピックに出場することができます。</li>
<li>李さんに聞けば、わかりますよ。</li>
<li>部屋がもう少し広ければいいのですが。</li>
<li>雨が降らなければ、ハイキングに行くましょう。<br><br> 前后句主语不同时，后句才可用意志形。</li>
</ul>
</blockquote>
</li>
<li>短句（简体）なら、短句<blockquote>
<p>根据对方的言谈和情况，表述自己的观点。</p>
<ul>
<li>天安門に行くなら、地下鉄が便利ですよ。</li>
<li>今日は忙しいんですが…<br><br> 忙しいなら、行かなくてもいいですよ<h1 id="第三十八课（可能形）"><a href="#第三十八课（可能形）" class="headerlink" title="第三十八课（可能形）"></a>第三十八课（可能形）</h1></li>
</ul>
</blockquote>
</li>
<li>动词的可能形：<ul>
<li>一类动词：～+う段 ➡ ～+え段+る</li>
<li>二类动词：～る ➡ ～られる</li>
<li>三类动词：する ➡ できる，くる ➡ こられる</li>
<li><b> 变形后的动词前助词要用が，不再使用を。 </b></li>
</ul>
</li>
<li>小句1（基本形/ない形）ように、小句2<blockquote>
<p>为了完成小句1（目的），做了小句2（行为）</p>
<ul>
<li>よく見えるように、大きく書きます。</li>
<li>風邪を引かないように、気をつけています。</li>
<li>いつでも出られるように、準備してあります。</li>
<li>子供が触れないように、この薬は棚の一番上に置きましょう。<br>3 ように和ために的区别</li>
<li>ために: 可以接意志动词（他动词）<br><br> ように: 只能接非意志动词（可能性、自动词）</li>
<li>ために: 前后句主语要一致<br><br> ように: 前后句主语可以不一致</li>
</ul>
</blockquote>
</li>
<li>小句1（基本形/ない形）ように なります/します<ol>
<li>ように なります（强调变化的结果）<blockquote>
<p>表能力、状况、习惯等发生变化。</p>
<ul>
<li>怪我が治って、歩けるようになります。</li>
<li>赤ちゃんは一歳を過ぎると、言葉を話すようになります。</li>
<li>平仮名を間違えないようになりました。</li>
</ul>
</blockquote>
</li>
<li>ように します（强调变化的过程是人为的）<ul>
<li>陳さんは毎日、英字新聞を読むようにしています。</li>
<li>毎日、七時に起きるようにしています。</li>
<li>のどが痛いので、今日はあまり話さないようにします。<h1 id="第三十九课"><a href="#第三十九课" class="headerlink" title="第三十九课"></a>第三十九课</h1></li>
</ul>
</li>
</ol>
</li>
<li>小句1 て、小句2<blockquote>
<p>表示伴随状态，ないて＝ずに</p>
<ul>
<li>眼鏡をかけて本を読みます。</li>
<li>手を挙げて横断歩道を渡ります。</li>
</ul>
<ul>
<li>小句(简体形)/二形+な/名+の ために、小句<br>表原因，理由。与其他表示理由的方式的区别：可以用于表示不情愿的原因，且不能用在句尾。</li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>事故があったために、電車が遅れたんです。</li>
<li>この村は交通が不便なために、住んでいる人が少ないです。<ul>
<li>动て いきます/きます<ol>
<li>表示移动方向<ul>
<li>李さんは急いで帰っていきました。</li>
</ul>
</li>
<li>表示独立的行为相继发生<ul>
<li>去年、日本で歌舞伎を見てきました。</li>
</ul>
</li>
<li>表示动作主体的状况<ul>
<li>子供を病院に連れていきます。<ul>
<li>明日お弁当を持ってきてください。</li>
</ul>
</li>
</ul>
</li>
<li>动て きます 表示去了又回来。<ul>
<li>ちょっと手紙を出してきます。<ul>
<li>ちょっと手を洗ってきます。<h1 id="第四十课"><a href="#第四十课" class="headerlink" title="第四十课"></a>第四十课</h1></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>动 ところ<blockquote>
<p> 表示动作发生的时间</p>
<ol>
<li>动词基本形　+ ところ<br>立马、即将做的事。可以翻译为“正准备～”<ul>
<li>これから友達と食事に行くところです。</li>
<li>これから家を出るところです。</li>
<li>今、風呂に入るところなので、後でこちらから電話します。</li>
</ul>
</li>
<li>动词ている　+ ところ<br>正在做的事，此处的ところ可以省略，不用翻译。<ul>
<li>森さんは会議の資料をそろえているところです。</li>
<li>今調べているところです。</li>
<li>本を読んでいるところです。</li>
</ul>
</li>
<li>动词た形　+ ところ<br>刚做完某事。<ul>
<li>馬さんは今空港に着いたところです。</li>
<li>このニュースは、たった今聞いたところです。</li>
<li>さっき、家に帰ってきたところです。</li>
</ul>
</li>
</ol>
</blockquote>
</li>
<li>动词た形 + ばかりです<blockquote>
<p>表示刚发生的事。与 动词たところ 的区别是：可以用于任意时间远近发生的事，例如上个月刚搬了家，～たところ基本只用于当场发生、过去没多久的事。</p>
<ul>
<li>このモノレールは、去年開通したばかりです。</li>
<li>私は先月中国に来たばかりです。</li>
<li>風呂に入ったばかり/ところです。</li>
</ul>
</blockquote>
</li>
<li><p>动（连体形） + 始めます (动作慢慢展开)<br>动（连体形） + 出します (突然开始)</p>
<ul>
<li>この本は、昨日読み始めたばかりです。</li>
<li>雨が降り始めます。</li>
</ul>
<ul>
<li>子供が泣き出して、困りました。</li>
<li>さっきまであんなに機嫌がよかったのに、急に怒り出してびっくりしました。</li>
</ul>
</li>
<li><p>动（连体形） + 続けます (持续做某事)</p>
<ul>
<li>古い建物を修理しながら、使い続けていました。</li>
<li>車のオイルが漏れ続けています。<blockquote>
<p>続けます是他动词，表示人为的持续，続きます是自动词，可以表示一件事自然地持续发生。</p>
</blockquote>
</li>
<li>雨が一週間降り続きました。</li>
</ul>
</li>
<li><p>动（连体形） + 終わります (做完某事)</p>
<ul>
<li>その本はもう読み終わりました。</li>
<li>先週もらった薬はもう飲み終わりました。</li>
</ul>
</li>
</ol>
<h1 id="第四十一课"><a href="#第四十一课" class="headerlink" title="第四十一课"></a>第四十一课</h1><ol>
<li><p>动词被动形</p>
<ul>
<li>一类动词：～+う段 ➡ ～+あ段+れる</li>
<li>二类动词：～る ➡ ～られる（被动形与可能形变形方式相同）</li>
<li>三类动词：する ➡ される，くる ➡ 来られる</li>
</ul>
</li>
<li><p>人1は（人2に）动（被动形）</p>
<blockquote>
<p>人1是被动者，人2是主动者</p>
<ul>
<li>部長は李さんをほめました。＝ 李さんは部長にほめられました。</li>
<li>森さんは李さんに食事に誘われました。</li>
</ul>
</blockquote>
</li>
<li>人1は（人2に）物を动（被动形）<ul>
<li>森さんは馬さんのカメラを壊しました。＝　馬さんは森さんにカメラを壊されました。</li>
<li>李さんは昨日犬に手を噛まれました。</li>
<li>森さんは田中に本を汚されました。</li>
</ul>
</li>
<li>名は 名に 动（被动形）<blockquote>
<p>表示间接受害。は前主语是受到影响的人，に前接完成后续动作的主体，但一般不会翻译出被动的意思。</p>
<ul>
<li>陳さんは小鳥に逃げられました。（陈先生养的鸟逃走了，陈先生是被动受害者）</li>
<li>張さんは隣の人に夜遅くまで騒がれました。</li>
<li>食事中、隣の人にタバコを吸われました。</li>
</ul>
</blockquote>
</li>
<li>名は/が 动（被动形）<blockquote>
<p>表示非生命体的行为</p>
<ul>
<li>2010年に上海で万博が開かれます。</li>
<li>駅前に高いビルが建てられました。</li>
</ul>
</blockquote>
</li>
<li>事物は 特定（的人或事）によって 动（被动形）<ul>
<li>この車は日本の有名なデザイナーによって設計されました。</li>
<li>「万有引力の法則」はニュートンによって発見されました。</li>
<li>この本は山田先生によって書かれました。</li>
</ul>
</li>
<li>正式书面语<ul>
<li>词汇特征：多用汉字词</li>
<li>语法特征：<ol>
<li>句尾用简体形</li>
<li>句中停顿用连体形而不用て形</li>
<li>助词用固有词的同义汉字形式</li>
<li>被动形式<ul>
<li>昨日運動会があった（用于口语）/行われた（用于书面语）</li>
<li>私の学校は1949年にできた（口语）/創立された（书面语）</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="第四十二课"><a href="#第四十二课" class="headerlink" title="第四十二课"></a>第四十二课</h1><ol>
<li>动词た形/ない形 + まま<blockquote>
<p>保持前一状态做下一动作。まま前不能用敬体。名词のまま。</p>
<ul>
<li>テレビをつけたまま、出かけてしまいました。</li>
<li>馬さんは行き先を告げないまま、家を出てしまった。</li>
<li>私たちは空腹のまま、出発しました。</li>
</ul>
</blockquote>
</li>
<li>小句（简体） + 小句2<blockquote>
<p>表示转折,但后句不能加请求（ください等）。名词/二形+な</p>
<ul>
<li>目覚ましをかけておいたのに、今朝は起きられませんでした。</li>
<li>今日はこんなに寒いのに、森さんは寒くないと言いました。</li>
<li>この家は駅から近くて便利なのに、買う人がいません。</li>
<li>森さんは昨日病気だったのに、出勤しました。</li>
</ul>
</blockquote>
</li>
<li>小句（简体） + はずです<blockquote>
<p>表示推测，应该～。名+の，二形+な</p>
<ul>
<li>会議は5時までですから、もうすぐ終わるはずです。</li>
<li>この映画は人気がありますから、観客は多いはずです。<br>否定形式为 はずがありません。二形/名 + である再接はずがありません。</li>
<li>張さんは入院中ですから、旅行に行くはずがない。</li>
<li>7月のオーストラリアは冬ですから、暑いはずがありません。</li>
<li>森さんはスキーがあんなに上手ですから、初心者であるはずがありません。</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="第四十三课"><a href="#第四十三课" class="headerlink" title="第四十三课"></a>第四十三课</h1><p>1.使役形式</p>
<pre><code>+ 一类动词：～+う段 ➡ ～+あ段+せる
+ 二类动词：～る ➡ ～させる
+ 三类动词：する ➡ させる，くる ➡ 来させる
使役形式的被动形（被迫做某事）：
+ 一类动词：～+う段 ➡ ～+あ段+される
+ 二类动词：～る ➡ ～させられる
+ 三类动词：する ➡ させられる，くる ➡ 来させられる
</code></pre><ol>
<li>人1は 人2を 自动词せる<blockquote>
<p>人1让人2做某事。</p>
<ul>
<li>李さんは出張します。    部長は李さんを出張させます。</li>
<li>陳さん息子をアメリカに留学させます。</li>
<li>田中さんは公園で子供を遊ばせています。</li>
<li>あの課長は部下を休ませません。</li>
<li>監督は選手を走らせます。</li>
<li>監督は選手を走らされます。</li>
</ul>
</blockquote>
</li>
<li>人1は 人2に 物を 他动词せる<ul>
<li>陳さんは森さんに歌を歌わせます。</li>
<li>部長は太田さんにレポートを書かせました。</li>
<li>先生は生徒にたくさんの歌を覚えさせました。</li>
</ul>
</li>
<li><p>动 させてください</p>
<blockquote>
<p>请求允许自己做某事</p>
<ul>
<li>疲れました。少し休ませてください。</li>
<li>この仕事は私にやらせてください。</li>
</ul>
</blockquote>
</li>
<li><p>动（连体形）+ やすい（易于做某事）/にくい（难于）</p>
<ul>
<li>この本は読みやすいです。</li>
<li>この店の場所はわかりにくかったです。</li>
</ul>
</li>
</ol>
<h1 id="第四十四课"><a href="#第四十四课" class="headerlink" title="第四十四课"></a>第四十四课</h1><ol>
<li>小句（简体）+ ようです<blockquote>
<p>表示主观推测，好像～。动词/一形简体，二形+な，名词+の</p>
<ul>
<li>玄関のところに誰かいるようです。</li>
<li>エンジンが故障したようです。</li>
<li>店の前に行列ができています。あの店の料理は美味しいようです。</li>
<li>値段はほかの店の倍です。ここの料理はかなり豪華なようです。</li>
<li>遠くから何か飛んできます。飛行機のようです。</li>
</ul>
</blockquote>
</li>
<li>小句（简体）+ みたいです<blockquote>
<p>与ようです没有意思上的区别，但みたい更随意，常省略です。动词/一形简体，二形和名词直接（要注意用法上和ようです不同）。</p>
<ul>
<li>小野さんは森さんが好きみたいです。</li>
<li>雨の音が聞こえません。雨が止んだみたいです。</li>
<li>雲が広がっています。明日は雨みたいです。</li>
</ul>
</blockquote>
</li>
<li>小句（简体） + らしいです<blockquote>
<p>表示较客观、更准确的推测。接续方式与みたい相同。在直接与被推测对象对话时不能用らしいです，只能用ようです。</p>
<ul>
<li>今度の社員旅行は韓国へ行くらしいです。</li>
<li>李さんは頭が痛いらしいです。</li>
<li>電気が消えています。李さんは出かけたらしいです。</li>
<li>林さんはお酒が好きらしいですよ。</li>
</ul>
</blockquote>
</li>
<li>~ +過ぎます<blockquote>
<p>动词词干/一形去い/二形，形容程度太过。</p>
<ul>
<li>昼ご飯を食べ過ぎました。</li>
<li>このスープは熱すぎません。</li>
<li>この説明は複雑過ぎます。<h1 id="第四十五课"><a href="#第四十五课" class="headerlink" title="第四十五课"></a>第四十五课</h1></li>
</ul>
</blockquote>
</li>
<li>动 て + いきます/きました<blockquote>
<p> 越来越/一直，いきます表示现在到将来，きました表示从过去到现在。表示动作的持续、变化，该用法还可以表示动作由远（近）及近（远）。</p>
<ul>
<li>少子化が進んで、日本の人口はだんだん減っていくでしょう。</li>
<li>最近、中国へ旅行に行く日本人が増えてきました。</li>
<li>二十年間ずっと日本語を勉強してきました。</li>
</ul>
</blockquote>
</li>
<li>动 て + きました<blockquote>
<p>某现象出现，只能用于非意志动词。</p>
<ul>
<li>ずっと本を読んでいたのて、目が疲れてきました。</li>
<li>雨が降ってきたよ。</li>
<li>おなかがすいてきたんですが、そろそろ食事に行きませんか。</li>
</ul>
</blockquote>
</li>
<li>小句1し、小句2し、小句3。<blockquote>
<p>又～又～。表示并列例举，既可用敬体也可用简体，常和も连用。</p>
<ul>
<li>おいしいし、手軽だし、私は冷凍食品をよく食べます。</li>
<li>休みだし、天気もいいし、どこかに出かけませんか。</li>
<li>にぎやかだし、高いビルが多いし、なんか東京に似ていますね。</li>
<li>電気も消えているし、かぎもかかっているし、きっと留守ですよ。</li>
</ul>
</blockquote>
</li>
<li>动/一形ば形　动/一形（原形）ほど、小句<blockquote>
<p>表示越～越～。</p>
<ul>
<li>この本は読めば読むほど、おもしろいです。</li>
<li>住めば住むほど、上海のよさがわかりますよ。</li>
<li>商品は安ければ安いほど、売れるんでしょう？</li>
<li>結婚式のスピーチは、短ければ短いほどいいと言われていますね。（被大家说） </li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="第四十六课"><a href="#第四十六课" class="headerlink" title="第四十六课"></a>第四十六课</h1><ol>
<li>小句（简体）/ 名词+ の  + ようです<br>小句（简体）+ みたいです<blockquote>
<p>比喻句，好像～。通常与まるで搭配使用。还可以用于主观推测（第四十四课）</p>
<ul>
<li>これは柔らかくて、まるで本物の毛皮のようです。</li>
<li>まるでヨーロッパの街並みを見でいるようですね。</li>
<li>この野菜、まるで果物みたいですね<br>ような/みたいな（做形容词）<br>ように/みたいに（做副词）</li>
<li>まるでテレビのドラマのような出来事ですね。</li>
<li>鳥のように空を飛んでみたいなあ。</li>
<li>先生みたいに上手に日本語が話せるようになりたいです。</li>
</ul>
</blockquote>
</li>
<li>名1 らしい 名2<blockquote>
<p>用于表示典型性/比喻， 像名1一样的名2。常与いかにも搭配使用。若らしい前后名词一致，表示“像样的”</p>
<ul>
<li>この着物はいかにも日本らしい柄ですね。</li>
<li>今日は春らしい天気です。</li>
<li>南京路はいかにも上海らしいところですよ</li>
<li>仕事らしい仕事はしたことがありません。</li>
<li>この頃忙しくて、食事らしい食事をしていません</li>
</ul>
</blockquote>
</li>
<li>名[时间]までに<blockquote>
<p>在～之前</p>
<ul>
<li>明日の九時までに、この書類を完成させなければなりません。</li>
<li>今月の末までに、新しい家を見つけたいです。</li>
<li>来月の始めまでには、事務所開設の準備を済ませたいです。</li>
</ul>
</blockquote>
</li>
<li>名+の/动（简体）+ 間（在全过程中）間に（过程中的部分时间）<blockquote>
<p>在……之前</p>
<ul>
<li>学校が休みの間、アルバイトをするつもりなんだ。</li>
<li>部屋の中を見ている間、ずっと外で車の音がしていましたよ。</li>
<li>私が留学している間に、家の周りもずいぶん変わりました。</li>
<li>子供が寝ている間に、部屋を掃除しました。</li>
</ul>
</blockquote>
</li>
<li>名词 がする<blockquote>
<p>前面接声音、气味等 ，表示感受。</p>
<ul>
<li>この牛乳、変な味がするけど、いつ買ったの？</li>
<li>この野菜、レモンのような味がしますね。</li>
<li>このスープは、日本のみそ汁のような匂いがします。</li>
</ul>
<ul>
<li>外で子供の声がします。</li>
<li>外でずっと車の音がしていましたよ。</li>
<li>ここには昔来たことがある感じがします。</li>
<li>さきから、ちょっと吐き気がするんです。<h1 id="第四十七课"><a href="#第四十七课" class="headerlink" title="第四十七课"></a>第四十七课</h1></li>
</ul>
</blockquote>
</li>
<li>尊他语<blockquote>
<p>对上级、长辈、尊敬的人使用，对亲近的人不需要。<br>可以用动词被动形表示尊他。通常在「～は～に/を～られる」句型中表示被动，但单独使用被动形一般用于尊他。</p>
<ul>
<li>周先生は日本へ行かれます。</li>
<li>今朝何時に起きられましたか。</li>
<li>部長は毎朝公園を散歩されるそうです。</li>
</ul>
</blockquote>
</li>
<li>お　一/二类动词（词干）になります<blockquote>
<p>尊他语的另一种变形方式</p>
<ul>
<li>お客様はもうお帰りになりました。</li>
<li>お食事はもうお済みになりましたか。</li>
<li>旅行の日程はもうお決めになりましたか。</li>
</ul>
</blockquote>
</li>
<li>お　一/二类动词（词干）ください<br>ご 三类动词（汉字部分） ください<blockquote>
<p>比动词て + ください更为尊敬</p>
<ul>
<li>どうぞお座りください。</li>
<li>エスカレーターをご利用ください。</li>
<li>こちらのドアからお入りください。</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="第四十八课"><a href="#第四十八课" class="headerlink" title="第四十八课"></a>第四十八课</h1><ol>
<li>お　一/二类动词（词干）します<br> ご 三类动词（汉字部分） します<blockquote>
<p>自谦语（降低自己抬高对方）</p>
<ul>
<li>お荷物は私がお持ちします。</li>
<li>ー昨日メールをお送りしたんですが。ーええ、拝見しました。先ほど返事をおだししました。</li>
<li>明日の午後、ご連絡します。</li>
</ul>
</blockquote>
</li>
<li>自谦语的特殊形式<ul>
<li>見る　拝見する</li>
<li>食べる/飲む　いただく</li>
<li>行く/来る　参る/伺う</li>
<li>聞く　伺う</li>
<li>する　いたす</li>
<li>あげる　差し上げる</li>
<li>言う　申す</li>
<li>もらう　いただく</li>
<li>知っている　存じている</li>
</ul>
<ul>
<li>明日、私がそちらへ伺います。</li>
<li>中国の北京から参りました。</li>
<li>コピーは私がいたします。</li>
<li>黄教授に論文を見ていただきました。</li>
<li>案内状、拝見いたしました。</li>
</ul>
</li>
<li>动 ていただけますか<blockquote>
<p>请求对方为自己做某事</p>
<ul>
<li>この服、ちょっと小さいので、取り替えていただけますか。（用 ～ませんか 更礼貌）<ul>
<li>教えていただけませんか。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>动 (さ)せて いただきます<blockquote>
<p>自谦程度比お/ご～します更高。</p>
<ul>
<li>早速、資料を届けさせていただきます。</li>
<li>明日、もう一度連絡させていただきます。<br>请求对方允许自己做某事 いただけますか/ませんか</li>
<li>頭が痛いんですが、帰らせていただけますか</li>
<li>来週の水曜日、休ませていただけませんか。</li>
</ul>
</blockquote>
</li>
<li>ございます(あります)/名でございます(です)<ul>
<li>— すみません、この近くにコンビニがありますか。—はい、ございます。ホテルの前の道を右に行かれますと、左にございます。</li>
<li>社長、一つお伺いしたいことがございます。</li>
<li>あのう、お客様、おつりでございます。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/diane/" rel="next" title="最讨厌也最逃不开的戴安">
                <i class="fa fa-chevron-left"></i> 最讨厌也最逃不开的戴安
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十五课-定语"><span class="nav-number">1.</span> <span class="nav-text">第二十五课 (定语)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十六课-句子作主语"><span class="nav-number">2.</span> <span class="nav-text">第二十六课 (句子作主语)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十七课"><span class="nav-number">3.</span> <span class="nav-text">第二十七课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十八课-为某人做某事"><span class="nav-number">4.</span> <span class="nav-text">第二十八课(为某人做某事)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十九课-命令型"><span class="nav-number">5.</span> <span class="nav-text">第二十九课(命令型)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十课-意志形"><span class="nav-number">6.</span> <span class="nav-text">第三十课(意志形)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十一课"><span class="nav-number">7.</span> <span class="nav-text">第三十一课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十二课"><span class="nav-number">8.</span> <span class="nav-text">第三十二课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十三课"><span class="nav-number">9.</span> <span class="nav-text">第三十三课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十四课"><span class="nav-number">10.</span> <span class="nav-text">第三十四课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十五课"><span class="nav-number">11.</span> <span class="nav-text">第三十五课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十六课"><span class="nav-number">12.</span> <span class="nav-text">第三十六课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十七课（假设形）"><span class="nav-number">13.</span> <span class="nav-text">第三十七课（假设形）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十八课（可能形）"><span class="nav-number">14.</span> <span class="nav-text">第三十八课（可能形）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十九课"><span class="nav-number">15.</span> <span class="nav-text">第三十九课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十课"><span class="nav-number">16.</span> <span class="nav-text">第四十课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十一课"><span class="nav-number">17.</span> <span class="nav-text">第四十一课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十二课"><span class="nav-number">18.</span> <span class="nav-text">第四十二课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十三课"><span class="nav-number">19.</span> <span class="nav-text">第四十三课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十四课"><span class="nav-number">20.</span> <span class="nav-text">第四十四课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十五课"><span class="nav-number">21.</span> <span class="nav-text">第四十五课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十六课"><span class="nav-number">22.</span> <span class="nav-text">第四十六课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十七课"><span class="nav-number">23.</span> <span class="nav-text">第四十七课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十八课"><span class="nav-number">24.</span> <span class="nav-text">第四十八课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
