<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.1.2" />






<meta name="description" content="最近把马男的四五季看完了，这两季可以说是有点正能量了，以至于我看了都有点吃惊，这是《Bojack Horseman》？来说一说从第一季就非常讨厌的角色——戴安。非要给她贴个标签的话，叫她圣母婊真是再合适不过了。第一季的戴安是以帮bojack代写自传的枪手身份出场的，戴安来自一个毫无温情的家庭，她从小就渴望得到认可，可是总是被人欺负，家人也是如此。她相信自己有才华，但是没人赏识，只能接下这个代写自传">
<meta property="og:type" content="article">
<meta property="og:title" content="最讨厌也最逃不开的戴安">
<meta property="og:url" content="http://yoursite.com/2018/10/25/diane/index.html">
<meta property="og:site_name" content="blank space">
<meta property="og:description" content="最近把马男的四五季看完了，这两季可以说是有点正能量了，以至于我看了都有点吃惊，这是《Bojack Horseman》？来说一说从第一季就非常讨厌的角色——戴安。非要给她贴个标签的话，叫她圣母婊真是再合适不过了。第一季的戴安是以帮bojack代写自传的枪手身份出场的，戴安来自一个毫无温情的家庭，她从小就渴望得到认可，可是总是被人欺负，家人也是如此。她相信自己有才华，但是没人赏识，只能接下这个代写自传">
<meta property="og:updated_time" content="2018-10-25T12:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最讨厌也最逃不开的戴安">
<meta name="twitter:description" content="最近把马男的四五季看完了，这两季可以说是有点正能量了，以至于我看了都有点吃惊，这是《Bojack Horseman》？来说一说从第一季就非常讨厌的角色——戴安。非要给她贴个标签的话，叫她圣母婊真是再合适不过了。第一季的戴安是以帮bojack代写自传的枪手身份出场的，戴安来自一个毫无温情的家庭，她从小就渴望得到认可，可是总是被人欺负，家人也是如此。她相信自己有才华，但是没人赏识，只能接下这个代写自传">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/diane/"/>





  <title>最讨厌也最逃不开的戴安 | blank space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blank space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/diane/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LavieXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blank space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最讨厌也最逃不开的戴安</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T19:37:16+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近把马男的四五季看完了，这两季可以说是有点正能量了，以至于我看了都有点吃惊，这是《Bojack Horseman》？<br>来说一说从第一季就非常讨厌的角色——戴安。非要给她贴个标签的话，叫她圣母婊真是再合适不过了。<br>第一季的戴安是以帮bojack代写自传的枪手身份出场的，戴安来自一个毫无温情的家庭，她从小就渴望得到认可，可是总是被人欺负，家人也是如此。她相信自己有才华，但是没人赏识，只能接下这个代写自传的活。为了把Bojack的自传写得真实一些，戴安开始入驻bojack的生活，两人的交集越来越多。戴安总能见证bojack的不堪，一边嘲讽他，却又不得不在自传里夸他。<br>第一季还是第二季结束的时候，bojack失魂落魄地出现在戴安面前，说只希望戴安能承认他是个好人，但是戴安却没有说。bojack的绝望从屏幕溢出来了，戴安张着嘴目瞪口呆了两秒然后什么也没说又合上了嘴。真讨厌戴安啊，不能说句话安慰bojack吗，哪怕是骗他也行呀。<br>后来戴安为了“追求梦想”去中东战地报道豹先生的慈善事迹，其实豹先生只是作秀，戴安不得不面对这个残忍的现实，她的梦想又一次成为泡沫。彼时的她已经是花生酱先生的未婚妻了，可是她不敢回来面对他，她怕他知道她又失败了。其实她只是无法面对自己而已。所以她成天在bojack家醉生梦死地酗酒，足不出户，生活也一团糟。好在bojack也不多管闲事，就这么收留了她。在这里的时候，其实也算是戴安把自己最糟糕的一面展示给了bojack，可是戴安就是很讨厌啊，不敢面对自己的失败，她也和bojack一样只会逃避。<br>后来戴安和花生酱结婚了，十年之后还是逃不开离婚的宿命。花生酱当然有自己问题，但我最讨厌的还是戴安，一直觉得戴安活该被离婚。第五季的开头，戴安独自去越南旅行，想找到一些归属感。可是她在越南的时候与当地人语言不通，虽然她是美籍越南人，也从未感受到在越南被接纳过。而她认清了自己美国人的身份的时候，大家都觉得她是越南人，跟她说英语都要手脚跟着比划，说得很慢；甚至有人以为她听不懂英语，而跟她滔滔不绝说了一天自己的人生经历，还在感叹这就是旅行的奇妙缘分。无非就是花生酱先生离婚之后有了新欢，而且还表现出了十分喜爱。戴安最终扛不住这分悲伤想找个地方释放，于是出来旅游。可是这和她从战地回来却不敢告诉任何人不是如出一辙吗，不都是在逃避吗。<br>在高喊着女权的时候，戴安听到了一段bojack的录音，说自己在新墨西哥州和一个女孩差点发生了什么。这段对话没头没尾，戴安全凭自己的想象，就把bojack置于恶人之地。诚然bojack从不是好人，但是这个锅他背得太冤了。整个第五季戴安都因为这段录音耿耿于怀，她试图套出bojack的话，想知道到底发生了什么，最后直接因此和bojack翻脸了。可是bojack说，什么都没发生，他觉得没有必要把未发生的事说出来，他觉得这也不重要，他只是单纯觉得不用告诉戴安才没说，但是戴安却一直揪着他的把柄不放。<br>想来戴安一直都是这么自以为是，所有的事都是自己的想象走在弄清事实之前，自己站在道德制高点对别人指手画脚，真是讨厌透了。说起来她是谁呢，bojack需要的时候她有帮过吗，怎么到给别人安莫须有的罪名的时候就这么积极了，还真把自己当道德审判者了吗。在送bojack去戒毒所的时候，她说，因为她把他当朋友所以哪怕是会吵架会闹矛盾，也永远会做他的后盾。<br>当时真是看的有点气，这不是活脱脱的圣母婊吗。<br>可是再回想起来11集里stafani和她的对话，她说你写杂志的时候可以对要评价的人严格要求，把他的点滴不是拿出来写，可是你不能把这种高要求带到生活里，带到对自己和对身边的每个人身上。这样的话活得会很辛苦。<br>这段对话也算是对戴安这个人的总结了，想来我最讨厌的戴安不也就是我本人吗，so sad。因为对自己对他人过于严格，所以总是很刻薄地对待生活中的人与事，无法容忍自己犯一点错，习惯性逃避问题，假装自己其他时候还是很好很完美，其实不过是接受不了自己现实里是个loser而已。其实戴安自己也说了，我们都不是好人与坏人，我们只是人而已。本来就要承受来自很多方面的过于严格的筛选了，如果自己再不对自己宽容一点，那生活真的很艰难了。想了想觉得戴安也真的很可怜了，还不是因为从未得到过认可，才会如此渴望完美吗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/old-dream/" rel="next" title="splatoon2资源集锦">
                <i class="fa fa-chevron-left"></i> splatoon2资源集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/summary2/" rel="prev" title="标日初级下册语法整理">
                标日初级下册语法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">LavieXu</p>
            <p class="site-description motion-element" itemprop="description">please don't tell anyone else</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LavieXu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
